<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUBIK_CUBE_PROJECT: C:/Users/Kuba/Desktop/studia/semestry/semestr_4/grafika2/Rubik_Cube_Project/Rubik_Cube_Project/Rubik_Cube_Project/assets/camera.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_cube.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUBIK_CUBE_PROJECT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_afdc6b892e313c411beb81076f1a5e1d.html">Rubik_Cube_Project</a></li><li class="navelem"><a class="el" href="dir_678a388fe5e9be02e27facd0598add27.html">Rubik_Cube_Project</a></li><li class="navelem"><a class="el" href="dir_86e2bb66ccbb866b4d73e2c40731ccc4.html">assets</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">camera.h</div></div>
</div><!--header-->
<div class="contents">
<a href="camera_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef CAMERA_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define CAMERA_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;glad/glad.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;glm/glm.hpp&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;glm/gtc/matrix_transform.hpp&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// Defines several possible options for camera movement. Used as abstraction to stay away from window-system specific input methods</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="camera_8h.html#a605494501af59c9191e7e4d6f9a0ebcb">   11</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="camera_8h.html#a605494501af59c9191e7e4d6f9a0ebcb">Camera_Movement</a> {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="camera_8h.html#a605494501af59c9191e7e4d6f9a0ebcbaa26736999186daf8146f809e863712a1">   12</a></span>    <a class="code hl_enumvalue" href="camera_8h.html#a605494501af59c9191e7e4d6f9a0ebcbaa26736999186daf8146f809e863712a1">FORWARD</a>,</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="camera_8h.html#a605494501af59c9191e7e4d6f9a0ebcbafed2fca77e454294d6b8bda1bf2c9fd6">   13</a></span>    <a class="code hl_enumvalue" href="camera_8h.html#a605494501af59c9191e7e4d6f9a0ebcbafed2fca77e454294d6b8bda1bf2c9fd6">BACKWARD</a>,</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="camera_8h.html#a605494501af59c9191e7e4d6f9a0ebcbadb45120aafd37a973140edee24708065">   14</a></span>    <a class="code hl_enumvalue" href="camera_8h.html#a605494501af59c9191e7e4d6f9a0ebcbadb45120aafd37a973140edee24708065">LEFT</a>,</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <a class="code hl_enumvalue" href="camera_8h.html#a605494501af59c9191e7e4d6f9a0ebcbaec8379af7490bb9eaaf579cf17876f38">RIGHT</a></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="camera_8h.html#a605494501af59c9191e7e4d6f9a0ebcbaec8379af7490bb9eaaf579cf17876f38">   16</a></span>};</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// Default camera values</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="camera_8h.html#a57aec1b0a28f813c2d4b84a11af5f08d">   19</a></span><span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code hl_variable" href="camera_8h.html#a57aec1b0a28f813c2d4b84a11af5f08d">YAW</a>         = -90.0f;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="camera_8h.html#ab32939bf039c742431f67a815575ed21">   20</a></span><span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code hl_variable" href="camera_8h.html#ab32939bf039c742431f67a815575ed21">PITCH</a>       =  0.0f;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="camera_8h.html#a6a2935f139d2e8f1ba438d98773d0d66">   21</a></span><span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code hl_variable" href="camera_8h.html#a6a2935f139d2e8f1ba438d98773d0d66">SPEED</a>       =  5.5f;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="camera_8h.html#a48264de497b9f41df4c556f9321fe315">   22</a></span><span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code hl_variable" href="camera_8h.html#a48264de497b9f41df4c556f9321fe315">SENSITIVITY</a> =  0.1f;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="camera_8h.html#ad53f4ea4bad2000e469a9b538c39878f">   23</a></span><span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code hl_variable" href="camera_8h.html#ad53f4ea4bad2000e469a9b538c39878f">ZOOM</a>        =  45.0f;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">// An abstract camera class that processes input and calculates the corresponding Euler Angles, Vectors and Matrices for use in OpenGL</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_camera.html">   27</a></span><span class="keyword">class </span><a class="code hl_class" href="class_camera.html">Camera</a></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>{</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="comment">// camera Attributes</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_camera.html#a9733b59f5340f6f1bca24d52a6679039">   31</a></span>    glm::vec3 <a class="code hl_variable" href="class_camera.html#a9733b59f5340f6f1bca24d52a6679039">Position</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_camera.html#ac95b3737115ffe9a6ff9128344d5b963">   32</a></span>    glm::vec3 <a class="code hl_variable" href="class_camera.html#ac95b3737115ffe9a6ff9128344d5b963">Front</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_camera.html#ad74c4a490bc8865e67e27a2036d0a72d">   33</a></span>    glm::vec3 <a class="code hl_variable" href="class_camera.html#ad74c4a490bc8865e67e27a2036d0a72d">Up</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_camera.html#a6624f9f4228f6299a3d4ccb81e28da0a">   34</a></span>    glm::vec3 <a class="code hl_variable" href="class_camera.html#a6624f9f4228f6299a3d4ccb81e28da0a">Right</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_camera.html#a340d30b833954b87fd016ce0e724c723">   35</a></span>    glm::vec3 <a class="code hl_variable" href="class_camera.html#a340d30b833954b87fd016ce0e724c723">WorldUp</a>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="comment">// euler Angles</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_camera.html#a1a1354a2bd2df7f18ef82924e671d241">   37</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="class_camera.html#a1a1354a2bd2df7f18ef82924e671d241">Yaw</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_camera.html#af9c8f223bb06bb74fc77c586545e7e67">   38</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="class_camera.html#af9c8f223bb06bb74fc77c586545e7e67">Pitch</a>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="comment">// camera options</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_camera.html#a63221392d762df6a74f45bc9d43a2f61">   40</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="class_camera.html#a63221392d762df6a74f45bc9d43a2f61">MovementSpeed</a>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_camera.html#a73e88844b31d5111eeb76327dfbb2d68">   41</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="class_camera.html#a73e88844b31d5111eeb76327dfbb2d68">MouseSensitivity</a>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_camera.html#a2becf27d08eb7e6da9c597c73ea95b5d">   42</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="class_camera.html#a2becf27d08eb7e6da9c597c73ea95b5d">Zoom</a>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="comment">// constructor with vectors</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="class_camera.html#adad6423186f3d7e4c461cff7274f2c87">   45</a></span>    <a class="code hl_function" href="class_camera.html#adad6423186f3d7e4c461cff7274f2c87">Camera</a>(glm::vec3 position = glm::vec3(0.0f, 0.0f, 0.0f), glm::vec3 up = glm::vec3(0.0f, 1.0f, 0.0f), <span class="keywordtype">float</span> yaw = <a class="code hl_variable" href="camera_8h.html#a57aec1b0a28f813c2d4b84a11af5f08d">YAW</a>, <span class="keywordtype">float</span> pitch = <a class="code hl_variable" href="camera_8h.html#ab32939bf039c742431f67a815575ed21">PITCH</a>) : <a class="code hl_variable" href="class_camera.html#ac95b3737115ffe9a6ff9128344d5b963">Front</a>(glm::vec3(0.0f, 0.0f, -1.0f)), <a class="code hl_variable" href="class_camera.html#a63221392d762df6a74f45bc9d43a2f61">MovementSpeed</a>(<a class="code hl_variable" href="camera_8h.html#a6a2935f139d2e8f1ba438d98773d0d66">SPEED</a>), <a class="code hl_variable" href="class_camera.html#a73e88844b31d5111eeb76327dfbb2d68">MouseSensitivity</a>(<a class="code hl_variable" href="camera_8h.html#a48264de497b9f41df4c556f9321fe315">SENSITIVITY</a>), <a class="code hl_variable" href="class_camera.html#a2becf27d08eb7e6da9c597c73ea95b5d">Zoom</a>(<a class="code hl_variable" href="camera_8h.html#ad53f4ea4bad2000e469a9b538c39878f">ZOOM</a>)</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <a class="code hl_variable" href="class_camera.html#a9733b59f5340f6f1bca24d52a6679039">Position</a> = position;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <a class="code hl_variable" href="class_camera.html#a340d30b833954b87fd016ce0e724c723">WorldUp</a> = up;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <a class="code hl_variable" href="class_camera.html#a1a1354a2bd2df7f18ef82924e671d241">Yaw</a> = yaw;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <a class="code hl_variable" href="class_camera.html#af9c8f223bb06bb74fc77c586545e7e67">Pitch</a> = pitch;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <a class="code hl_function" href="class_camera.html#ad424b8b92e580508caf21337b69b93fa">updateCameraVectors</a>();</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    }</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="comment">// constructor with scalar values</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="class_camera.html#a3537fd723fdfb5fed73a084346270cf6">   54</a></span>    <a class="code hl_function" href="class_camera.html#a3537fd723fdfb5fed73a084346270cf6">Camera</a>(<span class="keywordtype">float</span> posX, <span class="keywordtype">float</span> posY, <span class="keywordtype">float</span> posZ, <span class="keywordtype">float</span> upX, <span class="keywordtype">float</span> upY, <span class="keywordtype">float</span> upZ, <span class="keywordtype">float</span> yaw, <span class="keywordtype">float</span> pitch) : <a class="code hl_variable" href="class_camera.html#ac95b3737115ffe9a6ff9128344d5b963">Front</a>(glm::vec3(0.0f, 0.0f, -1.0f)), <a class="code hl_variable" href="class_camera.html#a63221392d762df6a74f45bc9d43a2f61">MovementSpeed</a>(<a class="code hl_variable" href="camera_8h.html#a6a2935f139d2e8f1ba438d98773d0d66">SPEED</a>), <a class="code hl_variable" href="class_camera.html#a73e88844b31d5111eeb76327dfbb2d68">MouseSensitivity</a>(<a class="code hl_variable" href="camera_8h.html#a48264de497b9f41df4c556f9321fe315">SENSITIVITY</a>), <a class="code hl_variable" href="class_camera.html#a2becf27d08eb7e6da9c597c73ea95b5d">Zoom</a>(<a class="code hl_variable" href="camera_8h.html#ad53f4ea4bad2000e469a9b538c39878f">ZOOM</a>)</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <a class="code hl_variable" href="class_camera.html#a9733b59f5340f6f1bca24d52a6679039">Position</a> = glm::vec3(posX, posY, posZ);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <a class="code hl_variable" href="class_camera.html#a340d30b833954b87fd016ce0e724c723">WorldUp</a> = glm::vec3(upX, upY, upZ);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <a class="code hl_variable" href="class_camera.html#a1a1354a2bd2df7f18ef82924e671d241">Yaw</a> = yaw;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <a class="code hl_variable" href="class_camera.html#af9c8f223bb06bb74fc77c586545e7e67">Pitch</a> = pitch;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <a class="code hl_function" href="class_camera.html#ad424b8b92e580508caf21337b69b93fa">updateCameraVectors</a>();</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    }</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="comment">// returns the view matrix calculated using Euler Angles and the LookAt Matrix</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="class_camera.html#affa333055635aed96518c4c66be9a70c">   64</a></span>    glm::mat4 <a class="code hl_function" href="class_camera.html#affa333055635aed96518c4c66be9a70c">GetViewMatrix</a>()</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    {</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <span class="keywordflow">return</span> glm::lookAt(<a class="code hl_variable" href="class_camera.html#a9733b59f5340f6f1bca24d52a6679039">Position</a>, <a class="code hl_variable" href="class_camera.html#a9733b59f5340f6f1bca24d52a6679039">Position</a> + <a class="code hl_variable" href="class_camera.html#ac95b3737115ffe9a6ff9128344d5b963">Front</a>, <a class="code hl_variable" href="class_camera.html#ad74c4a490bc8865e67e27a2036d0a72d">Up</a>);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    }</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="comment">// processes input received from any keyboard-like input system. Accepts input parameter in the form of camera defined ENUM (to abstract it from windowing systems)</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="class_camera.html#aebba33a8b281fe2598bcafc54a55d296">   70</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_camera.html#aebba33a8b281fe2598bcafc54a55d296">ProcessKeyboard</a>(<a class="code hl_enumeration" href="camera_8h.html#a605494501af59c9191e7e4d6f9a0ebcb">Camera_Movement</a> direction, <span class="keywordtype">float</span> <a class="code hl_variable" href="cube_8cpp.html#a1a61318ed6aa02b4ff346e7eb8f68891">deltaTime</a>)</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    {</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <span class="keywordtype">float</span> velocity = <a class="code hl_variable" href="class_camera.html#a63221392d762df6a74f45bc9d43a2f61">MovementSpeed</a> * <a class="code hl_variable" href="cube_8cpp.html#a1a61318ed6aa02b4ff346e7eb8f68891">deltaTime</a>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <span class="keywordflow">if</span> (direction == <a class="code hl_enumvalue" href="camera_8h.html#a605494501af59c9191e7e4d6f9a0ebcbaa26736999186daf8146f809e863712a1">FORWARD</a>)</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            <a class="code hl_variable" href="class_camera.html#a9733b59f5340f6f1bca24d52a6679039">Position</a> += <a class="code hl_variable" href="class_camera.html#ac95b3737115ffe9a6ff9128344d5b963">Front</a> * velocity;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <span class="keywordflow">if</span> (direction == <a class="code hl_enumvalue" href="camera_8h.html#a605494501af59c9191e7e4d6f9a0ebcbafed2fca77e454294d6b8bda1bf2c9fd6">BACKWARD</a>)</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            <a class="code hl_variable" href="class_camera.html#a9733b59f5340f6f1bca24d52a6679039">Position</a> -= <a class="code hl_variable" href="class_camera.html#ac95b3737115ffe9a6ff9128344d5b963">Front</a> * velocity;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        <span class="keywordflow">if</span> (direction == <a class="code hl_enumvalue" href="camera_8h.html#a605494501af59c9191e7e4d6f9a0ebcbadb45120aafd37a973140edee24708065">LEFT</a>)</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            <a class="code hl_variable" href="class_camera.html#a9733b59f5340f6f1bca24d52a6679039">Position</a> -= <a class="code hl_variable" href="class_camera.html#a6624f9f4228f6299a3d4ccb81e28da0a">Right</a> * velocity;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <span class="keywordflow">if</span> (direction == <a class="code hl_enumvalue" href="camera_8h.html#a605494501af59c9191e7e4d6f9a0ebcbaec8379af7490bb9eaaf579cf17876f38">RIGHT</a>)</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            <a class="code hl_variable" href="class_camera.html#a9733b59f5340f6f1bca24d52a6679039">Position</a> += <a class="code hl_variable" href="class_camera.html#a6624f9f4228f6299a3d4ccb81e28da0a">Right</a> * velocity;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    }</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="comment">// processes input received from a mouse input system. Expects the offset value in both the x and y direction.</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="class_camera.html#a656c2a8dc40150874f15bce47b789751">   84</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_camera.html#a656c2a8dc40150874f15bce47b789751">ProcessMouseMovement</a>(<span class="keywordtype">float</span> xoffset, <span class="keywordtype">float</span> yoffset, GLboolean constrainPitch = <span class="keyword">true</span>)</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    {</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        xoffset *= <a class="code hl_variable" href="class_camera.html#a73e88844b31d5111eeb76327dfbb2d68">MouseSensitivity</a>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        yoffset *= <a class="code hl_variable" href="class_camera.html#a73e88844b31d5111eeb76327dfbb2d68">MouseSensitivity</a>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        <a class="code hl_variable" href="class_camera.html#a1a1354a2bd2df7f18ef82924e671d241">Yaw</a>   += xoffset;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        <a class="code hl_variable" href="class_camera.html#af9c8f223bb06bb74fc77c586545e7e67">Pitch</a> += yoffset;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        <span class="comment">// make sure that when pitch is out of bounds, screen doesn&#39;t get flipped</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        <span class="keywordflow">if</span> (constrainPitch)</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        {</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_camera.html#af9c8f223bb06bb74fc77c586545e7e67">Pitch</a> &gt; 89.0f)</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>                <a class="code hl_variable" href="class_camera.html#af9c8f223bb06bb74fc77c586545e7e67">Pitch</a> = 89.0f;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_camera.html#af9c8f223bb06bb74fc77c586545e7e67">Pitch</a> &lt; -89.0f)</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                <a class="code hl_variable" href="class_camera.html#af9c8f223bb06bb74fc77c586545e7e67">Pitch</a> = -89.0f;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        }</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        <span class="comment">// update Front, Right and Up Vectors using the updated Euler angles</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        <a class="code hl_function" href="class_camera.html#ad424b8b92e580508caf21337b69b93fa">updateCameraVectors</a>();</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    }</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="comment">// processes input received from a mouse scroll-wheel event. Only requires input on the vertical wheel-axis</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="class_camera.html#a05d150f7dc98940d2dd62f686cc2efe3">  106</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_camera.html#a05d150f7dc98940d2dd62f686cc2efe3">ProcessMouseScroll</a>(<span class="keywordtype">float</span> yoffset)</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    {</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        <a class="code hl_variable" href="class_camera.html#a2becf27d08eb7e6da9c597c73ea95b5d">Zoom</a> -= (float)yoffset;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_camera.html#a2becf27d08eb7e6da9c597c73ea95b5d">Zoom</a> &lt; 1.0f)</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>            <a class="code hl_variable" href="class_camera.html#a2becf27d08eb7e6da9c597c73ea95b5d">Zoom</a> = 1.0f;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_camera.html#a2becf27d08eb7e6da9c597c73ea95b5d">Zoom</a> &gt; 45.0f)</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>            <a class="code hl_variable" href="class_camera.html#a2becf27d08eb7e6da9c597c73ea95b5d">Zoom</a> = 45.0f;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    }</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="comment">// calculates the front vector from the Camera&#39;s (updated) Euler Angles</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="class_camera.html#ad424b8b92e580508caf21337b69b93fa">  117</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_camera.html#ad424b8b92e580508caf21337b69b93fa">updateCameraVectors</a>()</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    {</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        <span class="comment">// calculate the new Front vector</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        glm::vec3 front;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        front.x = cos(glm::radians(<a class="code hl_variable" href="class_camera.html#a1a1354a2bd2df7f18ef82924e671d241">Yaw</a>)) * cos(glm::radians(<a class="code hl_variable" href="class_camera.html#af9c8f223bb06bb74fc77c586545e7e67">Pitch</a>));</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        front.y = sin(glm::radians(<a class="code hl_variable" href="class_camera.html#af9c8f223bb06bb74fc77c586545e7e67">Pitch</a>));</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        front.z = sin(glm::radians(<a class="code hl_variable" href="class_camera.html#a1a1354a2bd2df7f18ef82924e671d241">Yaw</a>)) * cos(glm::radians(<a class="code hl_variable" href="class_camera.html#af9c8f223bb06bb74fc77c586545e7e67">Pitch</a>));</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        <a class="code hl_variable" href="class_camera.html#ac95b3737115ffe9a6ff9128344d5b963">Front</a> = glm::normalize(front);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        <span class="comment">// also re-calculate the Right and Up vector</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        <a class="code hl_variable" href="class_camera.html#a6624f9f4228f6299a3d4ccb81e28da0a">Right</a> = glm::normalize(glm::cross(<a class="code hl_variable" href="class_camera.html#ac95b3737115ffe9a6ff9128344d5b963">Front</a>, <a class="code hl_variable" href="class_camera.html#a340d30b833954b87fd016ce0e724c723">WorldUp</a>));  <span class="comment">// normalize the vectors, because their length gets closer to 0 the more you look up or down which results in slower movement.</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        <a class="code hl_variable" href="class_camera.html#ad74c4a490bc8865e67e27a2036d0a72d">Up</a>    = glm::normalize(glm::cross(<a class="code hl_variable" href="class_camera.html#a6624f9f4228f6299a3d4ccb81e28da0a">Right</a>, <a class="code hl_variable" href="class_camera.html#ac95b3737115ffe9a6ff9128344d5b963">Front</a>));</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    }</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>};</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="acamera_8h_html_a48264de497b9f41df4c556f9321fe315"><div class="ttname"><a href="camera_8h.html#a48264de497b9f41df4c556f9321fe315">SENSITIVITY</a></div><div class="ttdeci">const float SENSITIVITY</div><div class="ttdef"><b>Definition</b> camera.h:22</div></div>
<div class="ttc" id="acamera_8h_html_a57aec1b0a28f813c2d4b84a11af5f08d"><div class="ttname"><a href="camera_8h.html#a57aec1b0a28f813c2d4b84a11af5f08d">YAW</a></div><div class="ttdeci">const float YAW</div><div class="ttdef"><b>Definition</b> camera.h:19</div></div>
<div class="ttc" id="acamera_8h_html_a605494501af59c9191e7e4d6f9a0ebcb"><div class="ttname"><a href="camera_8h.html#a605494501af59c9191e7e4d6f9a0ebcb">Camera_Movement</a></div><div class="ttdeci">Camera_Movement</div><div class="ttdef"><b>Definition</b> camera.h:11</div></div>
<div class="ttc" id="acamera_8h_html_a605494501af59c9191e7e4d6f9a0ebcbaa26736999186daf8146f809e863712a1"><div class="ttname"><a href="camera_8h.html#a605494501af59c9191e7e4d6f9a0ebcbaa26736999186daf8146f809e863712a1">FORWARD</a></div><div class="ttdeci">@ FORWARD</div><div class="ttdef"><b>Definition</b> camera.h:12</div></div>
<div class="ttc" id="acamera_8h_html_a605494501af59c9191e7e4d6f9a0ebcbadb45120aafd37a973140edee24708065"><div class="ttname"><a href="camera_8h.html#a605494501af59c9191e7e4d6f9a0ebcbadb45120aafd37a973140edee24708065">LEFT</a></div><div class="ttdeci">@ LEFT</div><div class="ttdef"><b>Definition</b> camera.h:14</div></div>
<div class="ttc" id="acamera_8h_html_a605494501af59c9191e7e4d6f9a0ebcbaec8379af7490bb9eaaf579cf17876f38"><div class="ttname"><a href="camera_8h.html#a605494501af59c9191e7e4d6f9a0ebcbaec8379af7490bb9eaaf579cf17876f38">RIGHT</a></div><div class="ttdeci">@ RIGHT</div><div class="ttdef"><b>Definition</b> camera.h:15</div></div>
<div class="ttc" id="acamera_8h_html_a605494501af59c9191e7e4d6f9a0ebcbafed2fca77e454294d6b8bda1bf2c9fd6"><div class="ttname"><a href="camera_8h.html#a605494501af59c9191e7e4d6f9a0ebcbafed2fca77e454294d6b8bda1bf2c9fd6">BACKWARD</a></div><div class="ttdeci">@ BACKWARD</div><div class="ttdef"><b>Definition</b> camera.h:13</div></div>
<div class="ttc" id="acamera_8h_html_a6a2935f139d2e8f1ba438d98773d0d66"><div class="ttname"><a href="camera_8h.html#a6a2935f139d2e8f1ba438d98773d0d66">SPEED</a></div><div class="ttdeci">const float SPEED</div><div class="ttdef"><b>Definition</b> camera.h:21</div></div>
<div class="ttc" id="acamera_8h_html_ab32939bf039c742431f67a815575ed21"><div class="ttname"><a href="camera_8h.html#ab32939bf039c742431f67a815575ed21">PITCH</a></div><div class="ttdeci">const float PITCH</div><div class="ttdef"><b>Definition</b> camera.h:20</div></div>
<div class="ttc" id="acamera_8h_html_ad53f4ea4bad2000e469a9b538c39878f"><div class="ttname"><a href="camera_8h.html#ad53f4ea4bad2000e469a9b538c39878f">ZOOM</a></div><div class="ttdeci">const float ZOOM</div><div class="ttdef"><b>Definition</b> camera.h:23</div></div>
<div class="ttc" id="aclass_camera_html"><div class="ttname"><a href="class_camera.html">Camera</a></div><div class="ttdef"><b>Definition</b> camera.h:28</div></div>
<div class="ttc" id="aclass_camera_html_a05d150f7dc98940d2dd62f686cc2efe3"><div class="ttname"><a href="class_camera.html#a05d150f7dc98940d2dd62f686cc2efe3">Camera::ProcessMouseScroll</a></div><div class="ttdeci">void ProcessMouseScroll(float yoffset)</div><div class="ttdef"><b>Definition</b> camera.h:106</div></div>
<div class="ttc" id="aclass_camera_html_a1a1354a2bd2df7f18ef82924e671d241"><div class="ttname"><a href="class_camera.html#a1a1354a2bd2df7f18ef82924e671d241">Camera::Yaw</a></div><div class="ttdeci">float Yaw</div><div class="ttdef"><b>Definition</b> camera.h:37</div></div>
<div class="ttc" id="aclass_camera_html_a2becf27d08eb7e6da9c597c73ea95b5d"><div class="ttname"><a href="class_camera.html#a2becf27d08eb7e6da9c597c73ea95b5d">Camera::Zoom</a></div><div class="ttdeci">float Zoom</div><div class="ttdef"><b>Definition</b> camera.h:42</div></div>
<div class="ttc" id="aclass_camera_html_a340d30b833954b87fd016ce0e724c723"><div class="ttname"><a href="class_camera.html#a340d30b833954b87fd016ce0e724c723">Camera::WorldUp</a></div><div class="ttdeci">glm::vec3 WorldUp</div><div class="ttdef"><b>Definition</b> camera.h:35</div></div>
<div class="ttc" id="aclass_camera_html_a3537fd723fdfb5fed73a084346270cf6"><div class="ttname"><a href="class_camera.html#a3537fd723fdfb5fed73a084346270cf6">Camera::Camera</a></div><div class="ttdeci">Camera(float posX, float posY, float posZ, float upX, float upY, float upZ, float yaw, float pitch)</div><div class="ttdef"><b>Definition</b> camera.h:54</div></div>
<div class="ttc" id="aclass_camera_html_a63221392d762df6a74f45bc9d43a2f61"><div class="ttname"><a href="class_camera.html#a63221392d762df6a74f45bc9d43a2f61">Camera::MovementSpeed</a></div><div class="ttdeci">float MovementSpeed</div><div class="ttdef"><b>Definition</b> camera.h:40</div></div>
<div class="ttc" id="aclass_camera_html_a656c2a8dc40150874f15bce47b789751"><div class="ttname"><a href="class_camera.html#a656c2a8dc40150874f15bce47b789751">Camera::ProcessMouseMovement</a></div><div class="ttdeci">void ProcessMouseMovement(float xoffset, float yoffset, GLboolean constrainPitch=true)</div><div class="ttdef"><b>Definition</b> camera.h:84</div></div>
<div class="ttc" id="aclass_camera_html_a6624f9f4228f6299a3d4ccb81e28da0a"><div class="ttname"><a href="class_camera.html#a6624f9f4228f6299a3d4ccb81e28da0a">Camera::Right</a></div><div class="ttdeci">glm::vec3 Right</div><div class="ttdef"><b>Definition</b> camera.h:34</div></div>
<div class="ttc" id="aclass_camera_html_a73e88844b31d5111eeb76327dfbb2d68"><div class="ttname"><a href="class_camera.html#a73e88844b31d5111eeb76327dfbb2d68">Camera::MouseSensitivity</a></div><div class="ttdeci">float MouseSensitivity</div><div class="ttdef"><b>Definition</b> camera.h:41</div></div>
<div class="ttc" id="aclass_camera_html_a9733b59f5340f6f1bca24d52a6679039"><div class="ttname"><a href="class_camera.html#a9733b59f5340f6f1bca24d52a6679039">Camera::Position</a></div><div class="ttdeci">glm::vec3 Position</div><div class="ttdef"><b>Definition</b> camera.h:31</div></div>
<div class="ttc" id="aclass_camera_html_ac95b3737115ffe9a6ff9128344d5b963"><div class="ttname"><a href="class_camera.html#ac95b3737115ffe9a6ff9128344d5b963">Camera::Front</a></div><div class="ttdeci">glm::vec3 Front</div><div class="ttdef"><b>Definition</b> camera.h:32</div></div>
<div class="ttc" id="aclass_camera_html_ad424b8b92e580508caf21337b69b93fa"><div class="ttname"><a href="class_camera.html#ad424b8b92e580508caf21337b69b93fa">Camera::updateCameraVectors</a></div><div class="ttdeci">void updateCameraVectors()</div><div class="ttdef"><b>Definition</b> camera.h:117</div></div>
<div class="ttc" id="aclass_camera_html_ad74c4a490bc8865e67e27a2036d0a72d"><div class="ttname"><a href="class_camera.html#ad74c4a490bc8865e67e27a2036d0a72d">Camera::Up</a></div><div class="ttdeci">glm::vec3 Up</div><div class="ttdef"><b>Definition</b> camera.h:33</div></div>
<div class="ttc" id="aclass_camera_html_adad6423186f3d7e4c461cff7274f2c87"><div class="ttname"><a href="class_camera.html#adad6423186f3d7e4c461cff7274f2c87">Camera::Camera</a></div><div class="ttdeci">Camera(glm::vec3 position=glm::vec3(0.0f, 0.0f, 0.0f), glm::vec3 up=glm::vec3(0.0f, 1.0f, 0.0f), float yaw=YAW, float pitch=PITCH)</div><div class="ttdef"><b>Definition</b> camera.h:45</div></div>
<div class="ttc" id="aclass_camera_html_aebba33a8b281fe2598bcafc54a55d296"><div class="ttname"><a href="class_camera.html#aebba33a8b281fe2598bcafc54a55d296">Camera::ProcessKeyboard</a></div><div class="ttdeci">void ProcessKeyboard(Camera_Movement direction, float deltaTime)</div><div class="ttdef"><b>Definition</b> camera.h:70</div></div>
<div class="ttc" id="aclass_camera_html_af9c8f223bb06bb74fc77c586545e7e67"><div class="ttname"><a href="class_camera.html#af9c8f223bb06bb74fc77c586545e7e67">Camera::Pitch</a></div><div class="ttdeci">float Pitch</div><div class="ttdef"><b>Definition</b> camera.h:38</div></div>
<div class="ttc" id="aclass_camera_html_affa333055635aed96518c4c66be9a70c"><div class="ttname"><a href="class_camera.html#affa333055635aed96518c4c66be9a70c">Camera::GetViewMatrix</a></div><div class="ttdeci">glm::mat4 GetViewMatrix()</div><div class="ttdef"><b>Definition</b> camera.h:64</div></div>
<div class="ttc" id="acube_8cpp_html_a1a61318ed6aa02b4ff346e7eb8f68891"><div class="ttname"><a href="cube_8cpp.html#a1a61318ed6aa02b4ff346e7eb8f68891">deltaTime</a></div><div class="ttdeci">float deltaTime</div><div class="ttdoc">Zmienna ustawiaj¹ca wartoœæ pomiêdzy klatkami.</div><div class="ttdef"><b>Definition</b> cube.cpp:37</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
