<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUBIK_CUBE_PROJECT: C:/Users/Kuba/Desktop/studia/semestry/semestr_4/grafika2/Rubik_Cube_Project/Rubik_Cube_Project/Rubik_Cube_Project/assets/camera.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_cube.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUBIK_CUBE_PROJECT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_afdc6b892e313c411beb81076f1a5e1d.html">Rubik_Cube_Project</a></li><li class="navelem"><a class="el" href="dir_678a388fe5e9be02e27facd0598add27.html">Rubik_Cube_Project</a></li><li class="navelem"><a class="el" href="dir_86e2bb66ccbb866b4d73e2c40731ccc4.html">assets</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">camera.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;glad/glad.h&gt;</code><br />
<code>#include &lt;glm/glm.hpp&gt;</code><br />
<code>#include &lt;glm/gtc/matrix_transform.hpp&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div>
<p><a href="camera_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html">Camera</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a605494501af59c9191e7e4d6f9a0ebcb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="camera_8h.html#a605494501af59c9191e7e4d6f9a0ebcb">Camera_Movement</a> { <a class="el" href="camera_8h.html#a605494501af59c9191e7e4d6f9a0ebcbaa26736999186daf8146f809e863712a1">FORWARD</a>
, <a class="el" href="camera_8h.html#a605494501af59c9191e7e4d6f9a0ebcbafed2fca77e454294d6b8bda1bf2c9fd6">BACKWARD</a>
, <a class="el" href="camera_8h.html#a605494501af59c9191e7e4d6f9a0ebcbadb45120aafd37a973140edee24708065">LEFT</a>
, <a class="el" href="camera_8h.html#a605494501af59c9191e7e4d6f9a0ebcbaec8379af7490bb9eaaf579cf17876f38">RIGHT</a>
 }</td></tr>
<tr class="separator:a605494501af59c9191e7e4d6f9a0ebcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a57aec1b0a28f813c2d4b84a11af5f08d"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="camera_8h.html#a57aec1b0a28f813c2d4b84a11af5f08d">YAW</a> = -90.0f</td></tr>
<tr class="separator:a57aec1b0a28f813c2d4b84a11af5f08d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32939bf039c742431f67a815575ed21"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="camera_8h.html#ab32939bf039c742431f67a815575ed21">PITCH</a> = 0.0f</td></tr>
<tr class="separator:ab32939bf039c742431f67a815575ed21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2935f139d2e8f1ba438d98773d0d66"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="camera_8h.html#a6a2935f139d2e8f1ba438d98773d0d66">SPEED</a> = 5.5f</td></tr>
<tr class="separator:a6a2935f139d2e8f1ba438d98773d0d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48264de497b9f41df4c556f9321fe315"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="camera_8h.html#a48264de497b9f41df4c556f9321fe315">SENSITIVITY</a> = 0.1f</td></tr>
<tr class="separator:a48264de497b9f41df4c556f9321fe315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53f4ea4bad2000e469a9b538c39878f"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="camera_8h.html#ad53f4ea4bad2000e469a9b538c39878f">ZOOM</a> = 45.0f</td></tr>
<tr class="separator:ad53f4ea4bad2000e469a9b538c39878f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a605494501af59c9191e7e4d6f9a0ebcb" name="a605494501af59c9191e7e4d6f9a0ebcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a605494501af59c9191e7e4d6f9a0ebcb">&#9670;&#160;</a></span>Camera_Movement</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="camera_8h.html#a605494501af59c9191e7e4d6f9a0ebcb">Camera_Movement</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a605494501af59c9191e7e4d6f9a0ebcbaa26736999186daf8146f809e863712a1" name="a605494501af59c9191e7e4d6f9a0ebcbaa26736999186daf8146f809e863712a1"></a>FORWARD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a605494501af59c9191e7e4d6f9a0ebcbafed2fca77e454294d6b8bda1bf2c9fd6" name="a605494501af59c9191e7e4d6f9a0ebcbafed2fca77e454294d6b8bda1bf2c9fd6"></a>BACKWARD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a605494501af59c9191e7e4d6f9a0ebcbadb45120aafd37a973140edee24708065" name="a605494501af59c9191e7e4d6f9a0ebcbadb45120aafd37a973140edee24708065"></a>LEFT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a605494501af59c9191e7e4d6f9a0ebcbaec8379af7490bb9eaaf579cf17876f38" name="a605494501af59c9191e7e4d6f9a0ebcbaec8379af7490bb9eaaf579cf17876f38"></a>RIGHT&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ab32939bf039c742431f67a815575ed21" name="ab32939bf039c742431f67a815575ed21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab32939bf039c742431f67a815575ed21">&#9670;&#160;</a></span>PITCH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float PITCH = 0.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a48264de497b9f41df4c556f9321fe315" name="a48264de497b9f41df4c556f9321fe315"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48264de497b9f41df4c556f9321fe315">&#9670;&#160;</a></span>SENSITIVITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float SENSITIVITY = 0.1f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a2935f139d2e8f1ba438d98773d0d66" name="a6a2935f139d2e8f1ba438d98773d0d66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a2935f139d2e8f1ba438d98773d0d66">&#9670;&#160;</a></span>SPEED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float SPEED = 5.5f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57aec1b0a28f813c2d4b84a11af5f08d" name="a57aec1b0a28f813c2d4b84a11af5f08d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57aec1b0a28f813c2d4b84a11af5f08d">&#9670;&#160;</a></span>YAW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float YAW = -90.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad53f4ea4bad2000e469a9b538c39878f" name="ad53f4ea4bad2000e469a9b538c39878f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad53f4ea4bad2000e469a9b538c39878f">&#9670;&#160;</a></span>ZOOM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float ZOOM = 45.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
