<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUBIK_CUBE_PROJECT: Camera Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_cube.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUBIK_CUBE_PROJECT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_camera-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Camera Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="camera_8h_source.html">camera.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adad6423186f3d7e4c461cff7274f2c87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#adad6423186f3d7e4c461cff7274f2c87">Camera</a> (glm::vec3 position=glm::vec3(0.0f, 0.0f, 0.0f), glm::vec3 up=glm::vec3(0.0f, 1.0f, 0.0f), float yaw=<a class="el" href="camera_8h.html#a57aec1b0a28f813c2d4b84a11af5f08d">YAW</a>, float pitch=<a class="el" href="camera_8h.html#ab32939bf039c742431f67a815575ed21">PITCH</a>)</td></tr>
<tr class="separator:adad6423186f3d7e4c461cff7274f2c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3537fd723fdfb5fed73a084346270cf6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#a3537fd723fdfb5fed73a084346270cf6">Camera</a> (float posX, float posY, float posZ, float upX, float upY, float upZ, float yaw, float pitch)</td></tr>
<tr class="separator:a3537fd723fdfb5fed73a084346270cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa333055635aed96518c4c66be9a70c"><td class="memItemLeft" align="right" valign="top">glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#affa333055635aed96518c4c66be9a70c">GetViewMatrix</a> ()</td></tr>
<tr class="separator:affa333055635aed96518c4c66be9a70c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebba33a8b281fe2598bcafc54a55d296"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#aebba33a8b281fe2598bcafc54a55d296">ProcessKeyboard</a> (<a class="el" href="camera_8h.html#a605494501af59c9191e7e4d6f9a0ebcb">Camera_Movement</a> direction, float <a class="el" href="cube_8cpp.html#a1a61318ed6aa02b4ff346e7eb8f68891">deltaTime</a>)</td></tr>
<tr class="separator:aebba33a8b281fe2598bcafc54a55d296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a656c2a8dc40150874f15bce47b789751"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#a656c2a8dc40150874f15bce47b789751">ProcessMouseMovement</a> (float xoffset, float yoffset, GLboolean constrainPitch=true)</td></tr>
<tr class="separator:a656c2a8dc40150874f15bce47b789751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d150f7dc98940d2dd62f686cc2efe3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#a05d150f7dc98940d2dd62f686cc2efe3">ProcessMouseScroll</a> (float yoffset)</td></tr>
<tr class="separator:a05d150f7dc98940d2dd62f686cc2efe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9733b59f5340f6f1bca24d52a6679039"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#a9733b59f5340f6f1bca24d52a6679039">Position</a></td></tr>
<tr class="separator:a9733b59f5340f6f1bca24d52a6679039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac95b3737115ffe9a6ff9128344d5b963"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#ac95b3737115ffe9a6ff9128344d5b963">Front</a></td></tr>
<tr class="separator:ac95b3737115ffe9a6ff9128344d5b963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad74c4a490bc8865e67e27a2036d0a72d"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#ad74c4a490bc8865e67e27a2036d0a72d">Up</a></td></tr>
<tr class="separator:ad74c4a490bc8865e67e27a2036d0a72d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6624f9f4228f6299a3d4ccb81e28da0a"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#a6624f9f4228f6299a3d4ccb81e28da0a">Right</a></td></tr>
<tr class="separator:a6624f9f4228f6299a3d4ccb81e28da0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a340d30b833954b87fd016ce0e724c723"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#a340d30b833954b87fd016ce0e724c723">WorldUp</a></td></tr>
<tr class="separator:a340d30b833954b87fd016ce0e724c723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a1354a2bd2df7f18ef82924e671d241"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#a1a1354a2bd2df7f18ef82924e671d241">Yaw</a></td></tr>
<tr class="separator:a1a1354a2bd2df7f18ef82924e671d241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c8f223bb06bb74fc77c586545e7e67"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#af9c8f223bb06bb74fc77c586545e7e67">Pitch</a></td></tr>
<tr class="separator:af9c8f223bb06bb74fc77c586545e7e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63221392d762df6a74f45bc9d43a2f61"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#a63221392d762df6a74f45bc9d43a2f61">MovementSpeed</a></td></tr>
<tr class="separator:a63221392d762df6a74f45bc9d43a2f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e88844b31d5111eeb76327dfbb2d68"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#a73e88844b31d5111eeb76327dfbb2d68">MouseSensitivity</a></td></tr>
<tr class="separator:a73e88844b31d5111eeb76327dfbb2d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2becf27d08eb7e6da9c597c73ea95b5d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#a2becf27d08eb7e6da9c597c73ea95b5d">Zoom</a></td></tr>
<tr class="separator:a2becf27d08eb7e6da9c597c73ea95b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ad424b8b92e580508caf21337b69b93fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#ad424b8b92e580508caf21337b69b93fa">updateCameraVectors</a> ()</td></tr>
<tr class="separator:ad424b8b92e580508caf21337b69b93fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adad6423186f3d7e4c461cff7274f2c87" name="adad6423186f3d7e4c461cff7274f2c87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adad6423186f3d7e4c461cff7274f2c87">&#9670;&#160;</a></span>Camera() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Camera::Camera </td>
          <td>(</td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>position</em> = <code>glm::vec3(0.0f,&#160;0.0f,&#160;0.0f)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>up</em> = <code>glm::vec3(0.0f,&#160;1.0f,&#160;0.0f)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>yaw</em> = <code><a class="el" href="camera_8h.html#a57aec1b0a28f813c2d4b84a11af5f08d">YAW</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pitch</em> = <code><a class="el" href="camera_8h.html#ab32939bf039c742431f67a815575ed21">PITCH</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3537fd723fdfb5fed73a084346270cf6" name="a3537fd723fdfb5fed73a084346270cf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3537fd723fdfb5fed73a084346270cf6">&#9670;&#160;</a></span>Camera() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Camera::Camera </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>posX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>posY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>posZ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>upX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>upY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>upZ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>yaw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pitch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="affa333055635aed96518c4c66be9a70c" name="affa333055635aed96518c4c66be9a70c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affa333055635aed96518c4c66be9a70c">&#9670;&#160;</a></span>GetViewMatrix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::mat4 Camera::GetViewMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aebba33a8b281fe2598bcafc54a55d296" name="aebba33a8b281fe2598bcafc54a55d296"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebba33a8b281fe2598bcafc54a55d296">&#9670;&#160;</a></span>ProcessKeyboard()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Camera::ProcessKeyboard </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="camera_8h.html#a605494501af59c9191e7e4d6f9a0ebcb">Camera_Movement</a>&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a656c2a8dc40150874f15bce47b789751" name="a656c2a8dc40150874f15bce47b789751"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a656c2a8dc40150874f15bce47b789751">&#9670;&#160;</a></span>ProcessMouseMovement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Camera::ProcessMouseMovement </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>xoffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>yoffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLboolean&#160;</td>
          <td class="paramname"><em>constrainPitch</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a05d150f7dc98940d2dd62f686cc2efe3" name="a05d150f7dc98940d2dd62f686cc2efe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05d150f7dc98940d2dd62f686cc2efe3">&#9670;&#160;</a></span>ProcessMouseScroll()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Camera::ProcessMouseScroll </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>yoffset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad424b8b92e580508caf21337b69b93fa" name="ad424b8b92e580508caf21337b69b93fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad424b8b92e580508caf21337b69b93fa">&#9670;&#160;</a></span>updateCameraVectors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Camera::updateCameraVectors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac95b3737115ffe9a6ff9128344d5b963" name="ac95b3737115ffe9a6ff9128344d5b963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac95b3737115ffe9a6ff9128344d5b963">&#9670;&#160;</a></span>Front</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 Camera::Front</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73e88844b31d5111eeb76327dfbb2d68" name="a73e88844b31d5111eeb76327dfbb2d68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73e88844b31d5111eeb76327dfbb2d68">&#9670;&#160;</a></span>MouseSensitivity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Camera::MouseSensitivity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63221392d762df6a74f45bc9d43a2f61" name="a63221392d762df6a74f45bc9d43a2f61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63221392d762df6a74f45bc9d43a2f61">&#9670;&#160;</a></span>MovementSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Camera::MovementSpeed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9c8f223bb06bb74fc77c586545e7e67" name="af9c8f223bb06bb74fc77c586545e7e67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9c8f223bb06bb74fc77c586545e7e67">&#9670;&#160;</a></span>Pitch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Camera::Pitch</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9733b59f5340f6f1bca24d52a6679039" name="a9733b59f5340f6f1bca24d52a6679039"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9733b59f5340f6f1bca24d52a6679039">&#9670;&#160;</a></span>Position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 Camera::Position</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6624f9f4228f6299a3d4ccb81e28da0a" name="a6624f9f4228f6299a3d4ccb81e28da0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6624f9f4228f6299a3d4ccb81e28da0a">&#9670;&#160;</a></span>Right</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 Camera::Right</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad74c4a490bc8865e67e27a2036d0a72d" name="ad74c4a490bc8865e67e27a2036d0a72d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad74c4a490bc8865e67e27a2036d0a72d">&#9670;&#160;</a></span>Up</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 Camera::Up</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a340d30b833954b87fd016ce0e724c723" name="a340d30b833954b87fd016ce0e724c723"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a340d30b833954b87fd016ce0e724c723">&#9670;&#160;</a></span>WorldUp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 Camera::WorldUp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a1354a2bd2df7f18ef82924e671d241" name="a1a1354a2bd2df7f18ef82924e671d241"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a1354a2bd2df7f18ef82924e671d241">&#9670;&#160;</a></span>Yaw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Camera::Yaw</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2becf27d08eb7e6da9c597c73ea95b5d" name="a2becf27d08eb7e6da9c597c73ea95b5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2becf27d08eb7e6da9c597c73ea95b5d">&#9670;&#160;</a></span>Zoom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Camera::Zoom</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Kuba/Desktop/studia/semestry/semestr_4/grafika2/Rubik_Cube_Project/Rubik_Cube_Project/Rubik_Cube_Project/assets/<a class="el" href="camera_8h_source.html">camera.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
