<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUBIK_CUBE_PROJECT: C:/Users/Kuba/Desktop/studia/semestry/semestr_4/grafika2/Rubik_Cube_Project/Rubik_Cube_Project/Rubik_Cube_Project/cube.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_cube.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUBIK_CUBE_PROJECT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_afdc6b892e313c411beb81076f1a5e1d.html">Rubik_Cube_Project</a></li><li class="navelem"><a class="el" href="dir_678a388fe5e9be02e27facd0598add27.html">Rubik_Cube_Project</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">cube.h</div></div>
</div><!--header-->
<div class="contents">
<a href="cube_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#ifndef CUBE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="cube_8h.html#aa3a7ba61719ec5c1aa01c299b6762e6e">    3</a></span><span class="preprocessor">#define CUBE_H</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;glad/glad.h&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;GLFW/glfw3.h&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">//#include &lt;C:/LIB/stb/stb_image.h&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;glm/glm.hpp&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;glm/gtc/matrix_transform.hpp&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;glm/gtc/type_ptr.hpp&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;C:/LIB/assets/camera.h&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;C:/LIB/assets/shader.h&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;glm/gtc/type_ptr.hpp&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;random&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &lt;filesystem&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword">using namespace </span>std::experimental::filesystem;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="cube_8h.html#a74ba59acbf346c2b19bc1ce5170f755d">SCR_WIDTH</a>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="cube_8h.html#aca03a77ac5a7f2e26d08cd6de43f9a17">SCR_HEIGHT</a>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="keyword">extern</span> <a class="code hl_class" href="class_camera.html">Camera</a> <a class="code hl_variable" href="cube_8h.html#a2008f4ab70b5e4104c2ca43932536ddf">camera</a>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="keyword">extern</span> <span class="keywordtype">float</span> <a class="code hl_variable" href="cube_8h.html#a4664c5d930c290e6f82141a070cbea46">lastX</a>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="keyword">extern</span> <span class="keywordtype">float</span> <a class="code hl_variable" href="cube_8h.html#a9d5b8dfd025caf1c0ed043132515f587">lastY</a>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code hl_variable" href="cube_8h.html#ac21731ba101e28334c34543121caa841">firstMouse</a>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="keyword">extern</span> <span class="keywordtype">float</span> <a class="code hl_variable" href="cube_8h.html#a1a61318ed6aa02b4ff346e7eb8f68891">deltaTime</a>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="keyword">extern</span> <span class="keywordtype">float</span> <a class="code hl_variable" href="cube_8h.html#a518a497d888d805d5f368bbb91b54a6c">lastFrame</a>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="keyword">extern</span> chrono::time_point&lt;chrono::high_resolution_clock&gt; <a class="code hl_variable" href="cube_8h.html#abd713b5e3f3d5b609eba75284e703e25">start_timer</a>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="keyword">extern</span> chrono::time_point&lt;chrono::high_resolution_clock&gt; <a class="code hl_variable" href="cube_8h.html#a533632dd4af826e6376f4707ee5244f7">end_timer</a>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="keyword">extern</span> chrono::duration&lt;double&gt; <a class="code hl_variable" href="cube_8h.html#ad266f112919aafae4a9a4bc807ad9bc2">duration</a>;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="cube_8h.html#a5c87a2fa1adc232ff65b3af51e537c6a">TOP_SCORES_COUNT</a>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="keyword">extern</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="cube_8h.html#a0da071334bc5d9b359773f9fb3fbc032">top_scores</a>[5];</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="cube_8h.html#a0fd02fb9277ffcb35a75066ffe95e8c7">color</a>;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code hl_variable" href="cube_8h.html#a1f3a571ac48602f58b12f941b84c6d3a">arranging</a>;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="cube_8h.html#a1c6d7369e6f61d12f8fd55fe30b6b551">count_moves</a>;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="cube_8h.html#a98e5b68afb6fd58c61f6fe01888ea64c">random_moves</a>;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="keyword">extern</span> <span class="keywordtype">string</span> <a class="code hl_variable" href="cube_8h.html#ac3fd66ae01f5fe9e5723f8311d7deadf">solve</a>;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code hl_variable" href="cube_8h.html#ac39a27f0e4ad0cde977459bc21fa36fd">isSolved</a>;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="cube_8h.html#a49b4d0402e41e121374335769f3a07a3">  124</a></span><span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="cube_8h.html#a831b8ce5acab5b3ae2ee62d63dbb9e61">textureClassic1</a>, <a class="code hl_variable" href="cube_8h.html#a49b4d0402e41e121374335769f3a07a3">textureClassic2</a>, <a class="code hl_variable" href="cube_8h.html#a95e04ebb649e47c72eda7aef92177ffc">textureClassic3</a>, <a class="code hl_variable" href="cube_8h.html#ad7c0b7754c46c802b773522a2e0fe9b6">textureClassic4</a>, <a class="code hl_variable" href="cube_8h.html#ae18b22cea583db517fe193f78fc88fad">textureClassic5</a>, <a class="code hl_variable" href="cube_8h.html#a3c4bd956d3e2e910c12c0ddc2f6757d7">textureClassic6</a>;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="cube_8h.html#a03fad9c3f33bf24a42c79430ab22905c">  128</a></span><span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="cube_8h.html#a0501547ab6c969a8a77c55fd9f3441d0">textureDeuteranopia1</a>, <a class="code hl_variable" href="cube_8h.html#a03fad9c3f33bf24a42c79430ab22905c">textureDeuteranopia2</a>, <a class="code hl_variable" href="cube_8h.html#a83f222562097b0765926809b1d3a5baa">textureDeuteranopia3</a>, <a class="code hl_variable" href="cube_8h.html#ad5115e7a7577ba4ee5a5c5e1e1fa98f8">textureDeuteranopia4</a>, <a class="code hl_variable" href="cube_8h.html#a29d3ff166d835e03490a5b57780df444">textureDeuteranopia5</a>, <a class="code hl_variable" href="cube_8h.html#aa50576b81635286d910b568111de3ec2">textureDeuteranopia6</a>;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="cube_8h.html#afbf4b7a0a4fdbd87d3a35304e76e3a25">  132</a></span><span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="cube_8h.html#af38c36ec5bf6720582fb4cce37032bbb">textureTritanopia1</a>, <a class="code hl_variable" href="cube_8h.html#afbf4b7a0a4fdbd87d3a35304e76e3a25">textureTritanopia2</a>, <a class="code hl_variable" href="cube_8h.html#a3c051fc2659002a1c7bacf2835b87c6e">textureTritanopia3</a>, <a class="code hl_variable" href="cube_8h.html#aeed332923a338bac9c166dfe43f55700">textureTritanopia4</a>, <a class="code hl_variable" href="cube_8h.html#a355e82f4769c2b6f65502161375050e5">textureTritanopia5</a>, <a class="code hl_variable" href="cube_8h.html#a355a457e579ccf638a418c581a3c9bae">textureTritanopia6</a>;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span><span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="cube_8h.html#a684d4f7d519adfd5237786fcf21034e0">sideCube</a>[27][6];</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="keyword">extern</span> glm::vec3 <a class="code hl_variable" href="cube_8h.html#aea86c6e0993ad31fde8478191aeea3dd">cubePositions</a>[27];</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="keywordtype">void</span> <a class="code hl_function" href="cube_8h.html#a5180f7bf2b71421af837035824a8c8ac">framebuffer_size_callback</a>(GLFWwindow* window, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="keywordtype">void</span> <a class="code hl_function" href="cube_8h.html#af4ca2891044ac10a664b8d83ce590f1f">mouse_callback</a>(GLFWwindow* window, <span class="keywordtype">double</span> xpos, <span class="keywordtype">double</span> ypos);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="keywordtype">void</span> <a class="code hl_function" href="cube_8h.html#a06ad2502008f16fbcf01dfaa7f7bc9ea">scroll_callback</a>(GLFWwindow* window, <span class="keywordtype">double</span> xoffset, <span class="keywordtype">double</span> yoffset);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span><span class="keywordtype">void</span> <a class="code hl_function" href="cube_8h.html#a2d03c6f2666863543429a06ef642fe6a">processInput</a>(GLFWwindow* window);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="cube_8h.html#a6ca807f210c943f1b6f383d913cf9368">loadCubemap</a>();</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="keywordtype">void</span> <a class="code hl_function" href="cube_8h.html#a286930f4e8ede059b83ff6eafa2ff718">key_callback</a>(GLFWwindow* window, <span class="keywordtype">int</span> key, <span class="keywordtype">int</span> scancode, <span class="keywordtype">int</span> action, <span class="keywordtype">int</span> mods);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><span class="keywordtype">void</span> <a class="code hl_function" href="cube_8h.html#a3ac1ba4d1cbc975ea13f57957ede7c6d">turn_cube_up_to_down</a>(<span class="keywordtype">int</span> which, <span class="keywordtype">int</span> each, <span class="keywordtype">bool</span> game);</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span><span class="keywordtype">void</span> <a class="code hl_function" href="cube_8h.html#af543e2edc12e8ead355d94005cacea57">turn_cube_down_to_up</a>(<span class="keywordtype">int</span> which, <span class="keywordtype">int</span> each, <span class="keywordtype">bool</span> game);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span><span class="keywordtype">void</span> <a class="code hl_function" href="cube_8h.html#acfbdaef2f75d1f8b120716c251bf84a5">turn_cube_left_to_right</a>(<span class="keywordtype">int</span> which, <span class="keywordtype">int</span> each, <span class="keywordtype">bool</span> game);</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><span class="keywordtype">void</span> <a class="code hl_function" href="cube_8h.html#a11193bd495bdd0ecd2537f17f0724286">turn_cube_right_to_left</a>(<span class="keywordtype">int</span> which, <span class="keywordtype">int</span> each, <span class="keywordtype">bool</span> game);</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="keywordtype">void</span> <a class="code hl_function" href="cube_8h.html#aa21e7f4677f52c70f21c9242b9b40fb8">mix_the_cube</a>(<span class="keywordtype">int</span> mode);</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span><span class="keywordtype">void</span> <a class="code hl_function" href="cube_8h.html#a7b8109a47240fba6e810e79c2022e2c7">turn_cube_to_full</a>();</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span><span class="keywordtype">void</span> <a class="code hl_function" href="cube_8h.html#a13f14c1ba4af90462652402369f2acf7">print_cube_color</a>();</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span><span class="keywordtype">void</span> <a class="code hl_function" href="cube_8h.html#a50513d99994d543b9aaeb1da5b0ee884">cube_arranged</a>(<span class="keywordtype">bool</span> skip);</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="keywordtype">void</span> <a class="code hl_function" href="cube_8h.html#a865f003686e185dc657468d90f047d8f">set_best_scores</a>();</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><span class="keywordtype">void</span> <a class="code hl_function" href="cube_8h.html#a8a0a2914f578873a8e05172ab013eb3c">show_best_scores</a>();</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><span class="keywordtype">void</span> <a class="code hl_function" href="cube_8h.html#a4fe80830fb1fb03fd59e950870de994b">show_options</a>();</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span><span class="keywordtype">bool</span> <a class="code hl_function" href="cube_8h.html#a2a36dd6303f6cf4433d4c2603c1003c0">is_cube_solved</a>();</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span><span class="keywordtype">void</span> <a class="code hl_function" href="cube_8h.html#a4fd19d44a819bec8c71967d5d938f73b">show_solve</a>();</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span><span class="keywordtype">void</span> <a class="code hl_function" href="cube_8h.html#a052a3c016cd0af4daa901f62769a2cf9">loadTextures</a>();</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span><span class="keywordtype">void</span> <a class="code hl_function" href="cube_8h.html#adc9b38392aed9677fb46531c8250cc8f">loadData</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* data, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span><span class="keywordtype">void</span> <a class="code hl_function" href="cube_8h.html#aa9827b9b3add40f7b2fecee849deb8b1">dataTextureLoad</a>();</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span><span class="preprocessor">#endif </span><span class="comment">// CUBE_H</span></div>
<div class="ttc" id="aclass_camera_html"><div class="ttname"><a href="class_camera.html">Camera</a></div><div class="ttdef"><b>Definition</b> camera.h:28</div></div>
<div class="ttc" id="acube_8h_html_a03fad9c3f33bf24a42c79430ab22905c"><div class="ttname"><a href="cube_8h.html#a03fad9c3f33bf24a42c79430ab22905c">textureDeuteranopia2</a></div><div class="ttdeci">unsigned int textureDeuteranopia2</div><div class="ttdef"><b>Definition</b> cube.h:128</div></div>
<div class="ttc" id="acube_8h_html_a0501547ab6c969a8a77c55fd9f3441d0"><div class="ttname"><a href="cube_8h.html#a0501547ab6c969a8a77c55fd9f3441d0">textureDeuteranopia1</a></div><div class="ttdeci">unsigned int textureDeuteranopia1</div><div class="ttdoc">Zmienne przechowujące tekstury z deuteranopii.</div><div class="ttdef"><b>Definition</b> cube.cpp:100</div></div>
<div class="ttc" id="acube_8h_html_a052a3c016cd0af4daa901f62769a2cf9"><div class="ttname"><a href="cube_8h.html#a052a3c016cd0af4daa901f62769a2cf9">loadTextures</a></div><div class="ttdeci">void loadTextures()</div><div class="ttdoc">Funkcja ładująca textury które są nakładane na kostkę</div><div class="ttdef"><b>Definition</b> cube.cpp:814</div></div>
<div class="ttc" id="acube_8h_html_a06ad2502008f16fbcf01dfaa7f7bc9ea"><div class="ttname"><a href="cube_8h.html#a06ad2502008f16fbcf01dfaa7f7bc9ea">scroll_callback</a></div><div class="ttdeci">void scroll_callback(GLFWwindow *window, double xoffset, double yoffset)</div><div class="ttdoc">Poruszanie kamery na scrollu.</div><div class="ttdef"><b>Definition</b> cube.cpp:235</div></div>
<div class="ttc" id="acube_8h_html_a0da071334bc5d9b359773f9fb3fbc032"><div class="ttname"><a href="cube_8h.html#a0da071334bc5d9b359773f9fb3fbc032">top_scores</a></div><div class="ttdeci">double top_scores[5]</div><div class="ttdoc">Ranking czasów ułożenia.</div><div class="ttdef"><b>Definition</b> cube.cpp:63</div></div>
<div class="ttc" id="acube_8h_html_a0fd02fb9277ffcb35a75066ffe95e8c7"><div class="ttname"><a href="cube_8h.html#a0fd02fb9277ffcb35a75066ffe95e8c7">color</a></div><div class="ttdeci">int color</div><div class="ttdoc">Wybór koloru odpowiedniego dla danego użytkownika.</div><div class="ttdef"><b>Definition</b> cube.cpp:68</div></div>
<div class="ttc" id="acube_8h_html_a11193bd495bdd0ecd2537f17f0724286"><div class="ttname"><a href="cube_8h.html#a11193bd495bdd0ecd2537f17f0724286">turn_cube_right_to_left</a></div><div class="ttdeci">void turn_cube_right_to_left(int which, int each, bool game)</div><div class="ttdoc">Obracanie kostki na przycisk od strony prawej do strony lewej.</div><div class="ttdef"><b>Definition</b> cube.cpp:517</div></div>
<div class="ttc" id="acube_8h_html_a13f14c1ba4af90462652402369f2acf7"><div class="ttname"><a href="cube_8h.html#a13f14c1ba4af90462652402369f2acf7">print_cube_color</a></div><div class="ttdeci">void print_cube_color()</div><div class="ttdoc">Wypisanie kostki do konsoli na podstawie cyfr.</div><div class="ttdef"><b>Definition</b> cube.cpp:569</div></div>
<div class="ttc" id="acube_8h_html_a1a61318ed6aa02b4ff346e7eb8f68891"><div class="ttname"><a href="cube_8h.html#a1a61318ed6aa02b4ff346e7eb8f68891">deltaTime</a></div><div class="ttdeci">float deltaTime</div><div class="ttdoc">Zmienna ustawiająca wartość pomiędzy klatkami.</div><div class="ttdef"><b>Definition</b> cube.cpp:37</div></div>
<div class="ttc" id="acube_8h_html_a1c6d7369e6f61d12f8fd55fe30b6b551"><div class="ttname"><a href="cube_8h.html#a1c6d7369e6f61d12f8fd55fe30b6b551">count_moves</a></div><div class="ttdeci">int count_moves</div><div class="ttdoc">Zmienne przechowujące wykonane ruchy.</div><div class="ttdef"><b>Definition</b> cube.cpp:78</div></div>
<div class="ttc" id="acube_8h_html_a1f3a571ac48602f58b12f941b84c6d3a"><div class="ttname"><a href="cube_8h.html#a1f3a571ac48602f58b12f941b84c6d3a">arranging</a></div><div class="ttdeci">bool arranging</div><div class="ttdoc">Zmiena przechowująca stan układania kostki.</div><div class="ttdef"><b>Definition</b> cube.cpp:73</div></div>
<div class="ttc" id="acube_8h_html_a2008f4ab70b5e4104c2ca43932536ddf"><div class="ttname"><a href="cube_8h.html#a2008f4ab70b5e4104c2ca43932536ddf">camera</a></div><div class="ttdeci">Camera camera</div><div class="ttdoc">Ustawienia pozycji początkowej kamery.</div><div class="ttdef"><b>Definition</b> cube.cpp:17</div></div>
<div class="ttc" id="acube_8h_html_a286930f4e8ede059b83ff6eafa2ff718"><div class="ttname"><a href="cube_8h.html#a286930f4e8ede059b83ff6eafa2ff718">key_callback</a></div><div class="ttdeci">void key_callback(GLFWwindow *window, int key, int scancode, int action, int mods)</div><div class="ttdoc">Nasłuchiwanie jeżeli przycisk został kliknięty to wykona się ta funkcja oraz zagnieżdzone funkcje w n...</div><div class="ttdef"><b>Definition</b> cube.cpp:291</div></div>
<div class="ttc" id="acube_8h_html_a29d3ff166d835e03490a5b57780df444"><div class="ttname"><a href="cube_8h.html#a29d3ff166d835e03490a5b57780df444">textureDeuteranopia5</a></div><div class="ttdeci">unsigned int textureDeuteranopia5</div><div class="ttdef"><b>Definition</b> cube.h:128</div></div>
<div class="ttc" id="acube_8h_html_a2a36dd6303f6cf4433d4c2603c1003c0"><div class="ttname"><a href="cube_8h.html#a2a36dd6303f6cf4433d4c2603c1003c0">is_cube_solved</a></div><div class="ttdeci">bool is_cube_solved()</div><div class="ttdoc">Funkcja sprawdza czy kostka rubika została ułożona.</div><div class="ttdef"><b>Definition</b> cube.cpp:763</div></div>
<div class="ttc" id="acube_8h_html_a2d03c6f2666863543429a06ef642fe6a"><div class="ttname"><a href="cube_8h.html#a2d03c6f2666863543429a06ef642fe6a">processInput</a></div><div class="ttdeci">void processInput(GLFWwindow *window)</div><div class="ttdoc">Input process czyli wykonywanie się poszczególnych funkcji na wejœciu różnych przycisków.</div><div class="ttdef"><b>Definition</b> cube.cpp:185</div></div>
<div class="ttc" id="acube_8h_html_a355a457e579ccf638a418c581a3c9bae"><div class="ttname"><a href="cube_8h.html#a355a457e579ccf638a418c581a3c9bae">textureTritanopia6</a></div><div class="ttdeci">unsigned int textureTritanopia6</div><div class="ttdef"><b>Definition</b> cube.h:132</div></div>
<div class="ttc" id="acube_8h_html_a355e82f4769c2b6f65502161375050e5"><div class="ttname"><a href="cube_8h.html#a355e82f4769c2b6f65502161375050e5">textureTritanopia5</a></div><div class="ttdeci">unsigned int textureTritanopia5</div><div class="ttdef"><b>Definition</b> cube.h:132</div></div>
<div class="ttc" id="acube_8h_html_a3ac1ba4d1cbc975ea13f57957ede7c6d"><div class="ttname"><a href="cube_8h.html#a3ac1ba4d1cbc975ea13f57957ede7c6d">turn_cube_up_to_down</a></div><div class="ttdeci">void turn_cube_up_to_down(int which, int each, bool game)</div><div class="ttdoc">Obracanie kostki na przycisk od strony górnej do strony dolnej.</div><div class="ttdef"><b>Definition</b> cube.cpp:363</div></div>
<div class="ttc" id="acube_8h_html_a3c051fc2659002a1c7bacf2835b87c6e"><div class="ttname"><a href="cube_8h.html#a3c051fc2659002a1c7bacf2835b87c6e">textureTritanopia3</a></div><div class="ttdeci">unsigned int textureTritanopia3</div><div class="ttdef"><b>Definition</b> cube.h:132</div></div>
<div class="ttc" id="acube_8h_html_a3c4bd956d3e2e910c12c0ddc2f6757d7"><div class="ttname"><a href="cube_8h.html#a3c4bd956d3e2e910c12c0ddc2f6757d7">textureClassic6</a></div><div class="ttdeci">unsigned int textureClassic6</div><div class="ttdef"><b>Definition</b> cube.h:124</div></div>
<div class="ttc" id="acube_8h_html_a4664c5d930c290e6f82141a070cbea46"><div class="ttname"><a href="cube_8h.html#a4664c5d930c290e6f82141a070cbea46">lastX</a></div><div class="ttdeci">float lastX</div><div class="ttdoc">Poprzednia pozycja X, używana do śledzenia ruchu myszy.</div><div class="ttdef"><b>Definition</b> cube.cpp:22</div></div>
<div class="ttc" id="acube_8h_html_a49b4d0402e41e121374335769f3a07a3"><div class="ttname"><a href="cube_8h.html#a49b4d0402e41e121374335769f3a07a3">textureClassic2</a></div><div class="ttdeci">unsigned int textureClassic2</div><div class="ttdef"><b>Definition</b> cube.h:124</div></div>
<div class="ttc" id="acube_8h_html_a4fd19d44a819bec8c71967d5d938f73b"><div class="ttname"><a href="cube_8h.html#a4fd19d44a819bec8c71967d5d938f73b">show_solve</a></div><div class="ttdeci">void show_solve()</div><div class="ttdef"><b>Definition</b> cube.cpp:779</div></div>
<div class="ttc" id="acube_8h_html_a4fe80830fb1fb03fd59e950870de994b"><div class="ttname"><a href="cube_8h.html#a4fe80830fb1fb03fd59e950870de994b">show_options</a></div><div class="ttdeci">void show_options()</div><div class="ttdoc">Wyświetlanie instrukcji obsługi programu w konsoli.</div><div class="ttdef"><b>Definition</b> cube.cpp:742</div></div>
<div class="ttc" id="acube_8h_html_a50513d99994d543b9aaeb1da5b0ee884"><div class="ttname"><a href="cube_8h.html#a50513d99994d543b9aaeb1da5b0ee884">cube_arranged</a></div><div class="ttdeci">void cube_arranged(bool skip)</div><div class="ttdoc">Sprawdzanie ułożenia kostki w przypdku ułożenia w lepszym czasie, wynik zapisywany zostaje w rankingu...</div><div class="ttdef"><b>Definition</b> cube.cpp:671</div></div>
<div class="ttc" id="acube_8h_html_a5180f7bf2b71421af837035824a8c8ac"><div class="ttname"><a href="cube_8h.html#a5180f7bf2b71421af837035824a8c8ac">framebuffer_size_callback</a></div><div class="ttdeci">void framebuffer_size_callback(GLFWwindow *window, int width, int height)</div><div class="ttdoc">Buffer ustawiania rozmiaru.</div><div class="ttdef"><b>Definition</b> cube.cpp:203</div></div>
<div class="ttc" id="acube_8h_html_a518a497d888d805d5f368bbb91b54a6c"><div class="ttname"><a href="cube_8h.html#a518a497d888d805d5f368bbb91b54a6c">lastFrame</a></div><div class="ttdeci">float lastFrame</div><div class="ttdoc">Zmienna ustawiająca wartość ostaniej klatki.</div><div class="ttdef"><b>Definition</b> cube.cpp:41</div></div>
<div class="ttc" id="acube_8h_html_a533632dd4af826e6376f4707ee5244f7"><div class="ttname"><a href="cube_8h.html#a533632dd4af826e6376f4707ee5244f7">end_timer</a></div><div class="ttdeci">chrono::time_point&lt; chrono::high_resolution_clock &gt; end_timer</div><div class="ttdoc">Zmienna przyjmująca wartość zatrzymania timera.</div><div class="ttdef"><b>Definition</b> cube.cpp:50</div></div>
<div class="ttc" id="acube_8h_html_a5c87a2fa1adc232ff65b3af51e537c6a"><div class="ttname"><a href="cube_8h.html#a5c87a2fa1adc232ff65b3af51e537c6a">TOP_SCORES_COUNT</a></div><div class="ttdeci">const int TOP_SCORES_COUNT</div><div class="ttdoc">Zmienna przechowująca ilość rekordów.</div><div class="ttdef"><b>Definition</b> cube.cpp:59</div></div>
<div class="ttc" id="acube_8h_html_a684d4f7d519adfd5237786fcf21034e0"><div class="ttname"><a href="cube_8h.html#a684d4f7d519adfd5237786fcf21034e0">sideCube</a></div><div class="ttdeci">int sideCube[27][6]</div><div class="ttdoc">Tablice wyœwietlają serce kostki rubika która zapamiętuje swój stan.</div><div class="ttdef"><b>Definition</b> cube.cpp:106</div></div>
<div class="ttc" id="acube_8h_html_a6ca807f210c943f1b6f383d913cf9368"><div class="ttname"><a href="cube_8h.html#a6ca807f210c943f1b6f383d913cf9368">loadCubemap</a></div><div class="ttdeci">unsigned int loadCubemap()</div><div class="ttdoc">Załadowanie skyboxa czyli wyglądu który jest na całym programie.</div><div class="ttdef"><b>Definition</b> cube.cpp:243</div></div>
<div class="ttc" id="acube_8h_html_a74ba59acbf346c2b19bc1ce5170f755d"><div class="ttname"><a href="cube_8h.html#a74ba59acbf346c2b19bc1ce5170f755d">SCR_WIDTH</a></div><div class="ttdeci">const unsigned int SCR_WIDTH</div><div class="ttdoc">Szerokoœæ okna.</div><div class="ttdef"><b>Definition</b> cube.cpp:8</div></div>
<div class="ttc" id="acube_8h_html_a7b8109a47240fba6e810e79c2022e2c7"><div class="ttname"><a href="cube_8h.html#a7b8109a47240fba6e810e79c2022e2c7">turn_cube_to_full</a></div><div class="ttdeci">void turn_cube_to_full()</div><div class="ttdoc">Ułożenie kostki do wersji domyślnej.</div><div class="ttdef"><b>Definition</b> cube.cpp:349</div></div>
<div class="ttc" id="acube_8h_html_a831b8ce5acab5b3ae2ee62d63dbb9e61"><div class="ttname"><a href="cube_8h.html#a831b8ce5acab5b3ae2ee62d63dbb9e61">textureClassic1</a></div><div class="ttdeci">unsigned int textureClassic1</div><div class="ttdoc">Zmienne przechowujące domyślne tekstury.</div><div class="ttdef"><b>Definition</b> cube.cpp:96</div></div>
<div class="ttc" id="acube_8h_html_a83f222562097b0765926809b1d3a5baa"><div class="ttname"><a href="cube_8h.html#a83f222562097b0765926809b1d3a5baa">textureDeuteranopia3</a></div><div class="ttdeci">unsigned int textureDeuteranopia3</div><div class="ttdef"><b>Definition</b> cube.h:128</div></div>
<div class="ttc" id="acube_8h_html_a865f003686e185dc657468d90f047d8f"><div class="ttname"><a href="cube_8h.html#a865f003686e185dc657468d90f047d8f">set_best_scores</a></div><div class="ttdeci">void set_best_scores()</div><div class="ttdoc">Wpisanie ustanowionego rekordu ułożenia kostki do rankingu najlepszych czasów.</div><div class="ttdef"><b>Definition</b> cube.cpp:710</div></div>
<div class="ttc" id="acube_8h_html_a8a0a2914f578873a8e05172ab013eb3c"><div class="ttname"><a href="cube_8h.html#a8a0a2914f578873a8e05172ab013eb3c">show_best_scores</a></div><div class="ttdeci">void show_best_scores()</div><div class="ttdoc">Wyświetlanie najlepszych czasów ułożenia kostki rubika.</div><div class="ttdef"><b>Definition</b> cube.cpp:728</div></div>
<div class="ttc" id="acube_8h_html_a95e04ebb649e47c72eda7aef92177ffc"><div class="ttname"><a href="cube_8h.html#a95e04ebb649e47c72eda7aef92177ffc">textureClassic3</a></div><div class="ttdeci">unsigned int textureClassic3</div><div class="ttdef"><b>Definition</b> cube.h:124</div></div>
<div class="ttc" id="acube_8h_html_a98e5b68afb6fd58c61f6fe01888ea64c"><div class="ttname"><a href="cube_8h.html#a98e5b68afb6fd58c61f6fe01888ea64c">random_moves</a></div><div class="ttdeci">int random_moves</div><div class="ttdoc">Zmienne przechowujące wykonane ruchy poprzez mieszanie.</div><div class="ttdef"><b>Definition</b> cube.cpp:82</div></div>
<div class="ttc" id="acube_8h_html_a9d5b8dfd025caf1c0ed043132515f587"><div class="ttname"><a href="cube_8h.html#a9d5b8dfd025caf1c0ed043132515f587">lastY</a></div><div class="ttdeci">float lastY</div><div class="ttdoc">Poprzednia pozycja Y, używana do śledzenia ruchu myszy.</div><div class="ttdef"><b>Definition</b> cube.cpp:27</div></div>
<div class="ttc" id="acube_8h_html_aa21e7f4677f52c70f21c9242b9b40fb8"><div class="ttname"><a href="cube_8h.html#aa21e7f4677f52c70f21c9242b9b40fb8">mix_the_cube</a></div><div class="ttdeci">void mix_the_cube(int mode)</div><div class="ttdoc">Funkcja miesza ułożenie kostki którą następnie można układać Są trzy tryby: easy, medium oraz hard cz...</div><div class="ttdef"><b>Definition</b> cube.cpp:580</div></div>
<div class="ttc" id="acube_8h_html_aa50576b81635286d910b568111de3ec2"><div class="ttname"><a href="cube_8h.html#aa50576b81635286d910b568111de3ec2">textureDeuteranopia6</a></div><div class="ttdeci">unsigned int textureDeuteranopia6</div><div class="ttdef"><b>Definition</b> cube.h:128</div></div>
<div class="ttc" id="acube_8h_html_aa9827b9b3add40f7b2fecee849deb8b1"><div class="ttname"><a href="cube_8h.html#aa9827b9b3add40f7b2fecee849deb8b1">dataTextureLoad</a></div><div class="ttdeci">void dataTextureLoad()</div><div class="ttdoc">Ustawienie parametrów dla tekstur.</div><div class="ttdef"><b>Definition</b> cube.cpp:787</div></div>
<div class="ttc" id="acube_8h_html_abd713b5e3f3d5b609eba75284e703e25"><div class="ttname"><a href="cube_8h.html#abd713b5e3f3d5b609eba75284e703e25">start_timer</a></div><div class="ttdeci">chrono::time_point&lt; chrono::high_resolution_clock &gt; start_timer</div><div class="ttdoc">Zmienna przyjmująca wartość startu timera.</div><div class="ttdef"><b>Definition</b> cube.cpp:46</div></div>
<div class="ttc" id="acube_8h_html_ac21731ba101e28334c34543121caa841"><div class="ttname"><a href="cube_8h.html#ac21731ba101e28334c34543121caa841">firstMouse</a></div><div class="ttdeci">bool firstMouse</div><div class="ttdoc">Dodaj obsługę myszki.</div><div class="ttdef"><b>Definition</b> cube.cpp:32</div></div>
<div class="ttc" id="acube_8h_html_ac39a27f0e4ad0cde977459bc21fa36fd"><div class="ttname"><a href="cube_8h.html#ac39a27f0e4ad0cde977459bc21fa36fd">isSolved</a></div><div class="ttdeci">bool isSolved</div><div class="ttdoc">Zmienne przechowujące stan użycia podpowiedzi.</div><div class="ttdef"><b>Definition</b> cube.cpp:91</div></div>
<div class="ttc" id="acube_8h_html_ac3fd66ae01f5fe9e5723f8311d7deadf"><div class="ttname"><a href="cube_8h.html#ac3fd66ae01f5fe9e5723f8311d7deadf">solve</a></div><div class="ttdeci">string solve</div><div class="ttdoc">Zmienne przechowujące podpowiedź.</div><div class="ttdef"><b>Definition</b> cube.cpp:87</div></div>
<div class="ttc" id="acube_8h_html_aca03a77ac5a7f2e26d08cd6de43f9a17"><div class="ttname"><a href="cube_8h.html#aca03a77ac5a7f2e26d08cd6de43f9a17">SCR_HEIGHT</a></div><div class="ttdeci">const unsigned int SCR_HEIGHT</div><div class="ttdoc">Wysokoœæ okna.</div><div class="ttdef"><b>Definition</b> cube.cpp:12</div></div>
<div class="ttc" id="acube_8h_html_acfbdaef2f75d1f8b120716c251bf84a5"><div class="ttname"><a href="cube_8h.html#acfbdaef2f75d1f8b120716c251bf84a5">turn_cube_left_to_right</a></div><div class="ttdeci">void turn_cube_left_to_right(int which, int each, bool game)</div><div class="ttdoc">Obracanie kostki na przycisk od strony lefej do strony prawej.</div><div class="ttdef"><b>Definition</b> cube.cpp:465</div></div>
<div class="ttc" id="acube_8h_html_ad266f112919aafae4a9a4bc807ad9bc2"><div class="ttname"><a href="cube_8h.html#ad266f112919aafae4a9a4bc807ad9bc2">duration</a></div><div class="ttdeci">chrono::duration&lt; double &gt; duration</div><div class="ttdoc">Zmienna przechowywująca czas ułożenia kostki.</div><div class="ttdef"><b>Definition</b> cube.cpp:54</div></div>
<div class="ttc" id="acube_8h_html_ad5115e7a7577ba4ee5a5c5e1e1fa98f8"><div class="ttname"><a href="cube_8h.html#ad5115e7a7577ba4ee5a5c5e1e1fa98f8">textureDeuteranopia4</a></div><div class="ttdeci">unsigned int textureDeuteranopia4</div><div class="ttdef"><b>Definition</b> cube.h:128</div></div>
<div class="ttc" id="acube_8h_html_ad7c0b7754c46c802b773522a2e0fe9b6"><div class="ttname"><a href="cube_8h.html#ad7c0b7754c46c802b773522a2e0fe9b6">textureClassic4</a></div><div class="ttdeci">unsigned int textureClassic4</div><div class="ttdef"><b>Definition</b> cube.h:124</div></div>
<div class="ttc" id="acube_8h_html_adc9b38392aed9677fb46531c8250cc8f"><div class="ttname"><a href="cube_8h.html#adc9b38392aed9677fb46531c8250cc8f">loadData</a></div><div class="ttdeci">void loadData(unsigned char *data, int width, int height)</div><div class="ttdoc">LoadData generuje oraz zwraca teksture.</div><div class="ttdef"><b>Definition</b> cube.cpp:800</div></div>
<div class="ttc" id="acube_8h_html_ae18b22cea583db517fe193f78fc88fad"><div class="ttname"><a href="cube_8h.html#ae18b22cea583db517fe193f78fc88fad">textureClassic5</a></div><div class="ttdeci">unsigned int textureClassic5</div><div class="ttdef"><b>Definition</b> cube.h:124</div></div>
<div class="ttc" id="acube_8h_html_aea86c6e0993ad31fde8478191aeea3dd"><div class="ttname"><a href="cube_8h.html#aea86c6e0993ad31fde8478191aeea3dd">cubePositions</a></div><div class="ttdeci">glm::vec3 cubePositions[27]</div><div class="ttdoc">Pozycje kostek czyli rozmieszczenie kostek aby uformowały się w jedną kostkę &quot;Rubik's Cube.</div><div class="ttdef"><b>Definition</b> cube.cpp:136</div></div>
<div class="ttc" id="acube_8h_html_aeed332923a338bac9c166dfe43f55700"><div class="ttname"><a href="cube_8h.html#aeed332923a338bac9c166dfe43f55700">textureTritanopia4</a></div><div class="ttdeci">unsigned int textureTritanopia4</div><div class="ttdef"><b>Definition</b> cube.h:132</div></div>
<div class="ttc" id="acube_8h_html_af38c36ec5bf6720582fb4cce37032bbb"><div class="ttname"><a href="cube_8h.html#af38c36ec5bf6720582fb4cce37032bbb">textureTritanopia1</a></div><div class="ttdeci">unsigned int textureTritanopia1</div><div class="ttdoc">Zmienne przechowujące tekstury z tritanopii.</div><div class="ttdef"><b>Definition</b> cube.cpp:104</div></div>
<div class="ttc" id="acube_8h_html_af4ca2891044ac10a664b8d83ce590f1f"><div class="ttname"><a href="cube_8h.html#af4ca2891044ac10a664b8d83ce590f1f">mouse_callback</a></div><div class="ttdeci">void mouse_callback(GLFWwindow *window, double xpos, double ypos)</div><div class="ttdoc">Poruszanie myszką, dzięki temu zmienia widok.</div><div class="ttdef"><b>Definition</b> cube.cpp:211</div></div>
<div class="ttc" id="acube_8h_html_af543e2edc12e8ead355d94005cacea57"><div class="ttname"><a href="cube_8h.html#af543e2edc12e8ead355d94005cacea57">turn_cube_down_to_up</a></div><div class="ttdeci">void turn_cube_down_to_up(int which, int each, bool game)</div><div class="ttdoc">Obracanie kostki na przycisk od strony dolnej do strony górnej.</div><div class="ttdef"><b>Definition</b> cube.cpp:414</div></div>
<div class="ttc" id="acube_8h_html_afbf4b7a0a4fdbd87d3a35304e76e3a25"><div class="ttname"><a href="cube_8h.html#afbf4b7a0a4fdbd87d3a35304e76e3a25">textureTritanopia2</a></div><div class="ttdeci">unsigned int textureTritanopia2</div><div class="ttdef"><b>Definition</b> cube.h:132</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
