<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUBIK_CUBE_PROJECT: C:/Users/Kuba/Desktop/studia/semestry/semestr_4/grafika2/Rubik_Cube_Project/Rubik_Cube_Project/Rubik_Cube_Project/cube.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_cube.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUBIK_CUBE_PROJECT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_afdc6b892e313c411beb81076f1a5e1d.html">Rubik_Cube_Project</a></li><li class="navelem"><a class="el" href="dir_678a388fe5e9be02e27facd0598add27.html">Rubik_Cube_Project</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">cube.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;glad/glad.h&gt;</code><br />
<code>#include &lt;GLFW/glfw3.h&gt;</code><br />
<code>#include &lt;glm/glm.hpp&gt;</code><br />
<code>#include &lt;glm/gtc/matrix_transform.hpp&gt;</code><br />
<code>#include &lt;glm/gtc/type_ptr.hpp&gt;</code><br />
<code>#include &lt;C:/LIB/assets/camera.h&gt;</code><br />
<code>#include &lt;C:/LIB/assets/shader.h&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;random&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;chrono&gt;</code><br />
<code>#include &lt;thread&gt;</code><br />
<code>#include &lt;filesystem&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
</div>
<p><a href="cube_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa3a7ba61719ec5c1aa01c299b6762e6e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cube_8h.html#aa3a7ba61719ec5c1aa01c299b6762e6e">CUBE_H</a></td></tr>
<tr class="separator:aa3a7ba61719ec5c1aa01c299b6762e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5180f7bf2b71421af837035824a8c8ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cube_8h.html#a5180f7bf2b71421af837035824a8c8ac">framebuffer_size_callback</a> (GLFWwindow *window, int width, int height)</td></tr>
<tr class="memdesc:a5180f7bf2b71421af837035824a8c8ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer ustawiania rozmiaru.  <br /></td></tr>
<tr class="separator:a5180f7bf2b71421af837035824a8c8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ca2891044ac10a664b8d83ce590f1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cube_8h.html#af4ca2891044ac10a664b8d83ce590f1f">mouse_callback</a> (GLFWwindow *window, double xpos, double ypos)</td></tr>
<tr class="memdesc:af4ca2891044ac10a664b8d83ce590f1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Poruszanie myszką, dzięki temu zmienia widok.  <br /></td></tr>
<tr class="separator:af4ca2891044ac10a664b8d83ce590f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ad2502008f16fbcf01dfaa7f7bc9ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cube_8h.html#a06ad2502008f16fbcf01dfaa7f7bc9ea">scroll_callback</a> (GLFWwindow *window, double xoffset, double yoffset)</td></tr>
<tr class="memdesc:a06ad2502008f16fbcf01dfaa7f7bc9ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Poruszanie kamery na scrollu.  <br /></td></tr>
<tr class="separator:a06ad2502008f16fbcf01dfaa7f7bc9ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d03c6f2666863543429a06ef642fe6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cube_8h.html#a2d03c6f2666863543429a06ef642fe6a">processInput</a> (GLFWwindow *window)</td></tr>
<tr class="memdesc:a2d03c6f2666863543429a06ef642fe6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input process czyli wykonywanie się poszczególnych funkcji na wejœciu różnych przycisków.  <br /></td></tr>
<tr class="separator:a2d03c6f2666863543429a06ef642fe6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca807f210c943f1b6f383d913cf9368"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cube_8h.html#a6ca807f210c943f1b6f383d913cf9368">loadCubemap</a> ()</td></tr>
<tr class="memdesc:a6ca807f210c943f1b6f383d913cf9368"><td class="mdescLeft">&#160;</td><td class="mdescRight">Załadowanie skyboxa czyli wyglądu który jest na całym programie.  <br /></td></tr>
<tr class="separator:a6ca807f210c943f1b6f383d913cf9368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a286930f4e8ede059b83ff6eafa2ff718"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cube_8h.html#a286930f4e8ede059b83ff6eafa2ff718">key_callback</a> (GLFWwindow *window, int key, int scancode, int action, int mods)</td></tr>
<tr class="memdesc:a286930f4e8ede059b83ff6eafa2ff718"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nasłuchiwanie jeżeli przycisk został kliknięty to wykona się ta funkcja oraz zagnieżdzone funkcje w niej (tylko raz). Key - przycisk Action - akcja np. GLFW_PRESS.  <br /></td></tr>
<tr class="separator:a286930f4e8ede059b83ff6eafa2ff718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac1ba4d1cbc975ea13f57957ede7c6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cube_8h.html#a3ac1ba4d1cbc975ea13f57957ede7c6d">turn_cube_up_to_down</a> (int which, int each, bool game)</td></tr>
<tr class="memdesc:a3ac1ba4d1cbc975ea13f57957ede7c6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obracanie kostki na przycisk od strony górnej do strony dolnej.  <br /></td></tr>
<tr class="separator:a3ac1ba4d1cbc975ea13f57957ede7c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af543e2edc12e8ead355d94005cacea57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cube_8h.html#af543e2edc12e8ead355d94005cacea57">turn_cube_down_to_up</a> (int which, int each, bool game)</td></tr>
<tr class="memdesc:af543e2edc12e8ead355d94005cacea57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obracanie kostki na przycisk od strony dolnej do strony górnej.  <br /></td></tr>
<tr class="separator:af543e2edc12e8ead355d94005cacea57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfbdaef2f75d1f8b120716c251bf84a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cube_8h.html#acfbdaef2f75d1f8b120716c251bf84a5">turn_cube_left_to_right</a> (int which, int each, bool game)</td></tr>
<tr class="memdesc:acfbdaef2f75d1f8b120716c251bf84a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obracanie kostki na przycisk od strony lefej do strony prawej.  <br /></td></tr>
<tr class="separator:acfbdaef2f75d1f8b120716c251bf84a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11193bd495bdd0ecd2537f17f0724286"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cube_8h.html#a11193bd495bdd0ecd2537f17f0724286">turn_cube_right_to_left</a> (int which, int each, bool game)</td></tr>
<tr class="memdesc:a11193bd495bdd0ecd2537f17f0724286"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obracanie kostki na przycisk od strony prawej do strony lewej.  <br /></td></tr>
<tr class="separator:a11193bd495bdd0ecd2537f17f0724286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa21e7f4677f52c70f21c9242b9b40fb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cube_8h.html#aa21e7f4677f52c70f21c9242b9b40fb8">mix_the_cube</a> (int mode)</td></tr>
<tr class="memdesc:aa21e7f4677f52c70f21c9242b9b40fb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja miesza ułożenie kostki którą następnie można układać Są trzy tryby: easy, medium oraz hard czyli w zależności od wybrania preferencji, kostka bêdzie bardziej lub mnie trudna w ułożeniu.  <br /></td></tr>
<tr class="separator:aa21e7f4677f52c70f21c9242b9b40fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8109a47240fba6e810e79c2022e2c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cube_8h.html#a7b8109a47240fba6e810e79c2022e2c7">turn_cube_to_full</a> ()</td></tr>
<tr class="memdesc:a7b8109a47240fba6e810e79c2022e2c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ułożenie kostki do wersji domyślnej.  <br /></td></tr>
<tr class="separator:a7b8109a47240fba6e810e79c2022e2c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f14c1ba4af90462652402369f2acf7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cube_8h.html#a13f14c1ba4af90462652402369f2acf7">print_cube_color</a> ()</td></tr>
<tr class="memdesc:a13f14c1ba4af90462652402369f2acf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wypisanie kostki do konsoli na podstawie cyfr.  <br /></td></tr>
<tr class="separator:a13f14c1ba4af90462652402369f2acf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50513d99994d543b9aaeb1da5b0ee884"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cube_8h.html#a50513d99994d543b9aaeb1da5b0ee884">cube_arranged</a> (bool skip)</td></tr>
<tr class="memdesc:a50513d99994d543b9aaeb1da5b0ee884"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sprawdzanie ułożenia kostki w przypdku ułożenia w lepszym czasie, wynik zapisywany zostaje w rankingu najlepszych czasów.  <br /></td></tr>
<tr class="separator:a50513d99994d543b9aaeb1da5b0ee884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a865f003686e185dc657468d90f047d8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cube_8h.html#a865f003686e185dc657468d90f047d8f">set_best_scores</a> ()</td></tr>
<tr class="memdesc:a865f003686e185dc657468d90f047d8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wpisanie ustanowionego rekordu ułożenia kostki do rankingu najlepszych czasów.  <br /></td></tr>
<tr class="separator:a865f003686e185dc657468d90f047d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0a2914f578873a8e05172ab013eb3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cube_8h.html#a8a0a2914f578873a8e05172ab013eb3c">show_best_scores</a> ()</td></tr>
<tr class="memdesc:a8a0a2914f578873a8e05172ab013eb3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wyświetlanie najlepszych czasów ułożenia kostki rubika.  <br /></td></tr>
<tr class="separator:a8a0a2914f578873a8e05172ab013eb3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe80830fb1fb03fd59e950870de994b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cube_8h.html#a4fe80830fb1fb03fd59e950870de994b">show_options</a> ()</td></tr>
<tr class="memdesc:a4fe80830fb1fb03fd59e950870de994b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wyświetlanie instrukcji obsługi programu w konsoli.  <br /></td></tr>
<tr class="separator:a4fe80830fb1fb03fd59e950870de994b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a36dd6303f6cf4433d4c2603c1003c0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cube_8h.html#a2a36dd6303f6cf4433d4c2603c1003c0">is_cube_solved</a> ()</td></tr>
<tr class="memdesc:a2a36dd6303f6cf4433d4c2603c1003c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja sprawdza czy kostka rubika została ułożona.  <br /></td></tr>
<tr class="separator:a2a36dd6303f6cf4433d4c2603c1003c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd19d44a819bec8c71967d5d938f73b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cube_8h.html#a4fd19d44a819bec8c71967d5d938f73b">show_solve</a> ()</td></tr>
<tr class="separator:a4fd19d44a819bec8c71967d5d938f73b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a052a3c016cd0af4daa901f62769a2cf9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cube_8h.html#a052a3c016cd0af4daa901f62769a2cf9">loadTextures</a> ()</td></tr>
<tr class="memdesc:a052a3c016cd0af4daa901f62769a2cf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja ładująca textury które są nakładane na kostkę  <br /></td></tr>
<tr class="separator:a052a3c016cd0af4daa901f62769a2cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9b38392aed9677fb46531c8250cc8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cube_8h.html#adc9b38392aed9677fb46531c8250cc8f">loadData</a> (unsigned char *data, int width, int height)</td></tr>
<tr class="memdesc:adc9b38392aed9677fb46531c8250cc8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">LoadData generuje oraz zwraca teksture.  <br /></td></tr>
<tr class="separator:adc9b38392aed9677fb46531c8250cc8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9827b9b3add40f7b2fecee849deb8b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cube_8h.html#aa9827b9b3add40f7b2fecee849deb8b1">dataTextureLoad</a> ()</td></tr>
<tr class="memdesc:aa9827b9b3add40f7b2fecee849deb8b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawienie parametrów dla tekstur.  <br /></td></tr>
<tr class="separator:aa9827b9b3add40f7b2fecee849deb8b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a74ba59acbf346c2b19bc1ce5170f755d"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cube_8h.html#a74ba59acbf346c2b19bc1ce5170f755d">SCR_WIDTH</a></td></tr>
<tr class="memdesc:a74ba59acbf346c2b19bc1ce5170f755d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Szerokoœæ okna.  <br /></td></tr>
<tr class="separator:a74ba59acbf346c2b19bc1ce5170f755d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca03a77ac5a7f2e26d08cd6de43f9a17"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cube_8h.html#aca03a77ac5a7f2e26d08cd6de43f9a17">SCR_HEIGHT</a></td></tr>
<tr class="memdesc:aca03a77ac5a7f2e26d08cd6de43f9a17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wysokoœæ okna.  <br /></td></tr>
<tr class="separator:aca03a77ac5a7f2e26d08cd6de43f9a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2008f4ab70b5e4104c2ca43932536ddf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_camera.html">Camera</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cube_8h.html#a2008f4ab70b5e4104c2ca43932536ddf">camera</a></td></tr>
<tr class="memdesc:a2008f4ab70b5e4104c2ca43932536ddf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawienia pozycji początkowej kamery.  <br /></td></tr>
<tr class="separator:a2008f4ab70b5e4104c2ca43932536ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4664c5d930c290e6f82141a070cbea46"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cube_8h.html#a4664c5d930c290e6f82141a070cbea46">lastX</a></td></tr>
<tr class="memdesc:a4664c5d930c290e6f82141a070cbea46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Poprzednia pozycja X, używana do śledzenia ruchu myszy.  <br /></td></tr>
<tr class="separator:a4664c5d930c290e6f82141a070cbea46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5b8dfd025caf1c0ed043132515f587"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cube_8h.html#a9d5b8dfd025caf1c0ed043132515f587">lastY</a></td></tr>
<tr class="memdesc:a9d5b8dfd025caf1c0ed043132515f587"><td class="mdescLeft">&#160;</td><td class="mdescRight">Poprzednia pozycja Y, używana do śledzenia ruchu myszy.  <br /></td></tr>
<tr class="separator:a9d5b8dfd025caf1c0ed043132515f587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac21731ba101e28334c34543121caa841"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cube_8h.html#ac21731ba101e28334c34543121caa841">firstMouse</a></td></tr>
<tr class="memdesc:ac21731ba101e28334c34543121caa841"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dodaj obsługę myszki.  <br /></td></tr>
<tr class="separator:ac21731ba101e28334c34543121caa841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a61318ed6aa02b4ff346e7eb8f68891"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cube_8h.html#a1a61318ed6aa02b4ff346e7eb8f68891">deltaTime</a></td></tr>
<tr class="memdesc:a1a61318ed6aa02b4ff346e7eb8f68891"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zmienna ustawiająca wartość pomiędzy klatkami.  <br /></td></tr>
<tr class="separator:a1a61318ed6aa02b4ff346e7eb8f68891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518a497d888d805d5f368bbb91b54a6c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cube_8h.html#a518a497d888d805d5f368bbb91b54a6c">lastFrame</a></td></tr>
<tr class="memdesc:a518a497d888d805d5f368bbb91b54a6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zmienna ustawiająca wartość ostaniej klatki.  <br /></td></tr>
<tr class="separator:a518a497d888d805d5f368bbb91b54a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd713b5e3f3d5b609eba75284e703e25"><td class="memItemLeft" align="right" valign="top">chrono::time_point&lt; chrono::high_resolution_clock &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cube_8h.html#abd713b5e3f3d5b609eba75284e703e25">start_timer</a></td></tr>
<tr class="memdesc:abd713b5e3f3d5b609eba75284e703e25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zmienna przyjmująca wartość startu timera.  <br /></td></tr>
<tr class="separator:abd713b5e3f3d5b609eba75284e703e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533632dd4af826e6376f4707ee5244f7"><td class="memItemLeft" align="right" valign="top">chrono::time_point&lt; chrono::high_resolution_clock &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cube_8h.html#a533632dd4af826e6376f4707ee5244f7">end_timer</a></td></tr>
<tr class="memdesc:a533632dd4af826e6376f4707ee5244f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zmienna przyjmująca wartość zatrzymania timera.  <br /></td></tr>
<tr class="separator:a533632dd4af826e6376f4707ee5244f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad266f112919aafae4a9a4bc807ad9bc2"><td class="memItemLeft" align="right" valign="top">chrono::duration&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cube_8h.html#ad266f112919aafae4a9a4bc807ad9bc2">duration</a></td></tr>
<tr class="memdesc:ad266f112919aafae4a9a4bc807ad9bc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zmienna przechowywująca czas ułożenia kostki.  <br /></td></tr>
<tr class="separator:ad266f112919aafae4a9a4bc807ad9bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c87a2fa1adc232ff65b3af51e537c6a"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cube_8h.html#a5c87a2fa1adc232ff65b3af51e537c6a">TOP_SCORES_COUNT</a></td></tr>
<tr class="memdesc:a5c87a2fa1adc232ff65b3af51e537c6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zmienna przechowująca ilość rekordów.  <br /></td></tr>
<tr class="separator:a5c87a2fa1adc232ff65b3af51e537c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da071334bc5d9b359773f9fb3fbc032"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cube_8h.html#a0da071334bc5d9b359773f9fb3fbc032">top_scores</a> [5]</td></tr>
<tr class="memdesc:a0da071334bc5d9b359773f9fb3fbc032"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ranking czasów ułożenia.  <br /></td></tr>
<tr class="separator:a0da071334bc5d9b359773f9fb3fbc032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd02fb9277ffcb35a75066ffe95e8c7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cube_8h.html#a0fd02fb9277ffcb35a75066ffe95e8c7">color</a></td></tr>
<tr class="memdesc:a0fd02fb9277ffcb35a75066ffe95e8c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wybór koloru odpowiedniego dla danego użytkownika.  <br /></td></tr>
<tr class="separator:a0fd02fb9277ffcb35a75066ffe95e8c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3a571ac48602f58b12f941b84c6d3a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cube_8h.html#a1f3a571ac48602f58b12f941b84c6d3a">arranging</a></td></tr>
<tr class="memdesc:a1f3a571ac48602f58b12f941b84c6d3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zmiena przechowująca stan układania kostki.  <br /></td></tr>
<tr class="separator:a1f3a571ac48602f58b12f941b84c6d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6d7369e6f61d12f8fd55fe30b6b551"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cube_8h.html#a1c6d7369e6f61d12f8fd55fe30b6b551">count_moves</a></td></tr>
<tr class="memdesc:a1c6d7369e6f61d12f8fd55fe30b6b551"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zmienne przechowujące wykonane ruchy.  <br /></td></tr>
<tr class="separator:a1c6d7369e6f61d12f8fd55fe30b6b551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e5b68afb6fd58c61f6fe01888ea64c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cube_8h.html#a98e5b68afb6fd58c61f6fe01888ea64c">random_moves</a></td></tr>
<tr class="memdesc:a98e5b68afb6fd58c61f6fe01888ea64c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zmienne przechowujące wykonane ruchy poprzez mieszanie.  <br /></td></tr>
<tr class="separator:a98e5b68afb6fd58c61f6fe01888ea64c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3fd66ae01f5fe9e5723f8311d7deadf"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cube_8h.html#ac3fd66ae01f5fe9e5723f8311d7deadf">solve</a></td></tr>
<tr class="memdesc:ac3fd66ae01f5fe9e5723f8311d7deadf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zmienne przechowujące podpowiedź.  <br /></td></tr>
<tr class="separator:ac3fd66ae01f5fe9e5723f8311d7deadf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac39a27f0e4ad0cde977459bc21fa36fd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cube_8h.html#ac39a27f0e4ad0cde977459bc21fa36fd">isSolved</a></td></tr>
<tr class="memdesc:ac39a27f0e4ad0cde977459bc21fa36fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zmienne przechowujące stan użycia podpowiedzi.  <br /></td></tr>
<tr class="separator:ac39a27f0e4ad0cde977459bc21fa36fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831b8ce5acab5b3ae2ee62d63dbb9e61"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cube_8h.html#a831b8ce5acab5b3ae2ee62d63dbb9e61">textureClassic1</a></td></tr>
<tr class="memdesc:a831b8ce5acab5b3ae2ee62d63dbb9e61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zmienne przechowujące domyślne tekstury.  <br /></td></tr>
<tr class="separator:a831b8ce5acab5b3ae2ee62d63dbb9e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b4d0402e41e121374335769f3a07a3"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cube_8h.html#a49b4d0402e41e121374335769f3a07a3">textureClassic2</a></td></tr>
<tr class="separator:a49b4d0402e41e121374335769f3a07a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e04ebb649e47c72eda7aef92177ffc"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cube_8h.html#a95e04ebb649e47c72eda7aef92177ffc">textureClassic3</a></td></tr>
<tr class="separator:a95e04ebb649e47c72eda7aef92177ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7c0b7754c46c802b773522a2e0fe9b6"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cube_8h.html#ad7c0b7754c46c802b773522a2e0fe9b6">textureClassic4</a></td></tr>
<tr class="separator:ad7c0b7754c46c802b773522a2e0fe9b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae18b22cea583db517fe193f78fc88fad"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cube_8h.html#ae18b22cea583db517fe193f78fc88fad">textureClassic5</a></td></tr>
<tr class="separator:ae18b22cea583db517fe193f78fc88fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4bd956d3e2e910c12c0ddc2f6757d7"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cube_8h.html#a3c4bd956d3e2e910c12c0ddc2f6757d7">textureClassic6</a></td></tr>
<tr class="separator:a3c4bd956d3e2e910c12c0ddc2f6757d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0501547ab6c969a8a77c55fd9f3441d0"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cube_8h.html#a0501547ab6c969a8a77c55fd9f3441d0">textureDeuteranopia1</a></td></tr>
<tr class="memdesc:a0501547ab6c969a8a77c55fd9f3441d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zmienne przechowujące tekstury z deuteranopii.  <br /></td></tr>
<tr class="separator:a0501547ab6c969a8a77c55fd9f3441d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03fad9c3f33bf24a42c79430ab22905c"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cube_8h.html#a03fad9c3f33bf24a42c79430ab22905c">textureDeuteranopia2</a></td></tr>
<tr class="separator:a03fad9c3f33bf24a42c79430ab22905c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f222562097b0765926809b1d3a5baa"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cube_8h.html#a83f222562097b0765926809b1d3a5baa">textureDeuteranopia3</a></td></tr>
<tr class="separator:a83f222562097b0765926809b1d3a5baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5115e7a7577ba4ee5a5c5e1e1fa98f8"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cube_8h.html#ad5115e7a7577ba4ee5a5c5e1e1fa98f8">textureDeuteranopia4</a></td></tr>
<tr class="separator:ad5115e7a7577ba4ee5a5c5e1e1fa98f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d3ff166d835e03490a5b57780df444"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cube_8h.html#a29d3ff166d835e03490a5b57780df444">textureDeuteranopia5</a></td></tr>
<tr class="separator:a29d3ff166d835e03490a5b57780df444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa50576b81635286d910b568111de3ec2"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cube_8h.html#aa50576b81635286d910b568111de3ec2">textureDeuteranopia6</a></td></tr>
<tr class="separator:aa50576b81635286d910b568111de3ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af38c36ec5bf6720582fb4cce37032bbb"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cube_8h.html#af38c36ec5bf6720582fb4cce37032bbb">textureTritanopia1</a></td></tr>
<tr class="memdesc:af38c36ec5bf6720582fb4cce37032bbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zmienne przechowujące tekstury z tritanopii.  <br /></td></tr>
<tr class="separator:af38c36ec5bf6720582fb4cce37032bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf4b7a0a4fdbd87d3a35304e76e3a25"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cube_8h.html#afbf4b7a0a4fdbd87d3a35304e76e3a25">textureTritanopia2</a></td></tr>
<tr class="separator:afbf4b7a0a4fdbd87d3a35304e76e3a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c051fc2659002a1c7bacf2835b87c6e"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cube_8h.html#a3c051fc2659002a1c7bacf2835b87c6e">textureTritanopia3</a></td></tr>
<tr class="separator:a3c051fc2659002a1c7bacf2835b87c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed332923a338bac9c166dfe43f55700"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cube_8h.html#aeed332923a338bac9c166dfe43f55700">textureTritanopia4</a></td></tr>
<tr class="separator:aeed332923a338bac9c166dfe43f55700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a355e82f4769c2b6f65502161375050e5"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cube_8h.html#a355e82f4769c2b6f65502161375050e5">textureTritanopia5</a></td></tr>
<tr class="separator:a355e82f4769c2b6f65502161375050e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a355a457e579ccf638a418c581a3c9bae"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cube_8h.html#a355a457e579ccf638a418c581a3c9bae">textureTritanopia6</a></td></tr>
<tr class="separator:a355a457e579ccf638a418c581a3c9bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684d4f7d519adfd5237786fcf21034e0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cube_8h.html#a684d4f7d519adfd5237786fcf21034e0">sideCube</a> [27][6]</td></tr>
<tr class="memdesc:a684d4f7d519adfd5237786fcf21034e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tablice wyœwietlają serce kostki rubika która zapamiętuje swój stan.  <br /></td></tr>
<tr class="separator:a684d4f7d519adfd5237786fcf21034e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea86c6e0993ad31fde8478191aeea3dd"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cube_8h.html#aea86c6e0993ad31fde8478191aeea3dd">cubePositions</a> [27]</td></tr>
<tr class="memdesc:aea86c6e0993ad31fde8478191aeea3dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pozycje kostek czyli rozmieszczenie kostek aby uformowały się w jedną kostkę "Rubik's Cube.  <br /></td></tr>
<tr class="separator:aea86c6e0993ad31fde8478191aeea3dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aa3a7ba61719ec5c1aa01c299b6762e6e" name="aa3a7ba61719ec5c1aa01c299b6762e6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3a7ba61719ec5c1aa01c299b6762e6e">&#9670;&#160;</a></span>CUBE_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CUBE_H</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a50513d99994d543b9aaeb1da5b0ee884" name="a50513d99994d543b9aaeb1da5b0ee884"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50513d99994d543b9aaeb1da5b0ee884">&#9670;&#160;</a></span>cube_arranged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cube_arranged </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>skip</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sprawdzanie ułożenia kostki w przypdku ułożenia w lepszym czasie, wynik zapisywany zostaje w rankingu najlepszych czasów. </p>

</div>
</div>
<a id="aa9827b9b3add40f7b2fecee849deb8b1" name="aa9827b9b3add40f7b2fecee849deb8b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9827b9b3add40f7b2fecee849deb8b1">&#9670;&#160;</a></span>dataTextureLoad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dataTextureLoad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ustawienie parametrów dla tekstur. </p>

</div>
</div>
<a id="a5180f7bf2b71421af837035824a8c8ac" name="a5180f7bf2b71421af837035824a8c8ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5180f7bf2b71421af837035824a8c8ac">&#9670;&#160;</a></span>framebuffer_size_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void framebuffer_size_callback </td>
          <td>(</td>
          <td class="paramtype">GLFWwindow *&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buffer ustawiania rozmiaru. </p>

</div>
</div>
<a id="a2a36dd6303f6cf4433d4c2603c1003c0" name="a2a36dd6303f6cf4433d4c2603c1003c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a36dd6303f6cf4433d4c2603c1003c0">&#9670;&#160;</a></span>is_cube_solved()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool is_cube_solved </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcja sprawdza czy kostka rubika została ułożona. </p>
<p>summary&gt; Funkcja wyświetlająca podpowiedź do ułożenia kostki. /summary&gt; </p>

</div>
</div>
<a id="a286930f4e8ede059b83ff6eafa2ff718" name="a286930f4e8ede059b83ff6eafa2ff718"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a286930f4e8ede059b83ff6eafa2ff718">&#9670;&#160;</a></span>key_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void key_callback </td>
          <td>(</td>
          <td class="paramtype">GLFWwindow *&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>scancode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mods</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nasłuchiwanie jeżeli przycisk został kliknięty to wykona się ta funkcja oraz zagnieżdzone funkcje w niej (tylko raz). Key - przycisk Action - akcja np. GLFW_PRESS. </p>

</div>
</div>
<a id="a6ca807f210c943f1b6f383d913cf9368" name="a6ca807f210c943f1b6f383d913cf9368"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ca807f210c943f1b6f383d913cf9368">&#9670;&#160;</a></span>loadCubemap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int loadCubemap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Załadowanie skyboxa czyli wyglądu który jest na całym programie. </p>

</div>
</div>
<a id="adc9b38392aed9677fb46531c8250cc8f" name="adc9b38392aed9677fb46531c8250cc8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc9b38392aed9677fb46531c8250cc8f">&#9670;&#160;</a></span>loadData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loadData </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LoadData generuje oraz zwraca teksture. </p>

</div>
</div>
<a id="a052a3c016cd0af4daa901f62769a2cf9" name="a052a3c016cd0af4daa901f62769a2cf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a052a3c016cd0af4daa901f62769a2cf9">&#9670;&#160;</a></span>loadTextures()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loadTextures </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcja ładująca textury które są nakładane na kostkę </p>

</div>
</div>
<a id="aa21e7f4677f52c70f21c9242b9b40fb8" name="aa21e7f4677f52c70f21c9242b9b40fb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa21e7f4677f52c70f21c9242b9b40fb8">&#9670;&#160;</a></span>mix_the_cube()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mix_the_cube </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcja miesza ułożenie kostki którą następnie można układać Są trzy tryby: easy, medium oraz hard czyli w zależności od wybrania preferencji, kostka bêdzie bardziej lub mnie trudna w ułożeniu. </p>

</div>
</div>
<a id="af4ca2891044ac10a664b8d83ce590f1f" name="af4ca2891044ac10a664b8d83ce590f1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4ca2891044ac10a664b8d83ce590f1f">&#9670;&#160;</a></span>mouse_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mouse_callback </td>
          <td>(</td>
          <td class="paramtype">GLFWwindow *&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>xpos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ypos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Poruszanie myszką, dzięki temu zmienia widok. </p>

</div>
</div>
<a id="a13f14c1ba4af90462652402369f2acf7" name="a13f14c1ba4af90462652402369f2acf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13f14c1ba4af90462652402369f2acf7">&#9670;&#160;</a></span>print_cube_color()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_cube_color </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wypisanie kostki do konsoli na podstawie cyfr. </p>

</div>
</div>
<a id="a2d03c6f2666863543429a06ef642fe6a" name="a2d03c6f2666863543429a06ef642fe6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d03c6f2666863543429a06ef642fe6a">&#9670;&#160;</a></span>processInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void processInput </td>
          <td>(</td>
          <td class="paramtype">GLFWwindow *&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Input process czyli wykonywanie się poszczególnych funkcji na wejœciu różnych przycisków. </p>

</div>
</div>
<a id="a06ad2502008f16fbcf01dfaa7f7bc9ea" name="a06ad2502008f16fbcf01dfaa7f7bc9ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06ad2502008f16fbcf01dfaa7f7bc9ea">&#9670;&#160;</a></span>scroll_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scroll_callback </td>
          <td>(</td>
          <td class="paramtype">GLFWwindow *&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>xoffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>yoffset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Poruszanie kamery na scrollu. </p>

</div>
</div>
<a id="a865f003686e185dc657468d90f047d8f" name="a865f003686e185dc657468d90f047d8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a865f003686e185dc657468d90f047d8f">&#9670;&#160;</a></span>set_best_scores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_best_scores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wpisanie ustanowionego rekordu ułożenia kostki do rankingu najlepszych czasów. </p>

</div>
</div>
<a id="a8a0a2914f578873a8e05172ab013eb3c" name="a8a0a2914f578873a8e05172ab013eb3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a0a2914f578873a8e05172ab013eb3c">&#9670;&#160;</a></span>show_best_scores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void show_best_scores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wyświetlanie najlepszych czasów ułożenia kostki rubika. </p>

</div>
</div>
<a id="a4fe80830fb1fb03fd59e950870de994b" name="a4fe80830fb1fb03fd59e950870de994b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fe80830fb1fb03fd59e950870de994b">&#9670;&#160;</a></span>show_options()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void show_options </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wyświetlanie instrukcji obsługi programu w konsoli. </p>

</div>
</div>
<a id="a4fd19d44a819bec8c71967d5d938f73b" name="a4fd19d44a819bec8c71967d5d938f73b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fd19d44a819bec8c71967d5d938f73b">&#9670;&#160;</a></span>show_solve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void show_solve </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af543e2edc12e8ead355d94005cacea57" name="af543e2edc12e8ead355d94005cacea57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af543e2edc12e8ead355d94005cacea57">&#9670;&#160;</a></span>turn_cube_down_to_up()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void turn_cube_down_to_up </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>which</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>each</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>game</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obracanie kostki na przycisk od strony dolnej do strony górnej. </p>

</div>
</div>
<a id="acfbdaef2f75d1f8b120716c251bf84a5" name="acfbdaef2f75d1f8b120716c251bf84a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfbdaef2f75d1f8b120716c251bf84a5">&#9670;&#160;</a></span>turn_cube_left_to_right()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void turn_cube_left_to_right </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>which</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>each</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>game</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obracanie kostki na przycisk od strony lefej do strony prawej. </p>

</div>
</div>
<a id="a11193bd495bdd0ecd2537f17f0724286" name="a11193bd495bdd0ecd2537f17f0724286"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11193bd495bdd0ecd2537f17f0724286">&#9670;&#160;</a></span>turn_cube_right_to_left()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void turn_cube_right_to_left </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>which</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>each</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>game</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obracanie kostki na przycisk od strony prawej do strony lewej. </p>

</div>
</div>
<a id="a7b8109a47240fba6e810e79c2022e2c7" name="a7b8109a47240fba6e810e79c2022e2c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b8109a47240fba6e810e79c2022e2c7">&#9670;&#160;</a></span>turn_cube_to_full()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void turn_cube_to_full </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ułożenie kostki do wersji domyślnej. </p>

</div>
</div>
<a id="a3ac1ba4d1cbc975ea13f57957ede7c6d" name="a3ac1ba4d1cbc975ea13f57957ede7c6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ac1ba4d1cbc975ea13f57957ede7c6d">&#9670;&#160;</a></span>turn_cube_up_to_down()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void turn_cube_up_to_down </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>which</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>each</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>game</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obracanie kostki na przycisk od strony górnej do strony dolnej. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a1f3a571ac48602f58b12f941b84c6d3a" name="a1f3a571ac48602f58b12f941b84c6d3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f3a571ac48602f58b12f941b84c6d3a">&#9670;&#160;</a></span>arranging</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool arranging</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zmiena przechowująca stan układania kostki. </p>
<p>Zmiena przechowująca stan układania kostki. </p>

</div>
</div>
<a id="a2008f4ab70b5e4104c2ca43932536ddf" name="a2008f4ab70b5e4104c2ca43932536ddf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2008f4ab70b5e4104c2ca43932536ddf">&#9670;&#160;</a></span>camera</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_camera.html">Camera</a> camera</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ustawienia pozycji początkowej kamery. </p>
<p>Ustawienia pozycji początkowej kamery. </p>

</div>
</div>
<a id="a0fd02fb9277ffcb35a75066ffe95e8c7" name="a0fd02fb9277ffcb35a75066ffe95e8c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fd02fb9277ffcb35a75066ffe95e8c7">&#9670;&#160;</a></span>color</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int color</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wybór koloru odpowiedniego dla danego użytkownika. </p>
<p>Wybór koloru odpowiedniego dla danego użytkownika. </p>

</div>
</div>
<a id="a1c6d7369e6f61d12f8fd55fe30b6b551" name="a1c6d7369e6f61d12f8fd55fe30b6b551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c6d7369e6f61d12f8fd55fe30b6b551">&#9670;&#160;</a></span>count_moves</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int count_moves</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zmienne przechowujące wykonane ruchy. </p>
<p>Zmienne przechowujące wykonane ruchy. </p>

</div>
</div>
<a id="aea86c6e0993ad31fde8478191aeea3dd" name="aea86c6e0993ad31fde8478191aeea3dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea86c6e0993ad31fde8478191aeea3dd">&#9670;&#160;</a></span>cubePositions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 cubePositions[27]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pozycje kostek czyli rozmieszczenie kostek aby uformowały się w jedną kostkę "Rubik's Cube. </p>

</div>
</div>
<a id="a1a61318ed6aa02b4ff346e7eb8f68891" name="a1a61318ed6aa02b4ff346e7eb8f68891"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a61318ed6aa02b4ff346e7eb8f68891">&#9670;&#160;</a></span>deltaTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float deltaTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zmienna ustawiająca wartość pomiędzy klatkami. </p>
<p>Zmienna ustawiająca wartość pomiędzy klatkami. </p>

</div>
</div>
<a id="ad266f112919aafae4a9a4bc807ad9bc2" name="ad266f112919aafae4a9a4bc807ad9bc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad266f112919aafae4a9a4bc807ad9bc2">&#9670;&#160;</a></span>duration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">chrono::duration&lt;double&gt; duration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zmienna przechowywująca czas ułożenia kostki. </p>
<p>Zmienna przechowywująca czas ułożenia kostki. </p>

</div>
</div>
<a id="a533632dd4af826e6376f4707ee5244f7" name="a533632dd4af826e6376f4707ee5244f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a533632dd4af826e6376f4707ee5244f7">&#9670;&#160;</a></span>end_timer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">chrono::time_point&lt;chrono::high_resolution_clock&gt; end_timer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zmienna przyjmująca wartość zatrzymania timera. </p>
<p>Zmienna przyjmująca wartość zatrzymania timera. </p>

</div>
</div>
<a id="ac21731ba101e28334c34543121caa841" name="ac21731ba101e28334c34543121caa841"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac21731ba101e28334c34543121caa841">&#9670;&#160;</a></span>firstMouse</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool firstMouse</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dodaj obsługę myszki. </p>
<p>Dodaj obsługę myszki. </p>

</div>
</div>
<a id="ac39a27f0e4ad0cde977459bc21fa36fd" name="ac39a27f0e4ad0cde977459bc21fa36fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac39a27f0e4ad0cde977459bc21fa36fd">&#9670;&#160;</a></span>isSolved</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool isSolved</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zmienne przechowujące stan użycia podpowiedzi. </p>

</div>
</div>
<a id="a518a497d888d805d5f368bbb91b54a6c" name="a518a497d888d805d5f368bbb91b54a6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a518a497d888d805d5f368bbb91b54a6c">&#9670;&#160;</a></span>lastFrame</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float lastFrame</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zmienna ustawiająca wartość ostaniej klatki. </p>
<p>Zmienna ustawiająca wartość ostaniej klatki. </p>

</div>
</div>
<a id="a4664c5d930c290e6f82141a070cbea46" name="a4664c5d930c290e6f82141a070cbea46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4664c5d930c290e6f82141a070cbea46">&#9670;&#160;</a></span>lastX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float lastX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Poprzednia pozycja X, używana do śledzenia ruchu myszy. </p>
<p>Poprzednia pozycja X, używana do śledzenia ruchu myszy. </p>

</div>
</div>
<a id="a9d5b8dfd025caf1c0ed043132515f587" name="a9d5b8dfd025caf1c0ed043132515f587"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d5b8dfd025caf1c0ed043132515f587">&#9670;&#160;</a></span>lastY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float lastY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Poprzednia pozycja Y, używana do śledzenia ruchu myszy. </p>
<p>Poprzednia pozycja Y, używana do śledzenia ruchu myszy. </p>

</div>
</div>
<a id="a98e5b68afb6fd58c61f6fe01888ea64c" name="a98e5b68afb6fd58c61f6fe01888ea64c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98e5b68afb6fd58c61f6fe01888ea64c">&#9670;&#160;</a></span>random_moves</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int random_moves</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zmienne przechowujące wykonane ruchy poprzez mieszanie. </p>
<p>Zmienne przechowujące wykonane ruchy poprzez mieszanie. </p>

</div>
</div>
<a id="aca03a77ac5a7f2e26d08cd6de43f9a17" name="aca03a77ac5a7f2e26d08cd6de43f9a17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca03a77ac5a7f2e26d08cd6de43f9a17">&#9670;&#160;</a></span>SCR_HEIGHT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int SCR_HEIGHT</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wysokoœæ okna. </p>

</div>
</div>
<a id="a74ba59acbf346c2b19bc1ce5170f755d" name="a74ba59acbf346c2b19bc1ce5170f755d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74ba59acbf346c2b19bc1ce5170f755d">&#9670;&#160;</a></span>SCR_WIDTH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int SCR_WIDTH</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Szerokoœæ okna. </p>

</div>
</div>
<a id="a684d4f7d519adfd5237786fcf21034e0" name="a684d4f7d519adfd5237786fcf21034e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a684d4f7d519adfd5237786fcf21034e0">&#9670;&#160;</a></span>sideCube</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int sideCube[27][6]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tablice wyœwietlają serce kostki rubika która zapamiętuje swój stan. </p>

</div>
</div>
<a id="ac3fd66ae01f5fe9e5723f8311d7deadf" name="ac3fd66ae01f5fe9e5723f8311d7deadf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3fd66ae01f5fe9e5723f8311d7deadf">&#9670;&#160;</a></span>solve</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string solve</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zmienne przechowujące podpowiedź. </p>
<p>Zmienne przechowujące podpowiedź. </p>

</div>
</div>
<a id="abd713b5e3f3d5b609eba75284e703e25" name="abd713b5e3f3d5b609eba75284e703e25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd713b5e3f3d5b609eba75284e703e25">&#9670;&#160;</a></span>start_timer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">chrono::time_point&lt;chrono::high_resolution_clock&gt; start_timer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zmienna przyjmująca wartość startu timera. </p>
<p>Zmienna przyjmująca wartość startu timera. </p>

</div>
</div>
<a id="a831b8ce5acab5b3ae2ee62d63dbb9e61" name="a831b8ce5acab5b3ae2ee62d63dbb9e61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a831b8ce5acab5b3ae2ee62d63dbb9e61">&#9670;&#160;</a></span>textureClassic1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int textureClassic1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zmienne przechowujące domyślne tekstury. </p>

</div>
</div>
<a id="a49b4d0402e41e121374335769f3a07a3" name="a49b4d0402e41e121374335769f3a07a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49b4d0402e41e121374335769f3a07a3">&#9670;&#160;</a></span>textureClassic2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int textureClassic2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95e04ebb649e47c72eda7aef92177ffc" name="a95e04ebb649e47c72eda7aef92177ffc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95e04ebb649e47c72eda7aef92177ffc">&#9670;&#160;</a></span>textureClassic3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int textureClassic3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7c0b7754c46c802b773522a2e0fe9b6" name="ad7c0b7754c46c802b773522a2e0fe9b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7c0b7754c46c802b773522a2e0fe9b6">&#9670;&#160;</a></span>textureClassic4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int textureClassic4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae18b22cea583db517fe193f78fc88fad" name="ae18b22cea583db517fe193f78fc88fad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae18b22cea583db517fe193f78fc88fad">&#9670;&#160;</a></span>textureClassic5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int textureClassic5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c4bd956d3e2e910c12c0ddc2f6757d7" name="a3c4bd956d3e2e910c12c0ddc2f6757d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c4bd956d3e2e910c12c0ddc2f6757d7">&#9670;&#160;</a></span>textureClassic6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int textureClassic6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0501547ab6c969a8a77c55fd9f3441d0" name="a0501547ab6c969a8a77c55fd9f3441d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0501547ab6c969a8a77c55fd9f3441d0">&#9670;&#160;</a></span>textureDeuteranopia1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int textureDeuteranopia1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zmienne przechowujące tekstury z deuteranopii. </p>

</div>
</div>
<a id="a03fad9c3f33bf24a42c79430ab22905c" name="a03fad9c3f33bf24a42c79430ab22905c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03fad9c3f33bf24a42c79430ab22905c">&#9670;&#160;</a></span>textureDeuteranopia2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int textureDeuteranopia2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a83f222562097b0765926809b1d3a5baa" name="a83f222562097b0765926809b1d3a5baa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83f222562097b0765926809b1d3a5baa">&#9670;&#160;</a></span>textureDeuteranopia3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int textureDeuteranopia3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5115e7a7577ba4ee5a5c5e1e1fa98f8" name="ad5115e7a7577ba4ee5a5c5e1e1fa98f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5115e7a7577ba4ee5a5c5e1e1fa98f8">&#9670;&#160;</a></span>textureDeuteranopia4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int textureDeuteranopia4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a29d3ff166d835e03490a5b57780df444" name="a29d3ff166d835e03490a5b57780df444"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29d3ff166d835e03490a5b57780df444">&#9670;&#160;</a></span>textureDeuteranopia5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int textureDeuteranopia5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa50576b81635286d910b568111de3ec2" name="aa50576b81635286d910b568111de3ec2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa50576b81635286d910b568111de3ec2">&#9670;&#160;</a></span>textureDeuteranopia6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int textureDeuteranopia6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af38c36ec5bf6720582fb4cce37032bbb" name="af38c36ec5bf6720582fb4cce37032bbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af38c36ec5bf6720582fb4cce37032bbb">&#9670;&#160;</a></span>textureTritanopia1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int textureTritanopia1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zmienne przechowujące tekstury z tritanopii. </p>
<p>Zmienne przechowujące tekstury z tritanopii. </p>

</div>
</div>
<a id="afbf4b7a0a4fdbd87d3a35304e76e3a25" name="afbf4b7a0a4fdbd87d3a35304e76e3a25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbf4b7a0a4fdbd87d3a35304e76e3a25">&#9670;&#160;</a></span>textureTritanopia2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int textureTritanopia2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c051fc2659002a1c7bacf2835b87c6e" name="a3c051fc2659002a1c7bacf2835b87c6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c051fc2659002a1c7bacf2835b87c6e">&#9670;&#160;</a></span>textureTritanopia3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int textureTritanopia3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeed332923a338bac9c166dfe43f55700" name="aeed332923a338bac9c166dfe43f55700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeed332923a338bac9c166dfe43f55700">&#9670;&#160;</a></span>textureTritanopia4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int textureTritanopia4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a355e82f4769c2b6f65502161375050e5" name="a355e82f4769c2b6f65502161375050e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a355e82f4769c2b6f65502161375050e5">&#9670;&#160;</a></span>textureTritanopia5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int textureTritanopia5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a355a457e579ccf638a418c581a3c9bae" name="a355a457e579ccf638a418c581a3c9bae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a355a457e579ccf638a418c581a3c9bae">&#9670;&#160;</a></span>textureTritanopia6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int textureTritanopia6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0da071334bc5d9b359773f9fb3fbc032" name="a0da071334bc5d9b359773f9fb3fbc032"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0da071334bc5d9b359773f9fb3fbc032">&#9670;&#160;</a></span>top_scores</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double top_scores[5]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ranking czasów ułożenia. </p>
<p>Ranking czasów ułożenia. </p>

</div>
</div>
<a id="a5c87a2fa1adc232ff65b3af51e537c6a" name="a5c87a2fa1adc232ff65b3af51e537c6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c87a2fa1adc232ff65b3af51e537c6a">&#9670;&#160;</a></span>TOP_SCORES_COUNT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int TOP_SCORES_COUNT</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zmienna przechowująca ilość rekordów. </p>
<p>Zmienna przechowująca ilość rekordów. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
