<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUBIK_CUBE_PROJECT: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_cube.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUBIK_CUBE_PROJECT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the files they belong to:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>cube_arranged()&#160;:&#160;<a class="el" href="cube_8cpp.html#a50513d99994d543b9aaeb1da5b0ee884">cube.cpp</a>, <a class="el" href="cube_8h.html#a50513d99994d543b9aaeb1da5b0ee884">cube.h</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>dataTextureLoad()&#160;:&#160;<a class="el" href="cube_8cpp.html#aa9827b9b3add40f7b2fecee849deb8b1">cube.cpp</a>, <a class="el" href="cube_8h.html#aa9827b9b3add40f7b2fecee849deb8b1">cube.h</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>framebuffer_size_callback()&#160;:&#160;<a class="el" href="cube_8cpp.html#a5180f7bf2b71421af837035824a8c8ac">cube.cpp</a>, <a class="el" href="cube_8h.html#a5180f7bf2b71421af837035824a8c8ac">cube.h</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>is_cube_solved()&#160;:&#160;<a class="el" href="cube_8cpp.html#a2a36dd6303f6cf4433d4c2603c1003c0">cube.cpp</a>, <a class="el" href="cube_8h.html#a2a36dd6303f6cf4433d4c2603c1003c0">cube.h</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>key_callback()&#160;:&#160;<a class="el" href="cube_8cpp.html#a286930f4e8ede059b83ff6eafa2ff718">cube.cpp</a>, <a class="el" href="cube_8h.html#a286930f4e8ede059b83ff6eafa2ff718">cube.h</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>loadCubemap()&#160;:&#160;<a class="el" href="cube_8cpp.html#a6ca807f210c943f1b6f383d913cf9368">cube.cpp</a>, <a class="el" href="cube_8h.html#a6ca807f210c943f1b6f383d913cf9368">cube.h</a></li>
<li>loadData()&#160;:&#160;<a class="el" href="cube_8cpp.html#adc9b38392aed9677fb46531c8250cc8f">cube.cpp</a>, <a class="el" href="cube_8h.html#adc9b38392aed9677fb46531c8250cc8f">cube.h</a></li>
<li>loadTextures()&#160;:&#160;<a class="el" href="cube_8cpp.html#a052a3c016cd0af4daa901f62769a2cf9">cube.cpp</a>, <a class="el" href="cube_8h.html#a052a3c016cd0af4daa901f62769a2cf9">cube.h</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.cpp</a></li>
<li>mix_the_cube()&#160;:&#160;<a class="el" href="cube_8cpp.html#aa21e7f4677f52c70f21c9242b9b40fb8">cube.cpp</a>, <a class="el" href="cube_8h.html#aa21e7f4677f52c70f21c9242b9b40fb8">cube.h</a></li>
<li>mouse_callback()&#160;:&#160;<a class="el" href="cube_8cpp.html#abe5e592e8704afa9003593b539e436df">cube.cpp</a>, <a class="el" href="cube_8h.html#af4ca2891044ac10a664b8d83ce590f1f">cube.h</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>print_cube_color()&#160;:&#160;<a class="el" href="cube_8cpp.html#a13f14c1ba4af90462652402369f2acf7">cube.cpp</a>, <a class="el" href="cube_8h.html#a13f14c1ba4af90462652402369f2acf7">cube.h</a></li>
<li>processInput()&#160;:&#160;<a class="el" href="cube_8cpp.html#a2d03c6f2666863543429a06ef642fe6a">cube.cpp</a>, <a class="el" href="cube_8h.html#a2d03c6f2666863543429a06ef642fe6a">cube.h</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>scroll_callback()&#160;:&#160;<a class="el" href="cube_8cpp.html#a06ad2502008f16fbcf01dfaa7f7bc9ea">cube.cpp</a>, <a class="el" href="cube_8h.html#a06ad2502008f16fbcf01dfaa7f7bc9ea">cube.h</a></li>
<li>set_best_scores()&#160;:&#160;<a class="el" href="cube_8cpp.html#a865f003686e185dc657468d90f047d8f">cube.cpp</a>, <a class="el" href="cube_8h.html#a865f003686e185dc657468d90f047d8f">cube.h</a></li>
<li>show_best_scores()&#160;:&#160;<a class="el" href="cube_8cpp.html#a8a0a2914f578873a8e05172ab013eb3c">cube.cpp</a>, <a class="el" href="cube_8h.html#a8a0a2914f578873a8e05172ab013eb3c">cube.h</a></li>
<li>show_options()&#160;:&#160;<a class="el" href="cube_8cpp.html#a4fe80830fb1fb03fd59e950870de994b">cube.cpp</a>, <a class="el" href="cube_8h.html#a4fe80830fb1fb03fd59e950870de994b">cube.h</a></li>
<li>show_solve()&#160;:&#160;<a class="el" href="cube_8cpp.html#a4fd19d44a819bec8c71967d5d938f73b">cube.cpp</a>, <a class="el" href="cube_8h.html#a4fd19d44a819bec8c71967d5d938f73b">cube.h</a></li>
<li>stbi_convert_iphone_png_to_rgb()&#160;:&#160;<a class="el" href="stb__image_8h.html#a23525ef2b882f3de426b47ecf8d9151b">stb_image.h</a></li>
<li>stbi_convert_iphone_png_to_rgb_thread()&#160;:&#160;<a class="el" href="stb__image_8h.html#aff26696e30b62a40dd00bc12415343f6">stb_image.h</a></li>
<li>stbi_failure_reason()&#160;:&#160;<a class="el" href="stb__image_8h.html#ac72f312f610a7df1519ea0f2a2f94be9">stb_image.h</a></li>
<li>stbi_hdr_to_ldr_gamma()&#160;:&#160;<a class="el" href="stb__image_8h.html#ab18889e43518d6b4421b705782bb1b5e">stb_image.h</a></li>
<li>stbi_hdr_to_ldr_scale()&#160;:&#160;<a class="el" href="stb__image_8h.html#ae21cc1184eeb5cc814699f1ed62c5258">stb_image.h</a></li>
<li>stbi_image_free()&#160;:&#160;<a class="el" href="stb__image_8h.html#ad3e11bb44412a7ba348acfbad09caacb">stb_image.h</a></li>
<li>stbi_info()&#160;:&#160;<a class="el" href="stb__image_8h.html#aede708cca1304520b2afcf4d5eb61d70">stb_image.h</a></li>
<li>stbi_info_from_callbacks()&#160;:&#160;<a class="el" href="stb__image_8h.html#a86291c64cb663f41a34647d5e1abf363">stb_image.h</a></li>
<li>stbi_info_from_file()&#160;:&#160;<a class="el" href="stb__image_8h.html#a28abedef4a0a93909332080df6be0021">stb_image.h</a></li>
<li>stbi_info_from_memory()&#160;:&#160;<a class="el" href="stb__image_8h.html#acfef077febce3bc3f1f339de478f3315">stb_image.h</a></li>
<li>stbi_is_16_bit()&#160;:&#160;<a class="el" href="stb__image_8h.html#a7d9af55a35382c011cc186f7b62c00af">stb_image.h</a></li>
<li>stbi_is_16_bit_from_callbacks()&#160;:&#160;<a class="el" href="stb__image_8h.html#a990e0e38ab6e600bd9cbf5d30abd2f8f">stb_image.h</a></li>
<li>stbi_is_16_bit_from_file()&#160;:&#160;<a class="el" href="stb__image_8h.html#a42fa266b80bfde22a0781ba2112d1c62">stb_image.h</a></li>
<li>stbi_is_16_bit_from_memory()&#160;:&#160;<a class="el" href="stb__image_8h.html#a548d486e07e0eb95671cb200d3a9530f">stb_image.h</a></li>
<li>stbi_is_hdr()&#160;:&#160;<a class="el" href="stb__image_8h.html#ae70f9a302f7e87fd971075e7f758d55c">stb_image.h</a></li>
<li>stbi_is_hdr_from_callbacks()&#160;:&#160;<a class="el" href="stb__image_8h.html#af0e94f316fe1848f632517ca3c11d077">stb_image.h</a></li>
<li>stbi_is_hdr_from_file()&#160;:&#160;<a class="el" href="stb__image_8h.html#aaf10d41631e1e9214fde1688bdbd8524">stb_image.h</a></li>
<li>stbi_is_hdr_from_memory()&#160;:&#160;<a class="el" href="stb__image_8h.html#a5cbc6f5cbb3b2d0d87ee959fcee9d23e">stb_image.h</a></li>
<li>stbi_ldr_to_hdr_gamma()&#160;:&#160;<a class="el" href="stb__image_8h.html#a1feccdcf726dcc6b5502e3efa85b7dbb">stb_image.h</a></li>
<li>stbi_ldr_to_hdr_scale()&#160;:&#160;<a class="el" href="stb__image_8h.html#af946583656a362a316b40c0421c20561">stb_image.h</a></li>
<li>stbi_load()&#160;:&#160;<a class="el" href="stb__image_8h.html#ad3fc296ba0778df0a8094e20da82deab">stb_image.h</a></li>
<li>stbi_load_16()&#160;:&#160;<a class="el" href="stb__image_8h.html#a2202a8c0f947dd555c286f7fee1fc39d">stb_image.h</a></li>
<li>stbi_load_16_from_callbacks()&#160;:&#160;<a class="el" href="stb__image_8h.html#aa93c0e91f15bf7b1aca8369bf39c5e41">stb_image.h</a></li>
<li>stbi_load_16_from_memory()&#160;:&#160;<a class="el" href="stb__image_8h.html#a2ce4a73cca165fd30e0a23d012d8e770">stb_image.h</a></li>
<li>stbi_load_from_callbacks()&#160;:&#160;<a class="el" href="stb__image_8h.html#a354f2a6f7939cf1792db087ad3b2220a">stb_image.h</a></li>
<li>stbi_load_from_file()&#160;:&#160;<a class="el" href="stb__image_8h.html#a093f86b90423ff020846c6d002c3296c">stb_image.h</a></li>
<li>stbi_load_from_file_16()&#160;:&#160;<a class="el" href="stb__image_8h.html#a077867644e156572eaf54d118f65e5a1">stb_image.h</a></li>
<li>stbi_load_from_memory()&#160;:&#160;<a class="el" href="stb__image_8h.html#a5bf9d78a27dc1cb216005798fb704bdf">stb_image.h</a></li>
<li>stbi_load_gif_from_memory()&#160;:&#160;<a class="el" href="stb__image_8h.html#a1d5ab90f79c38ced898becd050cfb910">stb_image.h</a></li>
<li>stbi_loadf()&#160;:&#160;<a class="el" href="stb__image_8h.html#a4fe9e7c92b7f8e8df8939b776a49cfa8">stb_image.h</a></li>
<li>stbi_loadf_from_callbacks()&#160;:&#160;<a class="el" href="stb__image_8h.html#a7573a229fe25afc452dffddbded8e5a8">stb_image.h</a></li>
<li>stbi_loadf_from_file()&#160;:&#160;<a class="el" href="stb__image_8h.html#a9099e31f34506c8630d58b737aa5a049">stb_image.h</a></li>
<li>stbi_loadf_from_memory()&#160;:&#160;<a class="el" href="stb__image_8h.html#a09c9f8ddfda96cc62461b86daccf0f77">stb_image.h</a></li>
<li>stbi_set_flip_vertically_on_load()&#160;:&#160;<a class="el" href="stb__image_8h.html#ab89c177fc52f1bb2dc1c05e48129a0a4">stb_image.h</a></li>
<li>stbi_set_flip_vertically_on_load_thread()&#160;:&#160;<a class="el" href="stb__image_8h.html#ad683202a3f6ec89729b5ad9220ae98ee">stb_image.h</a></li>
<li>stbi_set_unpremultiply_on_load()&#160;:&#160;<a class="el" href="stb__image_8h.html#a3f02e0053e1c8d08a3ed436e6a82c7c9">stb_image.h</a></li>
<li>stbi_set_unpremultiply_on_load_thread()&#160;:&#160;<a class="el" href="stb__image_8h.html#acf48dffaa1b2bb00f5a8d9af697c6aca">stb_image.h</a></li>
<li>stbi_zlib_decode_buffer()&#160;:&#160;<a class="el" href="stb__image_8h.html#ae8447830c49bc17f8491e12c1f0ded48">stb_image.h</a></li>
<li>stbi_zlib_decode_malloc()&#160;:&#160;<a class="el" href="stb__image_8h.html#afec644d4e1a3cd858dfe0f9c55a1e55c">stb_image.h</a></li>
<li>stbi_zlib_decode_malloc_guesssize()&#160;:&#160;<a class="el" href="stb__image_8h.html#acba137e5310f3c0fe9bb198e4bee3dce">stb_image.h</a></li>
<li>stbi_zlib_decode_malloc_guesssize_headerflag()&#160;:&#160;<a class="el" href="stb__image_8h.html#adc3de199aa29f7370a699ad545155541">stb_image.h</a></li>
<li>stbi_zlib_decode_noheader_buffer()&#160;:&#160;<a class="el" href="stb__image_8h.html#a0d12efc011adfff7521f3b924feb0b0e">stb_image.h</a></li>
<li>stbi_zlib_decode_noheader_malloc()&#160;:&#160;<a class="el" href="stb__image_8h.html#ad6b5cd73a89037832ee2b2872a17bd1b">stb_image.h</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>turn_cube_down_to_up()&#160;:&#160;<a class="el" href="cube_8cpp.html#af543e2edc12e8ead355d94005cacea57">cube.cpp</a>, <a class="el" href="cube_8h.html#af543e2edc12e8ead355d94005cacea57">cube.h</a></li>
<li>turn_cube_left_to_right()&#160;:&#160;<a class="el" href="cube_8cpp.html#acfbdaef2f75d1f8b120716c251bf84a5">cube.cpp</a>, <a class="el" href="cube_8h.html#acfbdaef2f75d1f8b120716c251bf84a5">cube.h</a></li>
<li>turn_cube_right_to_left()&#160;:&#160;<a class="el" href="cube_8cpp.html#a11193bd495bdd0ecd2537f17f0724286">cube.cpp</a>, <a class="el" href="cube_8h.html#a11193bd495bdd0ecd2537f17f0724286">cube.h</a></li>
<li>turn_cube_to_full()&#160;:&#160;<a class="el" href="cube_8cpp.html#a7b8109a47240fba6e810e79c2022e2c7">cube.cpp</a>, <a class="el" href="cube_8h.html#a7b8109a47240fba6e810e79c2022e2c7">cube.h</a></li>
<li>turn_cube_up_to_down()&#160;:&#160;<a class="el" href="cube_8cpp.html#a3ac1ba4d1cbc975ea13f57957ede7c6d">cube.cpp</a>, <a class="el" href="cube_8h.html#a3ac1ba4d1cbc975ea13f57957ede7c6d">cube.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
