<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUBIK_CUBE_PROJECT: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_cube.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUBIK_CUBE_PROJECT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the files they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>arranging&#160;:&#160;<a class="el" href="cube_8cpp.html#a1f3a571ac48602f58b12f941b84c6d3a">cube.cpp</a>, <a class="el" href="cube_8h.html#a1f3a571ac48602f58b12f941b84c6d3a">cube.h</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>camera&#160;:&#160;<a class="el" href="cube_8cpp.html#a2008f4ab70b5e4104c2ca43932536ddf">cube.cpp</a>, <a class="el" href="cube_8h.html#a2008f4ab70b5e4104c2ca43932536ddf">cube.h</a></li>
<li>color&#160;:&#160;<a class="el" href="cube_8cpp.html#a0fd02fb9277ffcb35a75066ffe95e8c7">cube.cpp</a>, <a class="el" href="cube_8h.html#a0fd02fb9277ffcb35a75066ffe95e8c7">cube.h</a></li>
<li>count_moves&#160;:&#160;<a class="el" href="cube_8cpp.html#a1c6d7369e6f61d12f8fd55fe30b6b551">cube.cpp</a>, <a class="el" href="cube_8h.html#a1c6d7369e6f61d12f8fd55fe30b6b551">cube.h</a></li>
<li>cubePositions&#160;:&#160;<a class="el" href="cube_8cpp.html#a4581c201c28560ab64b902a7e42f4df2">cube.cpp</a>, <a class="el" href="cube_8h.html#aea86c6e0993ad31fde8478191aeea3dd">cube.h</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>deltaTime&#160;:&#160;<a class="el" href="cube_8cpp.html#a1a61318ed6aa02b4ff346e7eb8f68891">cube.cpp</a>, <a class="el" href="cube_8h.html#a1a61318ed6aa02b4ff346e7eb8f68891">cube.h</a></li>
<li>duration&#160;:&#160;<a class="el" href="cube_8cpp.html#ad266f112919aafae4a9a4bc807ad9bc2">cube.cpp</a>, <a class="el" href="cube_8h.html#ad266f112919aafae4a9a4bc807ad9bc2">cube.h</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>end_timer&#160;:&#160;<a class="el" href="cube_8cpp.html#a533632dd4af826e6376f4707ee5244f7">cube.cpp</a>, <a class="el" href="cube_8h.html#a533632dd4af826e6376f4707ee5244f7">cube.h</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>firstMouse&#160;:&#160;<a class="el" href="cube_8cpp.html#ac21731ba101e28334c34543121caa841">cube.cpp</a>, <a class="el" href="cube_8h.html#ac21731ba101e28334c34543121caa841">cube.h</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>isSolved&#160;:&#160;<a class="el" href="cube_8cpp.html#ac39a27f0e4ad0cde977459bc21fa36fd">cube.cpp</a>, <a class="el" href="cube_8h.html#ac39a27f0e4ad0cde977459bc21fa36fd">cube.h</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>lastFrame&#160;:&#160;<a class="el" href="cube_8cpp.html#a518a497d888d805d5f368bbb91b54a6c">cube.cpp</a>, <a class="el" href="cube_8h.html#a518a497d888d805d5f368bbb91b54a6c">cube.h</a></li>
<li>lastX&#160;:&#160;<a class="el" href="cube_8cpp.html#a4664c5d930c290e6f82141a070cbea46">cube.cpp</a>, <a class="el" href="cube_8h.html#a4664c5d930c290e6f82141a070cbea46">cube.h</a></li>
<li>lastY&#160;:&#160;<a class="el" href="cube_8cpp.html#a9d5b8dfd025caf1c0ed043132515f587">cube.cpp</a>, <a class="el" href="cube_8h.html#a9d5b8dfd025caf1c0ed043132515f587">cube.h</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PITCH&#160;:&#160;<a class="el" href="camera_8h.html#ab32939bf039c742431f67a815575ed21">camera.h</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>random_moves&#160;:&#160;<a class="el" href="cube_8cpp.html#a98e5b68afb6fd58c61f6fe01888ea64c">cube.cpp</a>, <a class="el" href="cube_8h.html#a98e5b68afb6fd58c61f6fe01888ea64c">cube.h</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SCR_HEIGHT&#160;:&#160;<a class="el" href="cube_8cpp.html#aca03a77ac5a7f2e26d08cd6de43f9a17">cube.cpp</a>, <a class="el" href="cube_8h.html#aca03a77ac5a7f2e26d08cd6de43f9a17">cube.h</a></li>
<li>SCR_WIDTH&#160;:&#160;<a class="el" href="cube_8cpp.html#a74ba59acbf346c2b19bc1ce5170f755d">cube.cpp</a>, <a class="el" href="cube_8h.html#a74ba59acbf346c2b19bc1ce5170f755d">cube.h</a></li>
<li>SENSITIVITY&#160;:&#160;<a class="el" href="camera_8h.html#a48264de497b9f41df4c556f9321fe315">camera.h</a></li>
<li>sideCube&#160;:&#160;<a class="el" href="cube_8cpp.html#a684d4f7d519adfd5237786fcf21034e0">cube.cpp</a>, <a class="el" href="cube_8h.html#a684d4f7d519adfd5237786fcf21034e0">cube.h</a></li>
<li>solve&#160;:&#160;<a class="el" href="cube_8cpp.html#ac3fd66ae01f5fe9e5723f8311d7deadf">cube.cpp</a>, <a class="el" href="cube_8h.html#ac3fd66ae01f5fe9e5723f8311d7deadf">cube.h</a></li>
<li>SPEED&#160;:&#160;<a class="el" href="camera_8h.html#a6a2935f139d2e8f1ba438d98773d0d66">camera.h</a></li>
<li>start_timer&#160;:&#160;<a class="el" href="cube_8cpp.html#abd713b5e3f3d5b609eba75284e703e25">cube.cpp</a>, <a class="el" href="cube_8h.html#abd713b5e3f3d5b609eba75284e703e25">cube.h</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>textureClassic1&#160;:&#160;<a class="el" href="cube_8cpp.html#a831b8ce5acab5b3ae2ee62d63dbb9e61">cube.cpp</a>, <a class="el" href="cube_8h.html#a831b8ce5acab5b3ae2ee62d63dbb9e61">cube.h</a></li>
<li>textureClassic2&#160;:&#160;<a class="el" href="cube_8cpp.html#a49b4d0402e41e121374335769f3a07a3">cube.cpp</a>, <a class="el" href="cube_8h.html#a49b4d0402e41e121374335769f3a07a3">cube.h</a></li>
<li>textureClassic3&#160;:&#160;<a class="el" href="cube_8cpp.html#a95e04ebb649e47c72eda7aef92177ffc">cube.cpp</a>, <a class="el" href="cube_8h.html#a95e04ebb649e47c72eda7aef92177ffc">cube.h</a></li>
<li>textureClassic4&#160;:&#160;<a class="el" href="cube_8cpp.html#ad7c0b7754c46c802b773522a2e0fe9b6">cube.cpp</a>, <a class="el" href="cube_8h.html#ad7c0b7754c46c802b773522a2e0fe9b6">cube.h</a></li>
<li>textureClassic5&#160;:&#160;<a class="el" href="cube_8cpp.html#ae18b22cea583db517fe193f78fc88fad">cube.cpp</a>, <a class="el" href="cube_8h.html#ae18b22cea583db517fe193f78fc88fad">cube.h</a></li>
<li>textureClassic6&#160;:&#160;<a class="el" href="cube_8cpp.html#a3c4bd956d3e2e910c12c0ddc2f6757d7">cube.cpp</a>, <a class="el" href="cube_8h.html#a3c4bd956d3e2e910c12c0ddc2f6757d7">cube.h</a></li>
<li>textureDeuteranopia1&#160;:&#160;<a class="el" href="cube_8cpp.html#a0501547ab6c969a8a77c55fd9f3441d0">cube.cpp</a>, <a class="el" href="cube_8h.html#a0501547ab6c969a8a77c55fd9f3441d0">cube.h</a></li>
<li>textureDeuteranopia2&#160;:&#160;<a class="el" href="cube_8cpp.html#a03fad9c3f33bf24a42c79430ab22905c">cube.cpp</a>, <a class="el" href="cube_8h.html#a03fad9c3f33bf24a42c79430ab22905c">cube.h</a></li>
<li>textureDeuteranopia3&#160;:&#160;<a class="el" href="cube_8cpp.html#a83f222562097b0765926809b1d3a5baa">cube.cpp</a>, <a class="el" href="cube_8h.html#a83f222562097b0765926809b1d3a5baa">cube.h</a></li>
<li>textureDeuteranopia4&#160;:&#160;<a class="el" href="cube_8cpp.html#ad5115e7a7577ba4ee5a5c5e1e1fa98f8">cube.cpp</a>, <a class="el" href="cube_8h.html#ad5115e7a7577ba4ee5a5c5e1e1fa98f8">cube.h</a></li>
<li>textureDeuteranopia5&#160;:&#160;<a class="el" href="cube_8cpp.html#a29d3ff166d835e03490a5b57780df444">cube.cpp</a>, <a class="el" href="cube_8h.html#a29d3ff166d835e03490a5b57780df444">cube.h</a></li>
<li>textureDeuteranopia6&#160;:&#160;<a class="el" href="cube_8cpp.html#aa50576b81635286d910b568111de3ec2">cube.cpp</a>, <a class="el" href="cube_8h.html#aa50576b81635286d910b568111de3ec2">cube.h</a></li>
<li>textureTritanopia1&#160;:&#160;<a class="el" href="cube_8cpp.html#af38c36ec5bf6720582fb4cce37032bbb">cube.cpp</a>, <a class="el" href="cube_8h.html#af38c36ec5bf6720582fb4cce37032bbb">cube.h</a></li>
<li>textureTritanopia2&#160;:&#160;<a class="el" href="cube_8cpp.html#afbf4b7a0a4fdbd87d3a35304e76e3a25">cube.cpp</a>, <a class="el" href="cube_8h.html#afbf4b7a0a4fdbd87d3a35304e76e3a25">cube.h</a></li>
<li>textureTritanopia3&#160;:&#160;<a class="el" href="cube_8cpp.html#a3c051fc2659002a1c7bacf2835b87c6e">cube.cpp</a>, <a class="el" href="cube_8h.html#a3c051fc2659002a1c7bacf2835b87c6e">cube.h</a></li>
<li>textureTritanopia4&#160;:&#160;<a class="el" href="cube_8cpp.html#aeed332923a338bac9c166dfe43f55700">cube.cpp</a>, <a class="el" href="cube_8h.html#aeed332923a338bac9c166dfe43f55700">cube.h</a></li>
<li>textureTritanopia5&#160;:&#160;<a class="el" href="cube_8cpp.html#a355e82f4769c2b6f65502161375050e5">cube.cpp</a>, <a class="el" href="cube_8h.html#a355e82f4769c2b6f65502161375050e5">cube.h</a></li>
<li>textureTritanopia6&#160;:&#160;<a class="el" href="cube_8cpp.html#a355a457e579ccf638a418c581a3c9bae">cube.cpp</a>, <a class="el" href="cube_8h.html#a355a457e579ccf638a418c581a3c9bae">cube.h</a></li>
<li>top_scores&#160;:&#160;<a class="el" href="cube_8cpp.html#a27e7ae47acbb0a9d21af8522c41487e1">cube.cpp</a>, <a class="el" href="cube_8h.html#a0da071334bc5d9b359773f9fb3fbc032">cube.h</a></li>
<li>TOP_SCORES_COUNT&#160;:&#160;<a class="el" href="cube_8cpp.html#a5c87a2fa1adc232ff65b3af51e537c6a">cube.cpp</a>, <a class="el" href="cube_8h.html#a5c87a2fa1adc232ff65b3af51e537c6a">cube.h</a></li>
</ul>


<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>YAW&#160;:&#160;<a class="el" href="camera_8h.html#a57aec1b0a28f813c2d4b84a11af5f08d">camera.h</a></li>
</ul>


<h3><a id="index_z" name="index_z"></a>- z -</h3><ul>
<li>ZOOM&#160;:&#160;<a class="el" href="camera_8h.html#ad53f4ea4bad2000e469a9b538c39878f">camera.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
