<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUBIK_CUBE_PROJECT: C:/Users/Kuba/Desktop/studia/semestry/semestr_4/grafika2/Rubik_Cube_Project/Rubik_Cube_Project/Rubik_Cube_Project/assets/stb_image.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_cube.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUBIK_CUBE_PROJECT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_afdc6b892e313c411beb81076f1a5e1d.html">Rubik_Cube_Project</a></li><li class="navelem"><a class="el" href="dir_678a388fe5e9be02e27facd0598add27.html">Rubik_Cube_Project</a></li><li class="navelem"><a class="el" href="dir_86e2bb66ccbb866b4d73e2c40731ccc4.html">assets</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">stb_image.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div>
<p><a href="stb__image_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstbi__io__callbacks.html">stbi_io_callbacks</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aed6cd14a3bf678808c4c179e808866aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stb__image_8h.html#aed6cd14a3bf678808c4c179e808866aa">STBI_VERSION</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aed6cd14a3bf678808c4c179e808866aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d9ec9850cd12aefe7641b456266a4c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stb__image_8h.html#a2d9ec9850cd12aefe7641b456266a4c2">STBIDEF</a>&#160;&#160;&#160;extern</td></tr>
<tr class="separator:a2d9ec9850cd12aefe7641b456266a4c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a28eb51a1512ce382ee50f20e1d04d50d"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stb__image_8h.html#a28eb51a1512ce382ee50f20e1d04d50d">stbi_uc</a></td></tr>
<tr class="separator:a28eb51a1512ce382ee50f20e1d04d50d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a648037d4c55689328ba08c8f5d293df2"><td class="memItemLeft" align="right" valign="top">typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stb__image_8h.html#a648037d4c55689328ba08c8f5d293df2">stbi_us</a></td></tr>
<tr class="separator:a648037d4c55689328ba08c8f5d293df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a06fc87d81c62e9abb8790b6e5713c55b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="stb__image_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba0177ac2c5002f4f251bb766d41752029">STBI_default</a> = 0
, <a class="el" href="stb__image_8h.html#a06fc87d81c62e9abb8790b6e5713c55bad1eb95ca1fa7706bf732bf35a0ed40aa">STBI_grey</a> = 1
, <a class="el" href="stb__image_8h.html#a06fc87d81c62e9abb8790b6e5713c55baf5829d16d4cca6077465c5abd346e2f8">STBI_grey_alpha</a> = 2
, <a class="el" href="stb__image_8h.html#a06fc87d81c62e9abb8790b6e5713c55baa59123e5d0af25f9b1539f5cf1facddf">STBI_rgb</a> = 3
, <br />
&#160;&#160;<a class="el" href="stb__image_8h.html#a06fc87d81c62e9abb8790b6e5713c55baa7b1af0c9f0310c3ada2aa29a32de293">STBI_rgb_alpha</a> = 4
<br />
 }</td></tr>
<tr class="separator:a06fc87d81c62e9abb8790b6e5713c55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5bf9d78a27dc1cb216005798fb704bdf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stb__image_8h.html#a2d9ec9850cd12aefe7641b456266a4c2">STBIDEF</a> <a class="el" href="stb__image_8h.html#a28eb51a1512ce382ee50f20e1d04d50d">stbi_uc</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stb__image_8h.html#a5bf9d78a27dc1cb216005798fb704bdf">stbi_load_from_memory</a> (<a class="el" href="stb__image_8h.html#a28eb51a1512ce382ee50f20e1d04d50d">stbi_uc</a> const *buffer, int len, int *x, int *y, int *channels_in_file, int desired_channels)</td></tr>
<tr class="separator:a5bf9d78a27dc1cb216005798fb704bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a354f2a6f7939cf1792db087ad3b2220a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stb__image_8h.html#a2d9ec9850cd12aefe7641b456266a4c2">STBIDEF</a> <a class="el" href="stb__image_8h.html#a28eb51a1512ce382ee50f20e1d04d50d">stbi_uc</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stb__image_8h.html#a354f2a6f7939cf1792db087ad3b2220a">stbi_load_from_callbacks</a> (<a class="el" href="structstbi__io__callbacks.html">stbi_io_callbacks</a> const *clbk, void *user, int *x, int *y, int *channels_in_file, int desired_channels)</td></tr>
<tr class="separator:a354f2a6f7939cf1792db087ad3b2220a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3fc296ba0778df0a8094e20da82deab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stb__image_8h.html#a2d9ec9850cd12aefe7641b456266a4c2">STBIDEF</a> <a class="el" href="stb__image_8h.html#a28eb51a1512ce382ee50f20e1d04d50d">stbi_uc</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stb__image_8h.html#ad3fc296ba0778df0a8094e20da82deab">stbi_load</a> (char const *filename, int *x, int *y, int *channels_in_file, int desired_channels)</td></tr>
<tr class="separator:ad3fc296ba0778df0a8094e20da82deab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a093f86b90423ff020846c6d002c3296c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stb__image_8h.html#a2d9ec9850cd12aefe7641b456266a4c2">STBIDEF</a> <a class="el" href="stb__image_8h.html#a28eb51a1512ce382ee50f20e1d04d50d">stbi_uc</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stb__image_8h.html#a093f86b90423ff020846c6d002c3296c">stbi_load_from_file</a> (FILE *f, int *x, int *y, int *channels_in_file, int desired_channels)</td></tr>
<tr class="separator:a093f86b90423ff020846c6d002c3296c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5ab90f79c38ced898becd050cfb910"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stb__image_8h.html#a2d9ec9850cd12aefe7641b456266a4c2">STBIDEF</a> <a class="el" href="stb__image_8h.html#a28eb51a1512ce382ee50f20e1d04d50d">stbi_uc</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stb__image_8h.html#a1d5ab90f79c38ced898becd050cfb910">stbi_load_gif_from_memory</a> (<a class="el" href="stb__image_8h.html#a28eb51a1512ce382ee50f20e1d04d50d">stbi_uc</a> const *buffer, int len, int **delays, int *x, int *y, int *z, int *comp, int req_comp)</td></tr>
<tr class="separator:a1d5ab90f79c38ced898becd050cfb910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce4a73cca165fd30e0a23d012d8e770"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stb__image_8h.html#a2d9ec9850cd12aefe7641b456266a4c2">STBIDEF</a> <a class="el" href="stb__image_8h.html#a648037d4c55689328ba08c8f5d293df2">stbi_us</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stb__image_8h.html#a2ce4a73cca165fd30e0a23d012d8e770">stbi_load_16_from_memory</a> (<a class="el" href="stb__image_8h.html#a28eb51a1512ce382ee50f20e1d04d50d">stbi_uc</a> const *buffer, int len, int *x, int *y, int *channels_in_file, int desired_channels)</td></tr>
<tr class="separator:a2ce4a73cca165fd30e0a23d012d8e770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93c0e91f15bf7b1aca8369bf39c5e41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stb__image_8h.html#a2d9ec9850cd12aefe7641b456266a4c2">STBIDEF</a> <a class="el" href="stb__image_8h.html#a648037d4c55689328ba08c8f5d293df2">stbi_us</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stb__image_8h.html#aa93c0e91f15bf7b1aca8369bf39c5e41">stbi_load_16_from_callbacks</a> (<a class="el" href="structstbi__io__callbacks.html">stbi_io_callbacks</a> const *clbk, void *user, int *x, int *y, int *channels_in_file, int desired_channels)</td></tr>
<tr class="separator:aa93c0e91f15bf7b1aca8369bf39c5e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2202a8c0f947dd555c286f7fee1fc39d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stb__image_8h.html#a2d9ec9850cd12aefe7641b456266a4c2">STBIDEF</a> <a class="el" href="stb__image_8h.html#a648037d4c55689328ba08c8f5d293df2">stbi_us</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stb__image_8h.html#a2202a8c0f947dd555c286f7fee1fc39d">stbi_load_16</a> (char const *filename, int *x, int *y, int *channels_in_file, int desired_channels)</td></tr>
<tr class="separator:a2202a8c0f947dd555c286f7fee1fc39d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a077867644e156572eaf54d118f65e5a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stb__image_8h.html#a2d9ec9850cd12aefe7641b456266a4c2">STBIDEF</a> <a class="el" href="stb__image_8h.html#a648037d4c55689328ba08c8f5d293df2">stbi_us</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stb__image_8h.html#a077867644e156572eaf54d118f65e5a1">stbi_load_from_file_16</a> (FILE *f, int *x, int *y, int *channels_in_file, int desired_channels)</td></tr>
<tr class="separator:a077867644e156572eaf54d118f65e5a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c9f8ddfda96cc62461b86daccf0f77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stb__image_8h.html#a2d9ec9850cd12aefe7641b456266a4c2">STBIDEF</a> float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stb__image_8h.html#a09c9f8ddfda96cc62461b86daccf0f77">stbi_loadf_from_memory</a> (<a class="el" href="stb__image_8h.html#a28eb51a1512ce382ee50f20e1d04d50d">stbi_uc</a> const *buffer, int len, int *x, int *y, int *channels_in_file, int desired_channels)</td></tr>
<tr class="separator:a09c9f8ddfda96cc62461b86daccf0f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7573a229fe25afc452dffddbded8e5a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stb__image_8h.html#a2d9ec9850cd12aefe7641b456266a4c2">STBIDEF</a> float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stb__image_8h.html#a7573a229fe25afc452dffddbded8e5a8">stbi_loadf_from_callbacks</a> (<a class="el" href="structstbi__io__callbacks.html">stbi_io_callbacks</a> const *clbk, void *user, int *x, int *y, int *channels_in_file, int desired_channels)</td></tr>
<tr class="separator:a7573a229fe25afc452dffddbded8e5a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe9e7c92b7f8e8df8939b776a49cfa8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stb__image_8h.html#a2d9ec9850cd12aefe7641b456266a4c2">STBIDEF</a> float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stb__image_8h.html#a4fe9e7c92b7f8e8df8939b776a49cfa8">stbi_loadf</a> (char const *filename, int *x, int *y, int *channels_in_file, int desired_channels)</td></tr>
<tr class="separator:a4fe9e7c92b7f8e8df8939b776a49cfa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9099e31f34506c8630d58b737aa5a049"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stb__image_8h.html#a2d9ec9850cd12aefe7641b456266a4c2">STBIDEF</a> float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stb__image_8h.html#a9099e31f34506c8630d58b737aa5a049">stbi_loadf_from_file</a> (FILE *f, int *x, int *y, int *channels_in_file, int desired_channels)</td></tr>
<tr class="separator:a9099e31f34506c8630d58b737aa5a049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18889e43518d6b4421b705782bb1b5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stb__image_8h.html#a2d9ec9850cd12aefe7641b456266a4c2">STBIDEF</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stb__image_8h.html#ab18889e43518d6b4421b705782bb1b5e">stbi_hdr_to_ldr_gamma</a> (float gamma)</td></tr>
<tr class="separator:ab18889e43518d6b4421b705782bb1b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21cc1184eeb5cc814699f1ed62c5258"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stb__image_8h.html#a2d9ec9850cd12aefe7641b456266a4c2">STBIDEF</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stb__image_8h.html#ae21cc1184eeb5cc814699f1ed62c5258">stbi_hdr_to_ldr_scale</a> (float scale)</td></tr>
<tr class="separator:ae21cc1184eeb5cc814699f1ed62c5258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1feccdcf726dcc6b5502e3efa85b7dbb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stb__image_8h.html#a2d9ec9850cd12aefe7641b456266a4c2">STBIDEF</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stb__image_8h.html#a1feccdcf726dcc6b5502e3efa85b7dbb">stbi_ldr_to_hdr_gamma</a> (float gamma)</td></tr>
<tr class="separator:a1feccdcf726dcc6b5502e3efa85b7dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af946583656a362a316b40c0421c20561"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stb__image_8h.html#a2d9ec9850cd12aefe7641b456266a4c2">STBIDEF</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stb__image_8h.html#af946583656a362a316b40c0421c20561">stbi_ldr_to_hdr_scale</a> (float scale)</td></tr>
<tr class="separator:af946583656a362a316b40c0421c20561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e94f316fe1848f632517ca3c11d077"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stb__image_8h.html#a2d9ec9850cd12aefe7641b456266a4c2">STBIDEF</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stb__image_8h.html#af0e94f316fe1848f632517ca3c11d077">stbi_is_hdr_from_callbacks</a> (<a class="el" href="structstbi__io__callbacks.html">stbi_io_callbacks</a> const *clbk, void *user)</td></tr>
<tr class="separator:af0e94f316fe1848f632517ca3c11d077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cbc6f5cbb3b2d0d87ee959fcee9d23e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stb__image_8h.html#a2d9ec9850cd12aefe7641b456266a4c2">STBIDEF</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stb__image_8h.html#a5cbc6f5cbb3b2d0d87ee959fcee9d23e">stbi_is_hdr_from_memory</a> (<a class="el" href="stb__image_8h.html#a28eb51a1512ce382ee50f20e1d04d50d">stbi_uc</a> const *buffer, int len)</td></tr>
<tr class="separator:a5cbc6f5cbb3b2d0d87ee959fcee9d23e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae70f9a302f7e87fd971075e7f758d55c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stb__image_8h.html#a2d9ec9850cd12aefe7641b456266a4c2">STBIDEF</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stb__image_8h.html#ae70f9a302f7e87fd971075e7f758d55c">stbi_is_hdr</a> (char const *filename)</td></tr>
<tr class="separator:ae70f9a302f7e87fd971075e7f758d55c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf10d41631e1e9214fde1688bdbd8524"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stb__image_8h.html#a2d9ec9850cd12aefe7641b456266a4c2">STBIDEF</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stb__image_8h.html#aaf10d41631e1e9214fde1688bdbd8524">stbi_is_hdr_from_file</a> (FILE *f)</td></tr>
<tr class="separator:aaf10d41631e1e9214fde1688bdbd8524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac72f312f610a7df1519ea0f2a2f94be9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stb__image_8h.html#a2d9ec9850cd12aefe7641b456266a4c2">STBIDEF</a> const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stb__image_8h.html#ac72f312f610a7df1519ea0f2a2f94be9">stbi_failure_reason</a> (void)</td></tr>
<tr class="separator:ac72f312f610a7df1519ea0f2a2f94be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e11bb44412a7ba348acfbad09caacb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stb__image_8h.html#a2d9ec9850cd12aefe7641b456266a4c2">STBIDEF</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stb__image_8h.html#ad3e11bb44412a7ba348acfbad09caacb">stbi_image_free</a> (void *retval_from_stbi_load)</td></tr>
<tr class="separator:ad3e11bb44412a7ba348acfbad09caacb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfef077febce3bc3f1f339de478f3315"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stb__image_8h.html#a2d9ec9850cd12aefe7641b456266a4c2">STBIDEF</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stb__image_8h.html#acfef077febce3bc3f1f339de478f3315">stbi_info_from_memory</a> (<a class="el" href="stb__image_8h.html#a28eb51a1512ce382ee50f20e1d04d50d">stbi_uc</a> const *buffer, int len, int *x, int *y, int *comp)</td></tr>
<tr class="separator:acfef077febce3bc3f1f339de478f3315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86291c64cb663f41a34647d5e1abf363"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stb__image_8h.html#a2d9ec9850cd12aefe7641b456266a4c2">STBIDEF</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stb__image_8h.html#a86291c64cb663f41a34647d5e1abf363">stbi_info_from_callbacks</a> (<a class="el" href="structstbi__io__callbacks.html">stbi_io_callbacks</a> const *clbk, void *user, int *x, int *y, int *comp)</td></tr>
<tr class="separator:a86291c64cb663f41a34647d5e1abf363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a548d486e07e0eb95671cb200d3a9530f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stb__image_8h.html#a2d9ec9850cd12aefe7641b456266a4c2">STBIDEF</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stb__image_8h.html#a548d486e07e0eb95671cb200d3a9530f">stbi_is_16_bit_from_memory</a> (<a class="el" href="stb__image_8h.html#a28eb51a1512ce382ee50f20e1d04d50d">stbi_uc</a> const *buffer, int len)</td></tr>
<tr class="separator:a548d486e07e0eb95671cb200d3a9530f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990e0e38ab6e600bd9cbf5d30abd2f8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stb__image_8h.html#a2d9ec9850cd12aefe7641b456266a4c2">STBIDEF</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stb__image_8h.html#a990e0e38ab6e600bd9cbf5d30abd2f8f">stbi_is_16_bit_from_callbacks</a> (<a class="el" href="structstbi__io__callbacks.html">stbi_io_callbacks</a> const *clbk, void *user)</td></tr>
<tr class="separator:a990e0e38ab6e600bd9cbf5d30abd2f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede708cca1304520b2afcf4d5eb61d70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stb__image_8h.html#a2d9ec9850cd12aefe7641b456266a4c2">STBIDEF</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stb__image_8h.html#aede708cca1304520b2afcf4d5eb61d70">stbi_info</a> (char const *filename, int *x, int *y, int *comp)</td></tr>
<tr class="separator:aede708cca1304520b2afcf4d5eb61d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28abedef4a0a93909332080df6be0021"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stb__image_8h.html#a2d9ec9850cd12aefe7641b456266a4c2">STBIDEF</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stb__image_8h.html#a28abedef4a0a93909332080df6be0021">stbi_info_from_file</a> (FILE *f, int *x, int *y, int *comp)</td></tr>
<tr class="separator:a28abedef4a0a93909332080df6be0021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9af55a35382c011cc186f7b62c00af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stb__image_8h.html#a2d9ec9850cd12aefe7641b456266a4c2">STBIDEF</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stb__image_8h.html#a7d9af55a35382c011cc186f7b62c00af">stbi_is_16_bit</a> (char const *filename)</td></tr>
<tr class="separator:a7d9af55a35382c011cc186f7b62c00af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42fa266b80bfde22a0781ba2112d1c62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stb__image_8h.html#a2d9ec9850cd12aefe7641b456266a4c2">STBIDEF</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stb__image_8h.html#a42fa266b80bfde22a0781ba2112d1c62">stbi_is_16_bit_from_file</a> (FILE *f)</td></tr>
<tr class="separator:a42fa266b80bfde22a0781ba2112d1c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f02e0053e1c8d08a3ed436e6a82c7c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stb__image_8h.html#a2d9ec9850cd12aefe7641b456266a4c2">STBIDEF</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stb__image_8h.html#a3f02e0053e1c8d08a3ed436e6a82c7c9">stbi_set_unpremultiply_on_load</a> (int flag_true_if_should_unpremultiply)</td></tr>
<tr class="separator:a3f02e0053e1c8d08a3ed436e6a82c7c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23525ef2b882f3de426b47ecf8d9151b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stb__image_8h.html#a2d9ec9850cd12aefe7641b456266a4c2">STBIDEF</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stb__image_8h.html#a23525ef2b882f3de426b47ecf8d9151b">stbi_convert_iphone_png_to_rgb</a> (int flag_true_if_should_convert)</td></tr>
<tr class="separator:a23525ef2b882f3de426b47ecf8d9151b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab89c177fc52f1bb2dc1c05e48129a0a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stb__image_8h.html#a2d9ec9850cd12aefe7641b456266a4c2">STBIDEF</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stb__image_8h.html#ab89c177fc52f1bb2dc1c05e48129a0a4">stbi_set_flip_vertically_on_load</a> (int flag_true_if_should_flip)</td></tr>
<tr class="separator:ab89c177fc52f1bb2dc1c05e48129a0a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf48dffaa1b2bb00f5a8d9af697c6aca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stb__image_8h.html#a2d9ec9850cd12aefe7641b456266a4c2">STBIDEF</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stb__image_8h.html#acf48dffaa1b2bb00f5a8d9af697c6aca">stbi_set_unpremultiply_on_load_thread</a> (int flag_true_if_should_unpremultiply)</td></tr>
<tr class="separator:acf48dffaa1b2bb00f5a8d9af697c6aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff26696e30b62a40dd00bc12415343f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stb__image_8h.html#a2d9ec9850cd12aefe7641b456266a4c2">STBIDEF</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stb__image_8h.html#aff26696e30b62a40dd00bc12415343f6">stbi_convert_iphone_png_to_rgb_thread</a> (int flag_true_if_should_convert)</td></tr>
<tr class="separator:aff26696e30b62a40dd00bc12415343f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad683202a3f6ec89729b5ad9220ae98ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stb__image_8h.html#a2d9ec9850cd12aefe7641b456266a4c2">STBIDEF</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stb__image_8h.html#ad683202a3f6ec89729b5ad9220ae98ee">stbi_set_flip_vertically_on_load_thread</a> (int flag_true_if_should_flip)</td></tr>
<tr class="separator:ad683202a3f6ec89729b5ad9220ae98ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acba137e5310f3c0fe9bb198e4bee3dce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stb__image_8h.html#a2d9ec9850cd12aefe7641b456266a4c2">STBIDEF</a> char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stb__image_8h.html#acba137e5310f3c0fe9bb198e4bee3dce">stbi_zlib_decode_malloc_guesssize</a> (const char *buffer, int len, int initial_size, int *outlen)</td></tr>
<tr class="separator:acba137e5310f3c0fe9bb198e4bee3dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc3de199aa29f7370a699ad545155541"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stb__image_8h.html#a2d9ec9850cd12aefe7641b456266a4c2">STBIDEF</a> char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stb__image_8h.html#adc3de199aa29f7370a699ad545155541">stbi_zlib_decode_malloc_guesssize_headerflag</a> (const char *buffer, int len, int initial_size, int *outlen, int parse_header)</td></tr>
<tr class="separator:adc3de199aa29f7370a699ad545155541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec644d4e1a3cd858dfe0f9c55a1e55c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stb__image_8h.html#a2d9ec9850cd12aefe7641b456266a4c2">STBIDEF</a> char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stb__image_8h.html#afec644d4e1a3cd858dfe0f9c55a1e55c">stbi_zlib_decode_malloc</a> (const char *buffer, int len, int *outlen)</td></tr>
<tr class="separator:afec644d4e1a3cd858dfe0f9c55a1e55c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8447830c49bc17f8491e12c1f0ded48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stb__image_8h.html#a2d9ec9850cd12aefe7641b456266a4c2">STBIDEF</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stb__image_8h.html#ae8447830c49bc17f8491e12c1f0ded48">stbi_zlib_decode_buffer</a> (char *obuffer, int olen, const char *ibuffer, int ilen)</td></tr>
<tr class="separator:ae8447830c49bc17f8491e12c1f0ded48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b5cd73a89037832ee2b2872a17bd1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stb__image_8h.html#a2d9ec9850cd12aefe7641b456266a4c2">STBIDEF</a> char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stb__image_8h.html#ad6b5cd73a89037832ee2b2872a17bd1b">stbi_zlib_decode_noheader_malloc</a> (const char *buffer, int len, int *outlen)</td></tr>
<tr class="separator:ad6b5cd73a89037832ee2b2872a17bd1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d12efc011adfff7521f3b924feb0b0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stb__image_8h.html#a2d9ec9850cd12aefe7641b456266a4c2">STBIDEF</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stb__image_8h.html#a0d12efc011adfff7521f3b924feb0b0e">stbi_zlib_decode_noheader_buffer</a> (char *obuffer, int olen, const char *ibuffer, int ilen)</td></tr>
<tr class="separator:a0d12efc011adfff7521f3b924feb0b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aed6cd14a3bf678808c4c179e808866aa" name="aed6cd14a3bf678808c4c179e808866aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed6cd14a3bf678808c4c179e808866aa">&#9670;&#160;</a></span>STBI_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STBI_VERSION&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d9ec9850cd12aefe7641b456266a4c2" name="a2d9ec9850cd12aefe7641b456266a4c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d9ec9850cd12aefe7641b456266a4c2">&#9670;&#160;</a></span>STBIDEF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STBIDEF&#160;&#160;&#160;extern</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a28eb51a1512ce382ee50f20e1d04d50d" name="a28eb51a1512ce382ee50f20e1d04d50d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28eb51a1512ce382ee50f20e1d04d50d">&#9670;&#160;</a></span>stbi_uc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="stb__image_8h.html#a28eb51a1512ce382ee50f20e1d04d50d">stbi_uc</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a648037d4c55689328ba08c8f5d293df2" name="a648037d4c55689328ba08c8f5d293df2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a648037d4c55689328ba08c8f5d293df2">&#9670;&#160;</a></span>stbi_us</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned short <a class="el" href="stb__image_8h.html#a648037d4c55689328ba08c8f5d293df2">stbi_us</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a06fc87d81c62e9abb8790b6e5713c55b" name="a06fc87d81c62e9abb8790b6e5713c55b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06fc87d81c62e9abb8790b6e5713c55b">&#9670;&#160;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55ba0177ac2c5002f4f251bb766d41752029" name="a06fc87d81c62e9abb8790b6e5713c55ba0177ac2c5002f4f251bb766d41752029"></a>STBI_default&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55bad1eb95ca1fa7706bf732bf35a0ed40aa" name="a06fc87d81c62e9abb8790b6e5713c55bad1eb95ca1fa7706bf732bf35a0ed40aa"></a>STBI_grey&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55baf5829d16d4cca6077465c5abd346e2f8" name="a06fc87d81c62e9abb8790b6e5713c55baf5829d16d4cca6077465c5abd346e2f8"></a>STBI_grey_alpha&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55baa59123e5d0af25f9b1539f5cf1facddf" name="a06fc87d81c62e9abb8790b6e5713c55baa59123e5d0af25f9b1539f5cf1facddf"></a>STBI_rgb&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55baa7b1af0c9f0310c3ada2aa29a32de293" name="a06fc87d81c62e9abb8790b6e5713c55baa7b1af0c9f0310c3ada2aa29a32de293"></a>STBI_rgb_alpha&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a23525ef2b882f3de426b47ecf8d9151b" name="a23525ef2b882f3de426b47ecf8d9151b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23525ef2b882f3de426b47ecf8d9151b">&#9670;&#160;</a></span>stbi_convert_iphone_png_to_rgb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stb__image_8h.html#a2d9ec9850cd12aefe7641b456266a4c2">STBIDEF</a> void stbi_convert_iphone_png_to_rgb </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flag_true_if_should_convert</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff26696e30b62a40dd00bc12415343f6" name="aff26696e30b62a40dd00bc12415343f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff26696e30b62a40dd00bc12415343f6">&#9670;&#160;</a></span>stbi_convert_iphone_png_to_rgb_thread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stb__image_8h.html#a2d9ec9850cd12aefe7641b456266a4c2">STBIDEF</a> void stbi_convert_iphone_png_to_rgb_thread </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flag_true_if_should_convert</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac72f312f610a7df1519ea0f2a2f94be9" name="ac72f312f610a7df1519ea0f2a2f94be9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac72f312f610a7df1519ea0f2a2f94be9">&#9670;&#160;</a></span>stbi_failure_reason()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stb__image_8h.html#a2d9ec9850cd12aefe7641b456266a4c2">STBIDEF</a> const char * stbi_failure_reason </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab18889e43518d6b4421b705782bb1b5e" name="ab18889e43518d6b4421b705782bb1b5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab18889e43518d6b4421b705782bb1b5e">&#9670;&#160;</a></span>stbi_hdr_to_ldr_gamma()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stb__image_8h.html#a2d9ec9850cd12aefe7641b456266a4c2">STBIDEF</a> void stbi_hdr_to_ldr_gamma </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>gamma</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae21cc1184eeb5cc814699f1ed62c5258" name="ae21cc1184eeb5cc814699f1ed62c5258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae21cc1184eeb5cc814699f1ed62c5258">&#9670;&#160;</a></span>stbi_hdr_to_ldr_scale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stb__image_8h.html#a2d9ec9850cd12aefe7641b456266a4c2">STBIDEF</a> void stbi_hdr_to_ldr_scale </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3e11bb44412a7ba348acfbad09caacb" name="ad3e11bb44412a7ba348acfbad09caacb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3e11bb44412a7ba348acfbad09caacb">&#9670;&#160;</a></span>stbi_image_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stb__image_8h.html#a2d9ec9850cd12aefe7641b456266a4c2">STBIDEF</a> void stbi_image_free </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>retval_from_stbi_load</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aede708cca1304520b2afcf4d5eb61d70" name="aede708cca1304520b2afcf4d5eb61d70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aede708cca1304520b2afcf4d5eb61d70">&#9670;&#160;</a></span>stbi_info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stb__image_8h.html#a2d9ec9850cd12aefe7641b456266a4c2">STBIDEF</a> int stbi_info </td>
          <td>(</td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>comp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a86291c64cb663f41a34647d5e1abf363" name="a86291c64cb663f41a34647d5e1abf363"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86291c64cb663f41a34647d5e1abf363">&#9670;&#160;</a></span>stbi_info_from_callbacks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stb__image_8h.html#a2d9ec9850cd12aefe7641b456266a4c2">STBIDEF</a> int stbi_info_from_callbacks </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structstbi__io__callbacks.html">stbi_io_callbacks</a> const *&#160;</td>
          <td class="paramname"><em>clbk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>comp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28abedef4a0a93909332080df6be0021" name="a28abedef4a0a93909332080df6be0021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28abedef4a0a93909332080df6be0021">&#9670;&#160;</a></span>stbi_info_from_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stb__image_8h.html#a2d9ec9850cd12aefe7641b456266a4c2">STBIDEF</a> int stbi_info_from_file </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>comp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acfef077febce3bc3f1f339de478f3315" name="acfef077febce3bc3f1f339de478f3315"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfef077febce3bc3f1f339de478f3315">&#9670;&#160;</a></span>stbi_info_from_memory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stb__image_8h.html#a2d9ec9850cd12aefe7641b456266a4c2">STBIDEF</a> int stbi_info_from_memory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stb__image_8h.html#a28eb51a1512ce382ee50f20e1d04d50d">stbi_uc</a> const *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>comp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d9af55a35382c011cc186f7b62c00af" name="a7d9af55a35382c011cc186f7b62c00af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d9af55a35382c011cc186f7b62c00af">&#9670;&#160;</a></span>stbi_is_16_bit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stb__image_8h.html#a2d9ec9850cd12aefe7641b456266a4c2">STBIDEF</a> int stbi_is_16_bit </td>
          <td>(</td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a990e0e38ab6e600bd9cbf5d30abd2f8f" name="a990e0e38ab6e600bd9cbf5d30abd2f8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a990e0e38ab6e600bd9cbf5d30abd2f8f">&#9670;&#160;</a></span>stbi_is_16_bit_from_callbacks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stb__image_8h.html#a2d9ec9850cd12aefe7641b456266a4c2">STBIDEF</a> int stbi_is_16_bit_from_callbacks </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structstbi__io__callbacks.html">stbi_io_callbacks</a> const *&#160;</td>
          <td class="paramname"><em>clbk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a42fa266b80bfde22a0781ba2112d1c62" name="a42fa266b80bfde22a0781ba2112d1c62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42fa266b80bfde22a0781ba2112d1c62">&#9670;&#160;</a></span>stbi_is_16_bit_from_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stb__image_8h.html#a2d9ec9850cd12aefe7641b456266a4c2">STBIDEF</a> int stbi_is_16_bit_from_file </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a548d486e07e0eb95671cb200d3a9530f" name="a548d486e07e0eb95671cb200d3a9530f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a548d486e07e0eb95671cb200d3a9530f">&#9670;&#160;</a></span>stbi_is_16_bit_from_memory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stb__image_8h.html#a2d9ec9850cd12aefe7641b456266a4c2">STBIDEF</a> int stbi_is_16_bit_from_memory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stb__image_8h.html#a28eb51a1512ce382ee50f20e1d04d50d">stbi_uc</a> const *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae70f9a302f7e87fd971075e7f758d55c" name="ae70f9a302f7e87fd971075e7f758d55c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae70f9a302f7e87fd971075e7f758d55c">&#9670;&#160;</a></span>stbi_is_hdr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stb__image_8h.html#a2d9ec9850cd12aefe7641b456266a4c2">STBIDEF</a> int stbi_is_hdr </td>
          <td>(</td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0e94f316fe1848f632517ca3c11d077" name="af0e94f316fe1848f632517ca3c11d077"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0e94f316fe1848f632517ca3c11d077">&#9670;&#160;</a></span>stbi_is_hdr_from_callbacks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stb__image_8h.html#a2d9ec9850cd12aefe7641b456266a4c2">STBIDEF</a> int stbi_is_hdr_from_callbacks </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structstbi__io__callbacks.html">stbi_io_callbacks</a> const *&#160;</td>
          <td class="paramname"><em>clbk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf10d41631e1e9214fde1688bdbd8524" name="aaf10d41631e1e9214fde1688bdbd8524"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf10d41631e1e9214fde1688bdbd8524">&#9670;&#160;</a></span>stbi_is_hdr_from_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stb__image_8h.html#a2d9ec9850cd12aefe7641b456266a4c2">STBIDEF</a> int stbi_is_hdr_from_file </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5cbc6f5cbb3b2d0d87ee959fcee9d23e" name="a5cbc6f5cbb3b2d0d87ee959fcee9d23e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cbc6f5cbb3b2d0d87ee959fcee9d23e">&#9670;&#160;</a></span>stbi_is_hdr_from_memory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stb__image_8h.html#a2d9ec9850cd12aefe7641b456266a4c2">STBIDEF</a> int stbi_is_hdr_from_memory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stb__image_8h.html#a28eb51a1512ce382ee50f20e1d04d50d">stbi_uc</a> const *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1feccdcf726dcc6b5502e3efa85b7dbb" name="a1feccdcf726dcc6b5502e3efa85b7dbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1feccdcf726dcc6b5502e3efa85b7dbb">&#9670;&#160;</a></span>stbi_ldr_to_hdr_gamma()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stb__image_8h.html#a2d9ec9850cd12aefe7641b456266a4c2">STBIDEF</a> void stbi_ldr_to_hdr_gamma </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>gamma</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af946583656a362a316b40c0421c20561" name="af946583656a362a316b40c0421c20561"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af946583656a362a316b40c0421c20561">&#9670;&#160;</a></span>stbi_ldr_to_hdr_scale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stb__image_8h.html#a2d9ec9850cd12aefe7641b456266a4c2">STBIDEF</a> void stbi_ldr_to_hdr_scale </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3fc296ba0778df0a8094e20da82deab" name="ad3fc296ba0778df0a8094e20da82deab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3fc296ba0778df0a8094e20da82deab">&#9670;&#160;</a></span>stbi_load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stb__image_8h.html#a2d9ec9850cd12aefe7641b456266a4c2">STBIDEF</a> <a class="el" href="stb__image_8h.html#a28eb51a1512ce382ee50f20e1d04d50d">stbi_uc</a> * stbi_load </td>
          <td>(</td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>channels_in_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>desired_channels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2202a8c0f947dd555c286f7fee1fc39d" name="a2202a8c0f947dd555c286f7fee1fc39d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2202a8c0f947dd555c286f7fee1fc39d">&#9670;&#160;</a></span>stbi_load_16()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stb__image_8h.html#a2d9ec9850cd12aefe7641b456266a4c2">STBIDEF</a> <a class="el" href="stb__image_8h.html#a648037d4c55689328ba08c8f5d293df2">stbi_us</a> * stbi_load_16 </td>
          <td>(</td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>channels_in_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>desired_channels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa93c0e91f15bf7b1aca8369bf39c5e41" name="aa93c0e91f15bf7b1aca8369bf39c5e41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa93c0e91f15bf7b1aca8369bf39c5e41">&#9670;&#160;</a></span>stbi_load_16_from_callbacks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stb__image_8h.html#a2d9ec9850cd12aefe7641b456266a4c2">STBIDEF</a> <a class="el" href="stb__image_8h.html#a648037d4c55689328ba08c8f5d293df2">stbi_us</a> * stbi_load_16_from_callbacks </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structstbi__io__callbacks.html">stbi_io_callbacks</a> const *&#160;</td>
          <td class="paramname"><em>clbk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>channels_in_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>desired_channels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ce4a73cca165fd30e0a23d012d8e770" name="a2ce4a73cca165fd30e0a23d012d8e770"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ce4a73cca165fd30e0a23d012d8e770">&#9670;&#160;</a></span>stbi_load_16_from_memory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stb__image_8h.html#a2d9ec9850cd12aefe7641b456266a4c2">STBIDEF</a> <a class="el" href="stb__image_8h.html#a648037d4c55689328ba08c8f5d293df2">stbi_us</a> * stbi_load_16_from_memory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stb__image_8h.html#a28eb51a1512ce382ee50f20e1d04d50d">stbi_uc</a> const *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>channels_in_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>desired_channels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a354f2a6f7939cf1792db087ad3b2220a" name="a354f2a6f7939cf1792db087ad3b2220a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a354f2a6f7939cf1792db087ad3b2220a">&#9670;&#160;</a></span>stbi_load_from_callbacks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stb__image_8h.html#a2d9ec9850cd12aefe7641b456266a4c2">STBIDEF</a> <a class="el" href="stb__image_8h.html#a28eb51a1512ce382ee50f20e1d04d50d">stbi_uc</a> * stbi_load_from_callbacks </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structstbi__io__callbacks.html">stbi_io_callbacks</a> const *&#160;</td>
          <td class="paramname"><em>clbk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>channels_in_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>desired_channels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a093f86b90423ff020846c6d002c3296c" name="a093f86b90423ff020846c6d002c3296c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a093f86b90423ff020846c6d002c3296c">&#9670;&#160;</a></span>stbi_load_from_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stb__image_8h.html#a2d9ec9850cd12aefe7641b456266a4c2">STBIDEF</a> <a class="el" href="stb__image_8h.html#a28eb51a1512ce382ee50f20e1d04d50d">stbi_uc</a> * stbi_load_from_file </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>channels_in_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>desired_channels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a077867644e156572eaf54d118f65e5a1" name="a077867644e156572eaf54d118f65e5a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a077867644e156572eaf54d118f65e5a1">&#9670;&#160;</a></span>stbi_load_from_file_16()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stb__image_8h.html#a2d9ec9850cd12aefe7641b456266a4c2">STBIDEF</a> <a class="el" href="stb__image_8h.html#a648037d4c55689328ba08c8f5d293df2">stbi_us</a> * stbi_load_from_file_16 </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>channels_in_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>desired_channels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5bf9d78a27dc1cb216005798fb704bdf" name="a5bf9d78a27dc1cb216005798fb704bdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bf9d78a27dc1cb216005798fb704bdf">&#9670;&#160;</a></span>stbi_load_from_memory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stb__image_8h.html#a2d9ec9850cd12aefe7641b456266a4c2">STBIDEF</a> <a class="el" href="stb__image_8h.html#a28eb51a1512ce382ee50f20e1d04d50d">stbi_uc</a> * stbi_load_from_memory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stb__image_8h.html#a28eb51a1512ce382ee50f20e1d04d50d">stbi_uc</a> const *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>channels_in_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>desired_channels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d5ab90f79c38ced898becd050cfb910" name="a1d5ab90f79c38ced898becd050cfb910"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d5ab90f79c38ced898becd050cfb910">&#9670;&#160;</a></span>stbi_load_gif_from_memory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stb__image_8h.html#a2d9ec9850cd12aefe7641b456266a4c2">STBIDEF</a> <a class="el" href="stb__image_8h.html#a28eb51a1512ce382ee50f20e1d04d50d">stbi_uc</a> * stbi_load_gif_from_memory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stb__image_8h.html#a28eb51a1512ce382ee50f20e1d04d50d">stbi_uc</a> const *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>delays</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>comp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>req_comp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4fe9e7c92b7f8e8df8939b776a49cfa8" name="a4fe9e7c92b7f8e8df8939b776a49cfa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fe9e7c92b7f8e8df8939b776a49cfa8">&#9670;&#160;</a></span>stbi_loadf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stb__image_8h.html#a2d9ec9850cd12aefe7641b456266a4c2">STBIDEF</a> float * stbi_loadf </td>
          <td>(</td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>channels_in_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>desired_channels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7573a229fe25afc452dffddbded8e5a8" name="a7573a229fe25afc452dffddbded8e5a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7573a229fe25afc452dffddbded8e5a8">&#9670;&#160;</a></span>stbi_loadf_from_callbacks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stb__image_8h.html#a2d9ec9850cd12aefe7641b456266a4c2">STBIDEF</a> float * stbi_loadf_from_callbacks </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structstbi__io__callbacks.html">stbi_io_callbacks</a> const *&#160;</td>
          <td class="paramname"><em>clbk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>channels_in_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>desired_channels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9099e31f34506c8630d58b737aa5a049" name="a9099e31f34506c8630d58b737aa5a049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9099e31f34506c8630d58b737aa5a049">&#9670;&#160;</a></span>stbi_loadf_from_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stb__image_8h.html#a2d9ec9850cd12aefe7641b456266a4c2">STBIDEF</a> float * stbi_loadf_from_file </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>channels_in_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>desired_channels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a09c9f8ddfda96cc62461b86daccf0f77" name="a09c9f8ddfda96cc62461b86daccf0f77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09c9f8ddfda96cc62461b86daccf0f77">&#9670;&#160;</a></span>stbi_loadf_from_memory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stb__image_8h.html#a2d9ec9850cd12aefe7641b456266a4c2">STBIDEF</a> float * stbi_loadf_from_memory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stb__image_8h.html#a28eb51a1512ce382ee50f20e1d04d50d">stbi_uc</a> const *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>channels_in_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>desired_channels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab89c177fc52f1bb2dc1c05e48129a0a4" name="ab89c177fc52f1bb2dc1c05e48129a0a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab89c177fc52f1bb2dc1c05e48129a0a4">&#9670;&#160;</a></span>stbi_set_flip_vertically_on_load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stb__image_8h.html#a2d9ec9850cd12aefe7641b456266a4c2">STBIDEF</a> void stbi_set_flip_vertically_on_load </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flag_true_if_should_flip</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad683202a3f6ec89729b5ad9220ae98ee" name="ad683202a3f6ec89729b5ad9220ae98ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad683202a3f6ec89729b5ad9220ae98ee">&#9670;&#160;</a></span>stbi_set_flip_vertically_on_load_thread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stb__image_8h.html#a2d9ec9850cd12aefe7641b456266a4c2">STBIDEF</a> void stbi_set_flip_vertically_on_load_thread </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flag_true_if_should_flip</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f02e0053e1c8d08a3ed436e6a82c7c9" name="a3f02e0053e1c8d08a3ed436e6a82c7c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f02e0053e1c8d08a3ed436e6a82c7c9">&#9670;&#160;</a></span>stbi_set_unpremultiply_on_load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stb__image_8h.html#a2d9ec9850cd12aefe7641b456266a4c2">STBIDEF</a> void stbi_set_unpremultiply_on_load </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flag_true_if_should_unpremultiply</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf48dffaa1b2bb00f5a8d9af697c6aca" name="acf48dffaa1b2bb00f5a8d9af697c6aca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf48dffaa1b2bb00f5a8d9af697c6aca">&#9670;&#160;</a></span>stbi_set_unpremultiply_on_load_thread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stb__image_8h.html#a2d9ec9850cd12aefe7641b456266a4c2">STBIDEF</a> void stbi_set_unpremultiply_on_load_thread </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flag_true_if_should_unpremultiply</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8447830c49bc17f8491e12c1f0ded48" name="ae8447830c49bc17f8491e12c1f0ded48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8447830c49bc17f8491e12c1f0ded48">&#9670;&#160;</a></span>stbi_zlib_decode_buffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stb__image_8h.html#a2d9ec9850cd12aefe7641b456266a4c2">STBIDEF</a> int stbi_zlib_decode_buffer </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>obuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>olen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>ibuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ilen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afec644d4e1a3cd858dfe0f9c55a1e55c" name="afec644d4e1a3cd858dfe0f9c55a1e55c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afec644d4e1a3cd858dfe0f9c55a1e55c">&#9670;&#160;</a></span>stbi_zlib_decode_malloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stb__image_8h.html#a2d9ec9850cd12aefe7641b456266a4c2">STBIDEF</a> char * stbi_zlib_decode_malloc </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>outlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acba137e5310f3c0fe9bb198e4bee3dce" name="acba137e5310f3c0fe9bb198e4bee3dce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acba137e5310f3c0fe9bb198e4bee3dce">&#9670;&#160;</a></span>stbi_zlib_decode_malloc_guesssize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stb__image_8h.html#a2d9ec9850cd12aefe7641b456266a4c2">STBIDEF</a> char * stbi_zlib_decode_malloc_guesssize </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>initial_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>outlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc3de199aa29f7370a699ad545155541" name="adc3de199aa29f7370a699ad545155541"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc3de199aa29f7370a699ad545155541">&#9670;&#160;</a></span>stbi_zlib_decode_malloc_guesssize_headerflag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stb__image_8h.html#a2d9ec9850cd12aefe7641b456266a4c2">STBIDEF</a> char * stbi_zlib_decode_malloc_guesssize_headerflag </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>initial_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>outlen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>parse_header</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d12efc011adfff7521f3b924feb0b0e" name="a0d12efc011adfff7521f3b924feb0b0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d12efc011adfff7521f3b924feb0b0e">&#9670;&#160;</a></span>stbi_zlib_decode_noheader_buffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stb__image_8h.html#a2d9ec9850cd12aefe7641b456266a4c2">STBIDEF</a> int stbi_zlib_decode_noheader_buffer </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>obuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>olen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>ibuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ilen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6b5cd73a89037832ee2b2872a17bd1b" name="ad6b5cd73a89037832ee2b2872a17bd1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6b5cd73a89037832ee2b2872a17bd1b">&#9670;&#160;</a></span>stbi_zlib_decode_noheader_malloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stb__image_8h.html#a2d9ec9850cd12aefe7641b456266a4c2">STBIDEF</a> char * stbi_zlib_decode_noheader_malloc </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>outlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
