<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RUBIK_CUBE_PROJECT: stbi_io_callbacks Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_cube.png"/></td>
  <td id="projectalign">
   <div id="projectname">RUBIK_CUBE_PROJECT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structstbi__io__callbacks-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">stbi_io_callbacks Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="stb__image_8h_source.html">stb_image.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a623e46b3a2a019611601409926283a88"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstbi__io__callbacks.html#a623e46b3a2a019611601409926283a88">read</a> )(void *user, char *data, int size)</td></tr>
<tr class="separator:a623e46b3a2a019611601409926283a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a257aac5480a90a6c4b8fbe86c1b01068"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstbi__io__callbacks.html#a257aac5480a90a6c4b8fbe86c1b01068">skip</a> )(void *user, int n)</td></tr>
<tr class="separator:a257aac5480a90a6c4b8fbe86c1b01068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a319639db2f76e715eed7a7a974136832"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstbi__io__callbacks.html#a319639db2f76e715eed7a7a974136832">eof</a> )(void *user)</td></tr>
<tr class="separator:a319639db2f76e715eed7a7a974136832"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a319639db2f76e715eed7a7a974136832" name="a319639db2f76e715eed7a7a974136832"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a319639db2f76e715eed7a7a974136832">&#9670;&#160;</a></span>eof</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* stbi_io_callbacks::eof) (void *user)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a623e46b3a2a019611601409926283a88" name="a623e46b3a2a019611601409926283a88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a623e46b3a2a019611601409926283a88">&#9670;&#160;</a></span>read</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* stbi_io_callbacks::read) (void *user, char *data, int size)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a257aac5480a90a6c4b8fbe86c1b01068" name="a257aac5480a90a6c4b8fbe86c1b01068"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a257aac5480a90a6c4b8fbe86c1b01068">&#9670;&#160;</a></span>skip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* stbi_io_callbacks::skip) (void *user, int n)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Kuba/Desktop/studia/semestry/semestr_4/grafika2/Rubik_Cube_Project/Rubik_Cube_Project/Rubik_Cube_Project/assets/<a class="el" href="stb__image_8h_source.html">stb_image.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
