\doxysection{camera.\+h}
\hypertarget{camera_8h_source}{}\label{camera_8h_source}\index{C:/Users/Kuba/Desktop/studia/semestry/semestr\_4/grafika2/Rubik\_Cube\_Project/Rubik\_Cube\_Project/Rubik\_Cube\_Project/assets/camera.h@{C:/Users/Kuba/Desktop/studia/semestry/semestr\_4/grafika2/Rubik\_Cube\_Project/Rubik\_Cube\_Project/Rubik\_Cube\_Project/assets/camera.h}}
\mbox{\hyperlink{camera_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ CAMERA\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ CAMERA\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <glad/glad.h>}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ <glm/glm.hpp>}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ <glm/gtc/matrix\_transform.hpp>}}
\DoxyCodeLine{00007\ }
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00010\ \textcolor{comment}{//\ Defines\ several\ possible\ options\ for\ camera\ movement.\ Used\ as\ abstraction\ to\ stay\ away\ from\ window-\/system\ specific\ input\ methods}}
\DoxyCodeLine{00011\ \textcolor{keyword}{enum}\ \mbox{\hyperlink{camera_8h_a605494501af59c9191e7e4d6f9a0ebcb}{Camera\_Movement}}\ \{}
\DoxyCodeLine{00012\ \ \ \ \ \mbox{\hyperlink{camera_8h_a605494501af59c9191e7e4d6f9a0ebcbaa26736999186daf8146f809e863712a1}{FORWARD}},}
\DoxyCodeLine{00013\ \ \ \ \ \mbox{\hyperlink{camera_8h_a605494501af59c9191e7e4d6f9a0ebcbafed2fca77e454294d6b8bda1bf2c9fd6}{BACKWARD}},}
\DoxyCodeLine{00014\ \ \ \ \ \mbox{\hyperlink{camera_8h_a605494501af59c9191e7e4d6f9a0ebcbadb45120aafd37a973140edee24708065}{LEFT}},}
\DoxyCodeLine{00015\ \ \ \ \ \mbox{\hyperlink{camera_8h_a605494501af59c9191e7e4d6f9a0ebcbaec8379af7490bb9eaaf579cf17876f38}{RIGHT}}}
\DoxyCodeLine{00016\ \};}
\DoxyCodeLine{00017\ }
\DoxyCodeLine{00018\ \textcolor{comment}{//\ Default\ camera\ values}}
\DoxyCodeLine{00019\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{camera_8h_a57aec1b0a28f813c2d4b84a11af5f08d}{YAW}}\ \ \ \ \ \ \ \ \ =\ -\/90.0f;}
\DoxyCodeLine{00020\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{camera_8h_ab32939bf039c742431f67a815575ed21}{PITCH}}\ \ \ \ \ \ \ =\ \ 0.0f;}
\DoxyCodeLine{00021\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{camera_8h_a6a2935f139d2e8f1ba438d98773d0d66}{SPEED}}\ \ \ \ \ \ \ =\ \ 5.5f;}
\DoxyCodeLine{00022\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{camera_8h_a48264de497b9f41df4c556f9321fe315}{SENSITIVITY}}\ =\ \ 0.1f;}
\DoxyCodeLine{00023\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{camera_8h_ad53f4ea4bad2000e469a9b538c39878f}{ZOOM}}\ \ \ \ \ \ \ \ =\ \ 45.0f;}
\DoxyCodeLine{00024\ }
\DoxyCodeLine{00025\ }
\DoxyCodeLine{00026\ \textcolor{comment}{//\ An\ abstract\ camera\ class\ that\ processes\ input\ and\ calculates\ the\ corresponding\ Euler\ Angles,\ Vectors\ and\ Matrices\ for\ use\ in\ OpenGL}}
\DoxyCodeLine{00027\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_camera}{Camera}}}
\DoxyCodeLine{00028\ \{}
\DoxyCodeLine{00029\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00030\ \ \ \ \ \textcolor{comment}{//\ camera\ Attributes}}
\DoxyCodeLine{00031\ \ \ \ \ glm::vec3\ \mbox{\hyperlink{class_camera_a9733b59f5340f6f1bca24d52a6679039}{Position}};}
\DoxyCodeLine{00032\ \ \ \ \ glm::vec3\ \mbox{\hyperlink{class_camera_ac95b3737115ffe9a6ff9128344d5b963}{Front}};}
\DoxyCodeLine{00033\ \ \ \ \ glm::vec3\ \mbox{\hyperlink{class_camera_ad74c4a490bc8865e67e27a2036d0a72d}{Up}};}
\DoxyCodeLine{00034\ \ \ \ \ glm::vec3\ \mbox{\hyperlink{class_camera_a6624f9f4228f6299a3d4ccb81e28da0a}{Right}};}
\DoxyCodeLine{00035\ \ \ \ \ glm::vec3\ \mbox{\hyperlink{class_camera_a340d30b833954b87fd016ce0e724c723}{WorldUp}};}
\DoxyCodeLine{00036\ \ \ \ \ \textcolor{comment}{//\ euler\ Angles}}
\DoxyCodeLine{00037\ \ \ \ \ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{class_camera_a1a1354a2bd2df7f18ef82924e671d241}{Yaw}};}
\DoxyCodeLine{00038\ \ \ \ \ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{class_camera_af9c8f223bb06bb74fc77c586545e7e67}{Pitch}};}
\DoxyCodeLine{00039\ \ \ \ \ \textcolor{comment}{//\ camera\ options}}
\DoxyCodeLine{00040\ \ \ \ \ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{class_camera_a63221392d762df6a74f45bc9d43a2f61}{MovementSpeed}};}
\DoxyCodeLine{00041\ \ \ \ \ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{class_camera_a73e88844b31d5111eeb76327dfbb2d68}{MouseSensitivity}};}
\DoxyCodeLine{00042\ \ \ \ \ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{class_camera_a2becf27d08eb7e6da9c597c73ea95b5d}{Zoom}};}
\DoxyCodeLine{00043\ }
\DoxyCodeLine{00044\ \ \ \ \ \textcolor{comment}{//\ constructor\ with\ vectors}}
\DoxyCodeLine{00045\ \ \ \ \ \mbox{\hyperlink{class_camera_adad6423186f3d7e4c461cff7274f2c87}{Camera}}(glm::vec3\ position\ =\ glm::vec3(0.0f,\ 0.0f,\ 0.0f),\ glm::vec3\ up\ =\ glm::vec3(0.0f,\ 1.0f,\ 0.0f),\ \textcolor{keywordtype}{float}\ yaw\ =\ \mbox{\hyperlink{camera_8h_a57aec1b0a28f813c2d4b84a11af5f08d}{YAW}},\ \textcolor{keywordtype}{float}\ pitch\ =\ \mbox{\hyperlink{camera_8h_ab32939bf039c742431f67a815575ed21}{PITCH}})\ :\ \mbox{\hyperlink{class_camera_ac95b3737115ffe9a6ff9128344d5b963}{Front}}(glm::vec3(0.0f,\ 0.0f,\ -\/1.0f)),\ \mbox{\hyperlink{class_camera_a63221392d762df6a74f45bc9d43a2f61}{MovementSpeed}}(\mbox{\hyperlink{camera_8h_a6a2935f139d2e8f1ba438d98773d0d66}{SPEED}}),\ \mbox{\hyperlink{class_camera_a73e88844b31d5111eeb76327dfbb2d68}{MouseSensitivity}}(\mbox{\hyperlink{camera_8h_a48264de497b9f41df4c556f9321fe315}{SENSITIVITY}}),\ \mbox{\hyperlink{class_camera_a2becf27d08eb7e6da9c597c73ea95b5d}{Zoom}}(\mbox{\hyperlink{camera_8h_ad53f4ea4bad2000e469a9b538c39878f}{ZOOM}})}
\DoxyCodeLine{00046\ \ \ \ \ \{}
\DoxyCodeLine{00047\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_camera_a9733b59f5340f6f1bca24d52a6679039}{Position}}\ =\ position;}
\DoxyCodeLine{00048\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_camera_a340d30b833954b87fd016ce0e724c723}{WorldUp}}\ =\ up;}
\DoxyCodeLine{00049\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_camera_a1a1354a2bd2df7f18ef82924e671d241}{Yaw}}\ =\ yaw;}
\DoxyCodeLine{00050\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_camera_af9c8f223bb06bb74fc77c586545e7e67}{Pitch}}\ =\ pitch;}
\DoxyCodeLine{00051\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_camera_ad424b8b92e580508caf21337b69b93fa}{updateCameraVectors}}();}
\DoxyCodeLine{00052\ \ \ \ \ \}}
\DoxyCodeLine{00053\ \ \ \ \ \textcolor{comment}{//\ constructor\ with\ scalar\ values}}
\DoxyCodeLine{00054\ \ \ \ \ \mbox{\hyperlink{class_camera_a3537fd723fdfb5fed73a084346270cf6}{Camera}}(\textcolor{keywordtype}{float}\ posX,\ \textcolor{keywordtype}{float}\ posY,\ \textcolor{keywordtype}{float}\ posZ,\ \textcolor{keywordtype}{float}\ upX,\ \textcolor{keywordtype}{float}\ upY,\ \textcolor{keywordtype}{float}\ upZ,\ \textcolor{keywordtype}{float}\ yaw,\ \textcolor{keywordtype}{float}\ pitch)\ :\ \mbox{\hyperlink{class_camera_ac95b3737115ffe9a6ff9128344d5b963}{Front}}(glm::vec3(0.0f,\ 0.0f,\ -\/1.0f)),\ \mbox{\hyperlink{class_camera_a63221392d762df6a74f45bc9d43a2f61}{MovementSpeed}}(\mbox{\hyperlink{camera_8h_a6a2935f139d2e8f1ba438d98773d0d66}{SPEED}}),\ \mbox{\hyperlink{class_camera_a73e88844b31d5111eeb76327dfbb2d68}{MouseSensitivity}}(\mbox{\hyperlink{camera_8h_a48264de497b9f41df4c556f9321fe315}{SENSITIVITY}}),\ \mbox{\hyperlink{class_camera_a2becf27d08eb7e6da9c597c73ea95b5d}{Zoom}}(\mbox{\hyperlink{camera_8h_ad53f4ea4bad2000e469a9b538c39878f}{ZOOM}})}
\DoxyCodeLine{00055\ \ \ \ \ \{}
\DoxyCodeLine{00056\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_camera_a9733b59f5340f6f1bca24d52a6679039}{Position}}\ =\ glm::vec3(posX,\ posY,\ posZ);}
\DoxyCodeLine{00057\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_camera_a340d30b833954b87fd016ce0e724c723}{WorldUp}}\ =\ glm::vec3(upX,\ upY,\ upZ);}
\DoxyCodeLine{00058\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_camera_a1a1354a2bd2df7f18ef82924e671d241}{Yaw}}\ =\ yaw;}
\DoxyCodeLine{00059\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_camera_af9c8f223bb06bb74fc77c586545e7e67}{Pitch}}\ =\ pitch;}
\DoxyCodeLine{00060\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_camera_ad424b8b92e580508caf21337b69b93fa}{updateCameraVectors}}();}
\DoxyCodeLine{00061\ \ \ \ \ \}}
\DoxyCodeLine{00062\ }
\DoxyCodeLine{00063\ \ \ \ \ \textcolor{comment}{//\ returns\ the\ view\ matrix\ calculated\ using\ Euler\ Angles\ and\ the\ LookAt\ Matrix}}
\DoxyCodeLine{00064\ \ \ \ \ glm::mat4\ \mbox{\hyperlink{class_camera_affa333055635aed96518c4c66be9a70c}{GetViewMatrix}}()}
\DoxyCodeLine{00065\ \ \ \ \ \{}
\DoxyCodeLine{00066\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ glm::lookAt(\mbox{\hyperlink{class_camera_a9733b59f5340f6f1bca24d52a6679039}{Position}},\ \mbox{\hyperlink{class_camera_a9733b59f5340f6f1bca24d52a6679039}{Position}}\ +\ \mbox{\hyperlink{class_camera_ac95b3737115ffe9a6ff9128344d5b963}{Front}},\ \mbox{\hyperlink{class_camera_ad74c4a490bc8865e67e27a2036d0a72d}{Up}});}
\DoxyCodeLine{00067\ \ \ \ \ \}}
\DoxyCodeLine{00068\ }
\DoxyCodeLine{00069\ \ \ \ \ \textcolor{comment}{//\ processes\ input\ received\ from\ any\ keyboard-\/like\ input\ system.\ Accepts\ input\ parameter\ in\ the\ form\ of\ camera\ defined\ ENUM\ (to\ abstract\ it\ from\ windowing\ systems)}}
\DoxyCodeLine{00070\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_camera_aebba33a8b281fe2598bcafc54a55d296}{ProcessKeyboard}}(\mbox{\hyperlink{camera_8h_a605494501af59c9191e7e4d6f9a0ebcb}{Camera\_Movement}}\ direction,\ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{cube_8cpp_a1a61318ed6aa02b4ff346e7eb8f68891}{deltaTime}})}
\DoxyCodeLine{00071\ \ \ \ \ \{}
\DoxyCodeLine{00072\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{float}\ velocity\ =\ \mbox{\hyperlink{class_camera_a63221392d762df6a74f45bc9d43a2f61}{MovementSpeed}}\ *\ \mbox{\hyperlink{cube_8cpp_a1a61318ed6aa02b4ff346e7eb8f68891}{deltaTime}};}
\DoxyCodeLine{00073\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (direction\ ==\ \mbox{\hyperlink{camera_8h_a605494501af59c9191e7e4d6f9a0ebcbaa26736999186daf8146f809e863712a1}{FORWARD}})}
\DoxyCodeLine{00074\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_camera_a9733b59f5340f6f1bca24d52a6679039}{Position}}\ +=\ \mbox{\hyperlink{class_camera_ac95b3737115ffe9a6ff9128344d5b963}{Front}}\ *\ velocity;}
\DoxyCodeLine{00075\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (direction\ ==\ \mbox{\hyperlink{camera_8h_a605494501af59c9191e7e4d6f9a0ebcbafed2fca77e454294d6b8bda1bf2c9fd6}{BACKWARD}})}
\DoxyCodeLine{00076\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_camera_a9733b59f5340f6f1bca24d52a6679039}{Position}}\ -\/=\ \mbox{\hyperlink{class_camera_ac95b3737115ffe9a6ff9128344d5b963}{Front}}\ *\ velocity;}
\DoxyCodeLine{00077\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (direction\ ==\ \mbox{\hyperlink{camera_8h_a605494501af59c9191e7e4d6f9a0ebcbadb45120aafd37a973140edee24708065}{LEFT}})}
\DoxyCodeLine{00078\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_camera_a9733b59f5340f6f1bca24d52a6679039}{Position}}\ -\/=\ \mbox{\hyperlink{class_camera_a6624f9f4228f6299a3d4ccb81e28da0a}{Right}}\ *\ velocity;}
\DoxyCodeLine{00079\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (direction\ ==\ \mbox{\hyperlink{camera_8h_a605494501af59c9191e7e4d6f9a0ebcbaec8379af7490bb9eaaf579cf17876f38}{RIGHT}})}
\DoxyCodeLine{00080\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_camera_a9733b59f5340f6f1bca24d52a6679039}{Position}}\ +=\ \mbox{\hyperlink{class_camera_a6624f9f4228f6299a3d4ccb81e28da0a}{Right}}\ *\ velocity;}
\DoxyCodeLine{00081\ \ \ \ \ \}}
\DoxyCodeLine{00082\ }
\DoxyCodeLine{00083\ \ \ \ \ \textcolor{comment}{//\ processes\ input\ received\ from\ a\ mouse\ input\ system.\ Expects\ the\ offset\ value\ in\ both\ the\ x\ and\ y\ direction.}}
\DoxyCodeLine{00084\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_camera_a656c2a8dc40150874f15bce47b789751}{ProcessMouseMovement}}(\textcolor{keywordtype}{float}\ xoffset,\ \textcolor{keywordtype}{float}\ yoffset,\ GLboolean\ constrainPitch\ =\ \textcolor{keyword}{true})}
\DoxyCodeLine{00085\ \ \ \ \ \{}
\DoxyCodeLine{00086\ \ \ \ \ \ \ \ \ xoffset\ *=\ \mbox{\hyperlink{class_camera_a73e88844b31d5111eeb76327dfbb2d68}{MouseSensitivity}};}
\DoxyCodeLine{00087\ \ \ \ \ \ \ \ \ yoffset\ *=\ \mbox{\hyperlink{class_camera_a73e88844b31d5111eeb76327dfbb2d68}{MouseSensitivity}};}
\DoxyCodeLine{00088\ }
\DoxyCodeLine{00089\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_camera_a1a1354a2bd2df7f18ef82924e671d241}{Yaw}}\ \ \ +=\ xoffset;}
\DoxyCodeLine{00090\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_camera_af9c8f223bb06bb74fc77c586545e7e67}{Pitch}}\ +=\ yoffset;}
\DoxyCodeLine{00091\ }
\DoxyCodeLine{00092\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ make\ sure\ that\ when\ pitch\ is\ out\ of\ bounds,\ screen\ doesn't\ get\ flipped}}
\DoxyCodeLine{00093\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (constrainPitch)}
\DoxyCodeLine{00094\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00095\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (\mbox{\hyperlink{class_camera_af9c8f223bb06bb74fc77c586545e7e67}{Pitch}}\ >\ 89.0f)}
\DoxyCodeLine{00096\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_camera_af9c8f223bb06bb74fc77c586545e7e67}{Pitch}}\ =\ 89.0f;}
\DoxyCodeLine{00097\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (\mbox{\hyperlink{class_camera_af9c8f223bb06bb74fc77c586545e7e67}{Pitch}}\ <\ -\/89.0f)}
\DoxyCodeLine{00098\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_camera_af9c8f223bb06bb74fc77c586545e7e67}{Pitch}}\ =\ -\/89.0f;}
\DoxyCodeLine{00099\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00100\ }
\DoxyCodeLine{00101\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ update\ Front,\ Right\ and\ Up\ Vectors\ using\ the\ updated\ Euler\ angles}}
\DoxyCodeLine{00102\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_camera_ad424b8b92e580508caf21337b69b93fa}{updateCameraVectors}}();}
\DoxyCodeLine{00103\ \ \ \ \ \}}
\DoxyCodeLine{00104\ }
\DoxyCodeLine{00105\ \ \ \ \ \textcolor{comment}{//\ processes\ input\ received\ from\ a\ mouse\ scroll-\/wheel\ event.\ Only\ requires\ input\ on\ the\ vertical\ wheel-\/axis}}
\DoxyCodeLine{00106\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_camera_a05d150f7dc98940d2dd62f686cc2efe3}{ProcessMouseScroll}}(\textcolor{keywordtype}{float}\ yoffset)}
\DoxyCodeLine{00107\ \ \ \ \ \{}
\DoxyCodeLine{00108\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_camera_a2becf27d08eb7e6da9c597c73ea95b5d}{Zoom}}\ -\/=\ (float)yoffset;}
\DoxyCodeLine{00109\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (\mbox{\hyperlink{class_camera_a2becf27d08eb7e6da9c597c73ea95b5d}{Zoom}}\ <\ 1.0f)}
\DoxyCodeLine{00110\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_camera_a2becf27d08eb7e6da9c597c73ea95b5d}{Zoom}}\ =\ 1.0f;}
\DoxyCodeLine{00111\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (\mbox{\hyperlink{class_camera_a2becf27d08eb7e6da9c597c73ea95b5d}{Zoom}}\ >\ 45.0f)}
\DoxyCodeLine{00112\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_camera_a2becf27d08eb7e6da9c597c73ea95b5d}{Zoom}}\ =\ 45.0f;}
\DoxyCodeLine{00113\ \ \ \ \ \}}
\DoxyCodeLine{00114\ }
\DoxyCodeLine{00115\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00116\ \ \ \ \ \textcolor{comment}{//\ calculates\ the\ front\ vector\ from\ the\ Camera's\ (updated)\ Euler\ Angles}}
\DoxyCodeLine{00117\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_camera_ad424b8b92e580508caf21337b69b93fa}{updateCameraVectors}}()}
\DoxyCodeLine{00118\ \ \ \ \ \{}
\DoxyCodeLine{00119\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ calculate\ the\ new\ Front\ vector}}
\DoxyCodeLine{00120\ \ \ \ \ \ \ \ \ glm::vec3\ front;}
\DoxyCodeLine{00121\ \ \ \ \ \ \ \ \ front.x\ =\ cos(glm::radians(\mbox{\hyperlink{class_camera_a1a1354a2bd2df7f18ef82924e671d241}{Yaw}}))\ *\ cos(glm::radians(\mbox{\hyperlink{class_camera_af9c8f223bb06bb74fc77c586545e7e67}{Pitch}}));}
\DoxyCodeLine{00122\ \ \ \ \ \ \ \ \ front.y\ =\ sin(glm::radians(\mbox{\hyperlink{class_camera_af9c8f223bb06bb74fc77c586545e7e67}{Pitch}}));}
\DoxyCodeLine{00123\ \ \ \ \ \ \ \ \ front.z\ =\ sin(glm::radians(\mbox{\hyperlink{class_camera_a1a1354a2bd2df7f18ef82924e671d241}{Yaw}}))\ *\ cos(glm::radians(\mbox{\hyperlink{class_camera_af9c8f223bb06bb74fc77c586545e7e67}{Pitch}}));}
\DoxyCodeLine{00124\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_camera_ac95b3737115ffe9a6ff9128344d5b963}{Front}}\ =\ glm::normalize(front);}
\DoxyCodeLine{00125\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ also\ re-\/calculate\ the\ Right\ and\ Up\ vector}}
\DoxyCodeLine{00126\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_camera_a6624f9f4228f6299a3d4ccb81e28da0a}{Right}}\ =\ glm::normalize(glm::cross(\mbox{\hyperlink{class_camera_ac95b3737115ffe9a6ff9128344d5b963}{Front}},\ \mbox{\hyperlink{class_camera_a340d30b833954b87fd016ce0e724c723}{WorldUp}}));\ \ \textcolor{comment}{//\ normalize\ the\ vectors,\ because\ their\ length\ gets\ closer\ to\ 0\ the\ more\ you\ look\ up\ or\ down\ which\ results\ in\ slower\ movement.}}
\DoxyCodeLine{00127\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_camera_ad74c4a490bc8865e67e27a2036d0a72d}{Up}}\ \ \ \ =\ glm::normalize(glm::cross(\mbox{\hyperlink{class_camera_a6624f9f4228f6299a3d4ccb81e28da0a}{Right}},\ \mbox{\hyperlink{class_camera_ac95b3737115ffe9a6ff9128344d5b963}{Front}}));}
\DoxyCodeLine{00128\ \ \ \ \ \}}
\DoxyCodeLine{00129\ \};}
\DoxyCodeLine{00130\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
