\doxysection{C\+:/\+Users/\+Kuba/\+Desktop/studia/semestry/semestr\+\_\+4/grafika2/\+Rubik\+\_\+\+Cube\+\_\+\+Project/\+Rubik\+\_\+\+Cube\+\_\+\+Project/\+Rubik\+\_\+\+Cube\+\_\+\+Project/assets Directory Reference}
\hypertarget{dir_86e2bb66ccbb866b4d73e2c40731ccc4}{}\label{dir_86e2bb66ccbb866b4d73e2c40731ccc4}\index{C:/Users/Kuba/Desktop/studia/semestry/semestr\_4/grafika2/Rubik\_Cube\_Project/Rubik\_Cube\_Project/Rubik\_Cube\_Project/assets Directory Reference@{C:/Users/Kuba/Desktop/studia/semestry/semestr\_4/grafika2/Rubik\_Cube\_Project/Rubik\_Cube\_Project/Rubik\_Cube\_Project/assets Directory Reference}}
\doxysubsubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{camera_8h}{camera.\+h}}
\item 
file \mbox{\hyperlink{stb__image_8h}{stb\+\_\+image.\+h}}
\end{DoxyCompactItemize}
