\doxysection{stbi\+\_\+io\+\_\+callbacks Struct Reference}
\hypertarget{structstbi__io__callbacks}{}\label{structstbi__io__callbacks}\index{stbi\_io\_callbacks@{stbi\_io\_callbacks}}


{\ttfamily \#include $<$stb\+\_\+image.\+h$>$}

\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int(\texorpdfstring{$\ast$}{*} \mbox{\hyperlink{structstbi__io__callbacks_a623e46b3a2a019611601409926283a88}{read}} )(void \texorpdfstring{$\ast$}{*}user, char \texorpdfstring{$\ast$}{*}data, int size)
\item 
void(\texorpdfstring{$\ast$}{*} \mbox{\hyperlink{structstbi__io__callbacks_a257aac5480a90a6c4b8fbe86c1b01068}{skip}} )(void \texorpdfstring{$\ast$}{*}user, int n)
\item 
int(\texorpdfstring{$\ast$}{*} \mbox{\hyperlink{structstbi__io__callbacks_a319639db2f76e715eed7a7a974136832}{eof}} )(void \texorpdfstring{$\ast$}{*}user)
\end{DoxyCompactItemize}


\doxysubsection{Member Data Documentation}
\Hypertarget{structstbi__io__callbacks_a319639db2f76e715eed7a7a974136832}\label{structstbi__io__callbacks_a319639db2f76e715eed7a7a974136832} 
\index{stbi\_io\_callbacks@{stbi\_io\_callbacks}!eof@{eof}}
\index{eof@{eof}!stbi\_io\_callbacks@{stbi\_io\_callbacks}}
\doxysubsubsection{\texorpdfstring{eof}{eof}}
{\footnotesize\ttfamily int(\texorpdfstring{$\ast$}{*} stbi\+\_\+io\+\_\+callbacks\+::eof) (void \texorpdfstring{$\ast$}{*}user)}

\Hypertarget{structstbi__io__callbacks_a623e46b3a2a019611601409926283a88}\label{structstbi__io__callbacks_a623e46b3a2a019611601409926283a88} 
\index{stbi\_io\_callbacks@{stbi\_io\_callbacks}!read@{read}}
\index{read@{read}!stbi\_io\_callbacks@{stbi\_io\_callbacks}}
\doxysubsubsection{\texorpdfstring{read}{read}}
{\footnotesize\ttfamily int(\texorpdfstring{$\ast$}{*} stbi\+\_\+io\+\_\+callbacks\+::read) (void \texorpdfstring{$\ast$}{*}user, char \texorpdfstring{$\ast$}{*}data, int size)}

\Hypertarget{structstbi__io__callbacks_a257aac5480a90a6c4b8fbe86c1b01068}\label{structstbi__io__callbacks_a257aac5480a90a6c4b8fbe86c1b01068} 
\index{stbi\_io\_callbacks@{stbi\_io\_callbacks}!skip@{skip}}
\index{skip@{skip}!stbi\_io\_callbacks@{stbi\_io\_callbacks}}
\doxysubsubsection{\texorpdfstring{skip}{skip}}
{\footnotesize\ttfamily void(\texorpdfstring{$\ast$}{*} stbi\+\_\+io\+\_\+callbacks\+::skip) (void \texorpdfstring{$\ast$}{*}user, int n)}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Kuba/\+Desktop/studia/semestry/semestr\+\_\+4/grafika2/\+Rubik\+\_\+\+Cube\+\_\+\+Project/\+Rubik\+\_\+\+Cube\+\_\+\+Project/\+Rubik\+\_\+\+Cube\+\_\+\+Project/assets/\mbox{\hyperlink{stb__image_8h}{stb\+\_\+image.\+h}}\end{DoxyCompactItemize}
